Part 2D.3—Appointment, remuneration and cessation of
Division 3—Resignation, retirement or removal of directors 405
203A Director may resign by giving written notice to

company (replaceable rule—see section 135)............... 405

Part 2D.3—Appointment, remuneration and cessation of
Division 3—Resignation, retirement or removal of directors 405
203AA Resignation of directors—when resignation takes

effect............................................................................... 405
Authorised Version C2025C00450 registered 21/07/2025xiv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025203AB Resignation of directors—resignation has no effect 
if company has no other directors .................................. 407

Part 2D.3—Appointment, remuneration and cessation of
Division 3—Resignation, retirement or removal of directors 405
203B Signpost to consequences of disqualification from

managing corporations ................................................... 407

Part 2D.3—Appointment, remuneration and cessation of
Division 3—Resignation, retirement or removal of directors 405
203C Removal by members—proprietary companies

(replaceable rule—see section 135)............................... 407

Part 2D.3—Appointment, remuneration and cessation of
Division 3—Resignation, retirement or removal of directors 405
203CA Resolution to remove directors—resolution is void

if proprietary company has no other directors................ 407

Part 2D.3—Appointment, remuneration and cessation of
Division 3—Resignation, retirement or removal of directors 405
203D Removal by members—public companies..................... 408

Part 2D.3—Appointment, remuneration and cessation of
Division 3—Resignation, retirement or removal of directors 405
203E Director cannot be removed by other directors—

public companies............................................................ 410

Part 2D.3—Appointment, remuneration and cessation of
Division 3—Resignation, retirement or removal of directors 405
203F Termination of appointment of managing director

(replaceable rule—see section 135)............................... 410