Part 1.5—Small business guide 242
1 What registration means................................................. 242

Part 1.5—Small business guide 242
2 The company structure for small business ..................... 247

Part 1.5—Small business guide 242
3 Setting up a new company.............................................. 247

Part 1.5—Small business guide 242
4 Continuing obligations after the company is set up ....... 251

Part 1.5—Small business guide 242
5 Company directors and company secretaries ................. 253

Part 1.5—Small business guide 242
6 Shares and shareholders ................................................. 257

Part 1.5—Small business guide 242
7 Signing company documents.......................................... 259

Part 1.5—Small business guide 242
8 Funding the company’s operations................................. 260

Part 1.5—Small business guide 242
9 Returns to shareholders .................................................. 260

Part 1.5—Small business guide 242
10 Annual financial reports and audit ................................. 261

Part 1.5—Small business guide 242
11 Disagreements within the company ............................... 263

Part 1.5—Small business guide 242
12 Companies in financial trouble....................................... 264