Part 2B.7—Changing company type 320
162 Changing company type................................................. 320

Part 2B.7—Changing company type 320
163 Applying for change of type........................................... 322

Part 2B.7—Changing company type 320
164 ASIC changes type of company ..................................... 325

Part 2B.7—Changing company type 320
165 ASIC may direct a proprietary company to change

to a public company in certain circumstances................ 327

Part 2B.7—Changing company type 320
166 Effect of change of type ................................................. 327

Part 2B.7—Changing company type 320
167 Issue of shares by company or holding company—

company limited by guarantee changing to 
company limited by shares ............................................. 328

Part 2B.7—Changing company type 320
167AA Application of Part to company limited both by

shares and by guarantee.................................................. 329