Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
100 Address of registered office etc...................................... 201

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
100A Operation of certain laws relating to instruments

on which stamp duty has not been paid.......................... 201

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
101 Amount of stock representing a number of shares ......... 202

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
102 Applications to be in writing .......................................... 202

Authorised Version C2025C00450 registered 21/07/2025iv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025102B Meaning of in this jurisdiction or elsewhere and 
outside this jurisdiction.................................................. 202

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
102C Meaning of in Australia................................................. 202

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
103 Effect of certain contraventions of this Act.................... 203

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
104 Effect of provisions empowering a person to

require or prohibit conduct ............................................. 203

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
105 Calculation of time ......................................................... 203

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
105A When is an electronic communication sent and

received.......................................................................... 204

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
105B Place where an electronic communication is sent

or received ...................................................................... 205

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
107 Notice in relation to top 20 members of a class ............. 206

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
108 Parts of dollar to be disregarded in determining

majority in value of creditors etc.................................... 206

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
109 References to persons, things and matters...................... 207

Part 1.2—Interpretation 23
Division 8—Miscellaneous interpretation rules 201
109X Service of documents ..................................................... 207