Part 2G.2—Meetings of members of companies 487
Division 5—Holding meetings of members 500
249Q Purpose ........................................................................... 500

Part 2G.2—Meetings of members of companies 487
Division 5—Holding meetings of members 500
249R How meetings of members may be held ........................ 500

Part 2G.2—Meetings of members of companies 487
Division 5—Holding meetings of members 500
249RA Place and time of meetings and presence at

meetings.......................................................................... 500

Part 2G.2—Meetings of members of companies 487
Division 5—Holding meetings of members 500
249S Reasonable opportunity to participate............................ 501

Part 2G.2—Meetings of members of companies 487
Division 5—Holding meetings of members 500
249T Quorum (replaceable rule—see section 135)................. 502

Part 2G.2—Meetings of members of companies 487
Division 5—Holding meetings of members 500
249U Chairing meetings of members (replaceable rule—

see section 135).............................................................. 503

Part 2G.2—Meetings of members of companies 487
Division 5—Holding meetings of members 500
249V Auditor’s right to be heard at general meetings ............. 504

Part 2G.2—Meetings of members of companies 487
Division 5—Holding meetings of members 500
249W Adjourned meetings ....................................................... 504