Part 2D.5—Public information about directors and secretaries 414
205A Director, secretary or alternate director may notify

ASIC of resignation or retirement .................................. 414

Part 2D.5—Public information about directors and secretaries 414
205B Notice of name and address of directors and

secretaries to ASIC......................................................... 414

Part 2D.5—Public information about directors and secretaries 414
205C Director and secretary must give information to

company ......................................................................... 416

Part 2D.5—Public information about directors and secretaries 414
205D Address for officers ........................................................ 416

Part 2D.5—Public information about directors and secretaries 414
205E ASIC’s power to ask for information about

person’s position as director or secretary ....................... 417

Part 2D.5—Public information about directors and secretaries 414
205F Director must give information to company .................. 418

Part 2D.5—Public information about directors and secretaries 414
205G Listed company—director to notify market

operator of shareholdings etc. ........................................ 418