Part 2B.8—Mutual capital instruments (MCIs) 330
Division 2—MCI mutual entities and MCIs 331
167AC Meaning of MCI mutual entity....................................... 331

Part 2B.8—Mutual capital instruments (MCIs) 330
Division 2—MCI mutual entities and MCIs 331
167AD Meaning of MCI............................................................. 331

Part 2B.8—Mutual capital instruments (MCIs) 330
Division 2—MCI mutual entities and MCIs 331
167AE MCI requirements—class rights..................................... 332

Part 2B.8—Mutual capital instruments (MCIs) 330
Division 2—MCI mutual entities and MCIs 331
167AF MCI requirements—other requirements ........................ 332

Part 2B.8—Mutual capital instruments (MCIs) 330
Division 2—MCI mutual entities and MCIs 331
167AG MCIs must be cancelled before MCI mutual entity

demutualises ................................................................... 332