Part 2B.6—Names 305
Division 2—Changing a company’s name 313
157 Company changing its name .......................................... 313

Part 2B.6—Names 305
Division 2—Changing a company’s name 313
157A Change of name of company under external

administration................................................................. 313
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 ix
Compilation No. 143 Compilation date: 09/07/2025158 ASIC’s power to direct company to change its 
name ............................................................................... 315

Part 2B.6—Names 305
Division 2—Changing a company’s name 313
159 ASIC’s power to include “Limited” in company’s

name ............................................................................... 316

Part 2B.6—Names 305
Division 2—Changing a company’s name 313
160 ASIC must issue new certificate if company’s

name changes ................................................................. 316

Part 2B.6—Names 305
Division 2—Changing a company’s name 313
161 Effect of name change.................................................... 317

Part 2B.6—Names 305
Division 2—Changing a company’s name 313
161A Company under external administration—former

name to be used on documents....................................... 317