Part 2B.5—Registered office and places of business 301
142 Registered office............................................................. 301

Part 2B.5—Registered office and places of business 301
143 ASIC may change address of registered office to a

director’s address............................................................ 301

Part 2B.5—Registered office and places of business 301
144 Company’s name must be displayed at registered

office etc. ........................................................................ 302

Part 2B.5—Registered office and places of business 301
145 Opening hours of registered office of public

company ......................................................................... 302

Part 2B.5—Registered office and places of business 301
146 Change of address of principal place of business........... 303

Part 2B.5—Registered office and places of business 301
146A Contact address............................................................... 304