Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
249X Who can appoint a proxy (replaceable rule for

proprietary companies and mandatory rule for 
public companies—see section 135)............................... 506

Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
249Y Rights of proxies ............................................................ 506

Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
249Z Company sending appointment forms or lists of

proxies must send to all members .................................. 507

Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
250A Appointing a proxy......................................................... 507

Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
250B Proxy documents ............................................................ 508

Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
250BA Proxy documents—listed companies ............................. 509

Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
250BB Proxy vote if appointment specifies way to vote ........... 510

Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
250BC Transfer of non-chair proxy to chair in certain

circumstances ................................................................. 511
Authorised Version C2025C00450 registered 21/07/2025xx Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025250BD Proxy voting by key management personnel or 
closely related parties ..................................................... 512

Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
250C Validity of proxy vote .................................................... 514

Part 2G.2—Meetings of members of companies 487
Division 6—Proxies and body corporate representatives 506
250D Body corporate representative........................................ 514