Part 2A.1—What companies can be registered 272
112 Types of companies........................................................ 272

Part 2A.1—What companies can be registered 272
113 Proprietary companies.................................................... 273

Part 2A.1—What companies can be registered 272
114 Minimum of 1 member................................................... 275

Part 2A.1—What companies can be registered 272
115 Restrictions on size of partnerships and

associations..................................................................... 275
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 vii
Compilation No. 143 Compilation date: 09/07/2025116 Trade unions cannot be registered.................................. 275