Part 2D.4—Appointment of secretaries 411
204A Minimum number of secretaries..................................... 411

Part 2D.4—Appointment of secretaries 411
204B Who can be a secretary................................................... 411

Part 2D.4—Appointment of secretaries 411
204C Consent to act as secretary ............................................. 411

Part 2D.4—Appointment of secretaries 411
204D How a secretary is appointed.......................................... 412

Part 2D.4—Appointment of secretaries 411
204E Effectiveness of acts by secretaries ................................ 412

Part 2D.4—Appointment of secretaries 411
204F Terms and conditions of office for secretaries

(replaceable rule—see section 135) ............................... 412

Part 2D.4—Appointment of secretaries 411
204G Signpost to consequences of disqualification from

managing corporations ................................................... 413