Part 1.2—Interpretation 23
Division 1—General 23
5J Simplified outline of this Part .......................................... 23

Part 1.2—Interpretation 23
Division 1—General 23
6 Effect of this Part.............................................................. 23

Part 1.2—Interpretation 23
Division 1—General 23
7 Identifying defined terms ................................................. 24

Part 1.2—Interpretation 23
Division 1—General 23
9 Dictionary......................................................................... 25

Part 1.2—Interpretation 23
Division 1—General 23
9AA Certain family relationships ........................................... 144

Part 1.2—Interpretation 23
Division 1—General 23
9AB Meaning of asset............................................................ 145

Part 1.2—Interpretation 23
Division 1—General 23
9AC Meaning of director........................................................ 145

Part 1.2—Interpretation 23
Division 1—General 23
9AD Meaning of officer.......................................................... 146

Part 1.2—Interpretation 23
Division 1—General 23
9A Meaning of rights issue.................................................. 148

Authorised Version C2025C00450 registered 21/07/2025ii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20259B Meaning of remuneration recommendation................... 150

Part 1.2—Interpretation 23
Division 1—General 23
9D Meaning of declared financial market........................... 151