Part 2B.1—Company powers and how they are exercised 283
124 Legal capacity and powers of a company ...................... 283

Part 2B.1—Company powers and how they are exercised 283
125 Constitution may limit powers and set out objects......... 284

Part 2B.1—Company powers and how they are exercised 283
126 Agent exercising a company’s power to make

contracts and execute documents (including deeds) ...... 284

Part 2B.1—Company powers and how they are exercised 283
127 Execution of documents (including deeds) by the

company itself ................................................................ 285