Part 1.1A—Interaction between Corporations legislation and

State and Territory laws 9

Part 1.1A—Interaction between Corporations legislation and
5D Coverage of Part................................................................. 9

Part 1.1A—Interaction between Corporations legislation and
5E Concurrent operation intended ........................................... 9

Part 1.1A—Interaction between Corporations legislation and
5F Corporations legislation does not apply to matters

declared by State or Territory law to be an 
excluded matter ................................................................ 11

Part 1.1A—Interaction between Corporations legislation and
5G Avoiding direct inconsistency arising between the

Corporations legislation and State and Territory 
laws................................................................................... 12

Part 1.1A—Interaction between Corporations legislation and
5H Registration of body as company on basis of State

or Territory law ................................................................ 19

Part 1.1A—Interaction between Corporations legislation and
5I Regulations may modify operation of the

Corporations legislation to deal with interaction 
between that legislation and State and Territory 
laws................................................................................... 21