Part 2G.2—Meetings of members of companies 487
Division 4—Members’ rights to put resolutions etc. at general

meetings 497

Part 2G.2—Meetings of members of companies 487
Division 4—Members’ rights to put resolutions etc. at general
249N Members’ resolutions ..................................................... 497

Part 2G.2—Meetings of members of companies 487
Division 4—Members’ rights to put resolutions etc. at general
249O Company giving notice of members’ resolutions........... 497

Part 2G.2—Meetings of members of companies 487
Division 4—Members’ rights to put resolutions etc. at general
249P Members’ statements to be distributed........................... 498