Part 2A.2—How a company is registered 276
117 Applying for registration ................................................ 276

Part 2A.2—How a company is registered 276
118 ASIC gives company ACN, registers company and

issues certificate ............................................................. 278

Part 2A.2—How a company is registered 276
119 Company comes into existence on registration.............. 279

Part 2A.2—How a company is registered 276
119A Jurisdiction of incorporation and jurisdiction of

registration...................................................................... 279

Part 2A.2—How a company is registered 276
120 Members, directors and company secretary of a

company ......................................................................... 281

Part 2A.2—How a company is registered 276
121 Registered office............................................................. 281

Part 2A.2—How a company is registered 276
122 Expenses incurred in promoting and setting up

company ......................................................................... 281

Part 2A.2—How a company is registered 276
123 Company may have common seal.................................. 281

Chapter 2B—Basic features of a company 283