Part 2G.1—Directors’ meetings 483
Division 2—Directors’ meetings 485
248C Calling directors’ meetings (replaceable rule see

section 135).................................................................... 485

Part 2G.1—Directors’ meetings 483
Division 2—Directors’ meetings 485
248D Use of technology........................................................... 485

Part 2G.1—Directors’ meetings 483
Division 2—Directors’ meetings 485
248E Chairing directors’ meetings (replaceable rule see

section 135).................................................................... 485

Part 2G.1—Directors’ meetings 483
Division 2—Directors’ meetings 485
248F Quorum at directors’ meetings (replaceable rule

see section 135) .............................................................. 486

Part 2G.1—Directors’ meetings 483
Division 2—Directors’ meetings 485
248G Passing of directors’ resolutions (replaceable rule

see section 135).............................................................. 486