Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
51F Meaning of PPSA retention of title property.................. 168

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
51M Meaning of mutual entity............................................... 169

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
52A Signing............................................................................ 170

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
53 Meaning of affairs—body corporate other than a

CCIV .............................................................................. 170
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 iii
Compilation No. 143 Compilation date: 09/07/202553AAA Meaning of affairs—CCIV ............................................ 172

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
53AA Meaning of business affairs—body corporate................ 173

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
53AB Meaning of business affairs—natural person ................. 173

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
53AC Meaning of business affairs—partnership...................... 174

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
53AD Meaning of business affairs—trust................................. 174

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
57 Classes of shares or interests in managed

investment schemes........................................................ 175

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
57A Meaning of corporation................................................. 175

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
58AA Meaning of court and Court........................................... 176

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
58B Discharge of obligations under this Act ......................... 177

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
59 Debentures as consideration for acquisition of

shares .............................................................................. 177

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
60 Declaration of relevant relationships.............................. 177

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
64A Meaning of entity............................................................ 179

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
64B Entities connected with a corporation ............................ 180

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
65 Eligible money market dealer......................................... 182

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
66A Meaning of exempt body corporate................................ 182

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
70 Extension of period for doing an act .............................. 182

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
73A When a court is taken to find a person guilty of an

offence ............................................................................ 182

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
75 Inclusion in official list................................................... 182

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
79 Involvement in contraventions ....................................... 183

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
80 Jervis Bay Territory taken to be part of the

Australian Capital Territory ........................................... 183

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
82 Offers and invitations to the public ................................ 183

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
86 Possession....................................................................... 184

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
88A Meaning of public document.......................................... 184

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
88B Meaning of qualified accountant................................... 185

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
89 Meaning of qualified privilege....................................... 185

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
90 Receivers and managers ................................................. 186

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
91 Meaning of relation-back day........................................ 186

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
92 Meaning of securities..................................................... 196

Part 1.2—Interpretation 23
Division 7—Meaning of some other expressions 168
95A Meaning of solvent and insolvent................................... 200