Part 2H.5—Dividends 592
254SA Companies limited by guarantee not to pay

dividends ........................................................................ 592

Part 2H.5—Dividends 592
254T Circumstances in which a dividend may be paid ........... 592

Part 2H.5—Dividends 592
254U Other provisions about paying dividends

(replaceable rule—see section 135)............................... 592

Part 2H.5—Dividends 592
254V When does the company incur a debt?........................... 593

Part 2H.5—Dividends 592
254W Dividend rights ............................................................... 593

Part 2H.5—Dividends 592
254WA Application of this Part to MCI mutual entities ............. 594