Part 2D.1—Duties and powers 350
Division 4—Powers 370
198A Powers of directors (replaceable rule—see

section 135) .................................................................... 370

Part 2D.1—Duties and powers 350
Division 4—Powers 370
198B Negotiable instruments (replaceable rule—see

section 135) .................................................................... 370

Part 2D.1—Duties and powers 350
Division 4—Powers 370
198C Managing director (replaceable rule—see

section 135) .................................................................... 370

Part 2D.1—Duties and powers 350
Division 4—Powers 370
198D Delegation ...................................................................... 370

Part 2D.1—Duties and powers 350
Division 4—Powers 370
198E Single director/shareholder proprietary companies........ 371

Part 2D.1—Duties and powers 350
Division 4—Powers 370
198F Right of access to company books ................................. 372

Authorised Version C2025C00450 registered 21/07/2025xii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Division 5—Exercise of powers while company under external 
administration 374

Part 2D.1—Duties and powers 350
Division 4—Powers 370
198G Exercise of powers while company under external

administration................................................................. 374