Part 2J.2—Self-acquisition and control of shares 615
259A Directly acquiring own shares........................................ 615

Part 2J.2—Self-acquisition and control of shares 615
259B Taking security over own shares or shares in

holding company ............................................................ 615

Part 2J.2—Self-acquisition and control of shares 615
259C Issuing or transferring shares to controlled entity .......... 616

Part 2J.2—Self-acquisition and control of shares 615
259D Company controlling entity that holds shares in it......... 617

Part 2J.2—Self-acquisition and control of shares 615
259E When a company controls an entity ............................... 619

Part 2J.2—Self-acquisition and control of shares 615
259F Consequences of failing to comply with

section 259A or 259B..................................................... 619