Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250E How many votes a member has (replaceable

rule—see section 135).................................................... 516

Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250F Jointly held shares (replaceable rule—see

section 135).................................................................... 516

Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250G Objections to right to vote (replaceable rule—see

section 135).................................................................... 517

Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250H Votes need not all be cast in the same way .................... 517

Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250J How voting is carried out (replaceable rule—see

section 135).................................................................... 517

Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250JA Certain resolutions must be decided on a poll—

listed companies ............................................................. 518

Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250K Matters on which a poll may be demanded.................... 518

Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250L When a poll is effectively demanded ............................. 518

Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250M When and how polls must be taken (replaceable

rule—see section 135) .................................................... 519

Part 2G.2—Meetings of members of companies 487
Division 7—Voting at meetings of members 516
250MA Requirements for a special resolution ............................ 519