Part 2G.2—Meetings of members of companies 487
Division 8—AGMs of public companies 520
250N Public company must hold AGM................................... 520

Part 2G.2—Meetings of members of companies 487
Division 8—AGMs of public companies 520
250P Extension of time for holding AGM .............................. 521

250PAA Exemptions by ASIC—class orders relating to 
externally-administered companies................................ 521
250PAB Exemptions by ASIC—individual 
externally-administered companies................................ 522

Part 2G.2—Meetings of members of companies 487
Division 8—AGMs of public companies 520
250PA Written questions to auditor submitted by

members of listed company before AGM ...................... 522

Part 2G.2—Meetings of members of companies 487
Division 8—AGMs of public companies 520
250R Business of AGM ........................................................... 525

Part 2G.2—Meetings of members of companies 487
Division 8—AGMs of public companies 520
250RA Auditor required to attend listed company’s AGM........ 527

Part 2G.2—Meetings of members of companies 487
Division 8—AGMs of public companies 520
250S Questions and comments by members on company

management at AGM ..................................................... 528

Part 2G.2—Meetings of members of companies 487
Division 8—AGMs of public companies 520
250SA Listed company—remuneration report .......................... 528

Part 2G.2—Meetings of members of companies 487
Division 8—AGMs of public companies 520
250T Questions by members of auditors at AGM................... 528