Part 1.2AA—Signing and sending documents 209
Division 2—Meaning of disclosing entity and related terms 230
111AC Meaning of disclosing entity.......................................... 230

Part 1.2AA—Signing and sending documents 209
Division 2—Meaning of disclosing entity and related terms 230
111AD Meaning of ED securities............................................... 230

Part 1.2AA—Signing and sending documents 209
Division 2—Meaning of disclosing entity and related terms 230
111AE Securities of bodies or undertakings included in a

licensed market’s official list ......................................... 230

Part 1.2AA—Signing and sending documents 209
Division 2—Meaning of disclosing entity and related terms 230
111AF Securities (except debentures and managed

investment products) held by 100 or more persons........ 232
111AFA Managed investment products held by 100 or more 
persons............................................................................ 233
111AFB Foreign passport fund products held by 100 or 
more persons................................................................... 233

Part 1.2AA—Signing and sending documents 209
Division 2—Meaning of disclosing entity and related terms 230
111AG Securities issued as consideration for an

acquisition under an off-market takeover bid or