Part 2B.8—Mutual capital instruments (MCIs) 330
Division 3—Special procedure for amending constitution of

mutual entity that proposes to issue MCIs 333

Part 2B.8—Mutual capital instruments (MCIs) 330
Division 3—Special procedure for amending constitution of
167AH Purpose and application of this Division........................ 333

Part 2B.8—Mutual capital instruments (MCIs) 330
Division 3—Special procedure for amending constitution of
167AI MCI amendment resolution............................................ 333

Part 2B.8—Mutual capital instruments (MCIs) 330
Division 3—Special procedure for amending constitution of
167AJ Procedure for MCI amendment resolution..................... 333

Authorised Version C2025C00450 registered 21/07/2025x Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Chapter 2C—Registers 335