Part 5.1 compromise or arrangement ............................. 234
Division 4—Exemptions and modifications 239
111AR Meaning of disclosing entity provisions......................... 239

Part 5.1 compromise or arrangement ............................. 234
Division 4—Exemptions and modifications 239
111AS Exemptions by regulations ............................................. 239

Part 5.1 compromise or arrangement ............................. 234
Division 4—Exemptions and modifications 239
111AT Exemptions by ASIC...................................................... 239

Authorised Version C2025C00450 registered 21/07/2025vi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025111AU Enforcing conditions of exemptions............................... 240

Part 5.1 compromise or arrangement ............................. 234
Division 4—Exemptions and modifications 239
111AV Modifications by regulations.......................................... 240

Part 5.1 compromise or arrangement ............................. 234
Division 4—Exemptions and modifications 239
111AW Exemptions and modifications have effect .................... 240

Part 5.1 compromise or arrangement ............................. 234
Division 4—Exemptions and modifications 239
111AX Effect of Division ........................................................... 240