Part 2C.2—Notice by proprietary companies of changes to

member register 347

Part 2C.2—Notice by proprietary companies of changes to
178A Notice of change to member register ............................. 347

Part 2C.2—Notice by proprietary companies of changes to
178B Top 20 only .................................................................... 348

Part 2C.2—Notice by proprietary companies of changes to
178C Notice of change to share structure ................................ 348

Part 2C.2—Notice by proprietary companies of changes to
178D Time within which ASIC must be notified .................... 348

Chapter 2D—Officers and employees 350