Part 2H.2—Redemption of redeemable preference shares 583
254J Redemption must be in accordance with terms of

issue ................................................................................ 583

Part 2H.2—Redemption of redeemable preference shares 583
254K Other requirements about redemption............................ 583

Part 2H.2—Redemption of redeemable preference shares 583
254L Consequences of contravening section 254J or

Part 2H.2—Redemption of redeemable preference shares 583
254K ............................................................................... 583