Part 2G.2—Meetings of members of companies 487
Division 9—Meetings arising from concerns about remuneration

reports 530

Part 2G.2—Meetings of members of companies 487
Division 9—Meetings arising from concerns about remuneration
250U Application ..................................................................... 530

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxi
Compilation No. 143 Compilation date: 09/07/2025250V Resolution to hold fresh elections for directors at 
special meeting to be put to vote at AGM...................... 530

Part 2G.2—Meetings of members of companies 487
Division 9—Meetings arising from concerns about remuneration
250W Consequences of spill resolution being passed .............. 531

Part 2G.2—Meetings of members of companies 487
Division 9—Meetings arising from concerns about remuneration
250X Ensuring there are at least 3 directors after spill

meeting ........................................................................... 533

Part 2G.2—Meetings of members of companies 487
Division 9—Meetings arising from concerns about remuneration
250Y Term of office of director reappointed at spill

meeting ........................................................................... 534