Part 2G.2—Meetings of members of companies 487
Division 2—Who may call meetings of members 489
249C Calling of meetings of members by a director

(replaceable rule—see section 135)............................... 489

Part 2G.2—Meetings of members of companies 487
Division 2—Who may call meetings of members 489
249CA Calling of meetings of members of a listed

company by a director .................................................... 489

Part 2G.2—Meetings of members of companies 487
Division 2—Who may call meetings of members 489
249D Calling of general meeting by directors when

requested by members .................................................... 489

Part 2G.2—Meetings of members of companies 487
Division 2—Who may call meetings of members 489
249E Failure of directors to call general meeting.................... 490

Part 2G.2—Meetings of members of companies 487
Division 2—Who may call meetings of members 489
249F Calling of general meetings by members ....................... 491

Part 2G.2—Meetings of members of companies 487
Division 2—Who may call meetings of members 489
249G Calling of meetings of members by the Court ............... 491