Part 1.2—Interpretation 23
Division 6—Subsidiaries and related bodies corporate 163
46 Meaning of subsidiary—general .................................... 163

Part 1.2—Interpretation 23
Division 6—Subsidiaries and related bodies corporate 163
47 Control of a body corporate’s board............................... 163

Part 1.2—Interpretation 23
Division 6—Subsidiaries and related bodies corporate 163
48 Matters to be disregarded ............................................... 164

Part 1.2—Interpretation 23
Division 6—Subsidiaries and related bodies corporate 163
49 References in this Division to a subsidiary .................... 165

Part 1.2—Interpretation 23
Division 6—Subsidiaries and related bodies corporate 163
50 Meaning of related body corporate................................ 165

50AAA Meaning of associated entity.......................................... 165

Part 1.2—Interpretation 23
Division 6—Subsidiaries and related bodies corporate 163
50AA Meaning of control......................................................... 166