Part 2J.4—Interaction with general directors’ duties 627
260E General duties still apply................................................ 627

Authorised Version C2025C00450 registered 21/07/2025Authorised Version C2025C00450 registered 21/07/2025Introductory  Chapter 1
Preliminary  Part 1.1

Part 2J.4—Interaction with general directors’ duties 627
Section 1

Corporations Act 2001 1
Compilation No. 143 Compilation date: 09/07/2025An Act to make provision in relation to 
corporations and financial products and services, 
and for other purposes
Chapter 1—Introductory