Part 1.2—Interpretation 23
Division 3—Carrying on business 157
18 Carrying on business: otherwise than for profit ............. 157

Part 1.2—Interpretation 23
Division 3—Carrying on business 157
19 Businesses of a particular kind....................................... 157

Part 1.2—Interpretation 23
Division 3—Carrying on business 157
20 Carrying on a business: alone or together with

others .............................................................................. 157

Part 1.2—Interpretation 23
Division 3—Carrying on business 157
21 Carrying on business in Australia or a State or

Territory.......................................................................... 157