Part 2D.8—Remuneration recommendations in relation to key

management personnel for disclosing entities 441

Part 2D.8—Remuneration recommendations in relation to key
206K Board to approve remuneration consultants................... 441

Part 2D.8—Remuneration recommendations in relation to key
206L Remuneration recommendation by remuneration

consultants ...................................................................... 442

Part 2D.8—Remuneration recommendations in relation to key
206M Declaration by remuneration consultant......................... 443

Authorised Version C2025C00450 registered 21/07/2025xvi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Chapter 2E—Related party transactions 444

Part 2D.8—Remuneration recommendations in relation to key
207 Purpose ........................................................................... 444