Part 2D.1—Duties and powers 350
Division 1—General duties 351
180 Care and diligence—civil obligation only...................... 351

Part 2D.1—Duties and powers 350
Division 1—General duties 351
181 Good faith—civil obligations......................................... 352

Part 2D.1—Duties and powers 350
Division 1—General duties 351
182 Use of position—civil obligations.................................. 352

Part 2D.1—Duties and powers 350
Division 1—General duties 351
183 Use of information—civil obligations............................ 353

Part 2D.1—Duties and powers 350
Division 1—General duties 351
184 Good faith, use of position and use of

information—criminal offences ..................................... 353

Part 2D.1—Duties and powers 350
Division 1—General duties 351
185 Interaction of sections 180 to 184 with other laws

etc. .................................................................................. 355

Part 2D.1—Duties and powers 350
Division 1—General duties 351
186 Territorial application of sections 180 to 184 ................ 355

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xi
Compilation No. 143 Compilation date: 09/07/2025187 Directors of wholly-owned subsidiaries......................... 355

Part 2D.1—Duties and powers 350
Division 1—General duties 351
188 Responsibility of secretaries etc. for certain

corporate contraventions ................................................ 356

Part 2D.1—Duties and powers 350
Division 1—General duties 351
189 Reliance on information or advice provided by

others .............................................................................. 357

Part 2D.1—Duties and powers 350
Division 1—General duties 351
190 Responsibility for actions of delegate ............................ 358

Part 2D.1—Duties and powers 350
Division 1—General duties 351
190A Limited application of Division to registrable

Australian bodies............................................................ 358

Part 2D.1—Duties and powers 350
Division 1—General duties 351
190B Division does not apply to Aboriginal and Torres

Strait Islander corporations ............................................ 359

Part 2D.1—Duties and powers 350
Division 1—General duties 351
190C Division does not apply in relation to notified

foreign passport funds or their operators........................ 359