Part 2B.6—Names 305
Division 1—Selecting and using a name 305
147 When a name is available............................................... 305

Part 2B.6—Names 305
Division 1—Selecting and using a name 305
148 A company’s name......................................................... 306

Part 2B.6—Names 305
Division 1—Selecting and using a name 305
149 Acceptable abbreviations ............................................... 307

Part 2B.6—Names 305
Division 1—Selecting and using a name 305
150 Exception to requirement for using “Limited” in

name ............................................................................... 308

Part 2B.6—Names 305
Division 1—Selecting and using a name 305
151 Exception to requirement for using “Limited” in

name—pre-existing licences .......................................... 309

Part 2B.6—Names 305
Division 1—Selecting and using a name 305
152 Reserving a name ........................................................... 310

Part 2B.6—Names 305
Division 1—Selecting and using a name 305
153 Using a name and ACN on documents .......................... 311

Part 2B.6—Names 305
Division 1—Selecting and using a name 305
154 Exception to requirement to have ACN on receipts....... 311

Part 2B.6—Names 305
Division 1—Selecting and using a name 305
155 Regulations may exempt from requirement to set

out information on documents........................................ 312

Part 2B.6—Names 305
Division 1—Selecting and using a name 305
156 Carrying on business using “Limited”, “No

Liability” or “Proprietary” in name................................ 312