Part 2C.1—Registers generally 335
167A Who is covered by this Chapter ..................................... 335

Part 2C.1—Registers generally 335
168 Registers to be maintained ............................................. 335

Part 2C.1—Registers generally 335
169 Register of members....................................................... 336

Part 2C.1—Registers generally 335
170 Register of option holders and copies of options

documents....................................................................... 339

Part 2C.1—Registers generally 335
171 Register of debenture holders......................................... 340

Part 2C.1—Registers generally 335
172 Location of registers....................................................... 340

Part 2C.1—Registers generally 335
173 Right to inspect and get copies....................................... 342

Part 2C.1—Registers generally 335
174 Agent’s obligations......................................................... 343

Part 2C.1—Registers generally 335
175 Correction of registers .................................................... 344

Part 2C.1—Registers generally 335
176 Evidentiary value of registers......................................... 344

Part 2C.1—Registers generally 335
177 Use of information on registers ...................................... 344

Part 2C.1—Registers generally 335
178 Overseas branch registers—companies.......................... 346

Part 2C.1—Registers generally 335
178AA Overseas branch registers—Australian passport

funds ............................................................................... 346