Part 2H.1—Issuing and converting shares 577
254A Power to issue bonus, partly-paid, preference and

redeemable preference shares......................................... 577

Part 2H.1—Issuing and converting shares 577
254B Terms of issue ................................................................ 578

Part 2H.1—Issuing and converting shares 577
254C No par value shares ........................................................ 579

Part 2H.1—Issuing and converting shares 577
254D Pre-emption for existing shareholders on issue of

shares in proprietary company (replaceable rule—
see section 135).............................................................. 579

Part 2H.1—Issuing and converting shares 577
254E Court validation of issue................................................. 580

Part 2H.1—Issuing and converting shares 577
254F Bearer shares and stock must not be issued ................... 580

Part 2H.1—Issuing and converting shares 577
254G Conversion of shares ...................................................... 581

Part 2H.1—Issuing and converting shares 577
254H Resolution to convert shares into larger or smaller

number............................................................................ 581