Part 1.2—Interpretation 23
Division 2—Meaning of associate 152
10 Effect of Division ........................................................... 152

Part 1.2—Interpretation 23
Division 2—Meaning of associate 152
11 Associates of bodies corporate ....................................... 152

Part 1.2—Interpretation 23
Division 2—Meaning of associate 152
12 References in Chapters 6 to 6C, and other

references relating to voting power and takeovers 
etc. .................................................................................. 152

Part 1.2—Interpretation 23
Division 2—Meaning of associate 152
13 References in Chapter 7 ................................................. 154

Part 1.2—Interpretation 23
Division 2—Meaning of associate 152
15 General ........................................................................... 155

Part 1.2—Interpretation 23
Division 2—Meaning of associate 152
16 Exclusions ...................................................................... 155

Part 1.2—Interpretation 23
Division 2—Meaning of associate 152
17 Associates of composite person that carries on a

financial services business.............................................. 156