Part 2B.2—Assumptions people dealing with companies are

entitled to make 288

Part 2B.2—Assumptions people dealing with companies are
128 Entitlement to make assumptions................................... 288

Part 2B.2—Assumptions people dealing with companies are
129 Assumptions that can be made under section 128.......... 288

Part 2B.2—Assumptions people dealing with companies are
130 Information available to the public from ASIC

does not constitute constructive notice........................... 291