Part 1.6—Interaction with Australian Charities and

Not-for-profits Commission Act 2012 267

Part 1.6—Interaction with Australian Charities and
111K Bodies corporate registered under the Australian

Charities and Not-for-profits Commission Act

Part 1.6—Interaction with Australian Charities and
2012................................................................................ 267

Part 1.6—Interaction with Australian Charities and
111L Provisions not applicable to the body corporate ............ 267

Part 1.6—Interaction with Australian Charities and
111M Member approval ........................................................... 269

Part 1.6—Interaction with Australian Charities and
111N Notices............................................................................ 270

Part 1.6—Interaction with Australian Charities and
111P Annual general meetings ................................................ 271

Part 1.6—Interaction with Australian Charities and
111Q Presumptions to be made in recovery proceedings ........ 271

Chapter 2A—Registering a company 272