Part 2D.1—Duties and powers 350
Division 2—Disclosure of, and voting on matters involving,

material personal interests 360

Part 2D.1—Duties and powers 350
Division 2—Disclosure of, and voting on matters involving,
191 Material personal interest—director’s duty to

disclose ........................................................................... 360

Part 2D.1—Duties and powers 350
Division 2—Disclosure of, and voting on matters involving,
192 Director may give other directors standing notice

about an interest.............................................................. 362

Part 2D.1—Duties and powers 350
Division 2—Disclosure of, and voting on matters involving,
193 Interaction of sections 191 and 192 with other

laws etc. .......................................................................... 364

Part 2D.1—Duties and powers 350
Division 2—Disclosure of, and voting on matters involving,
194 Voting and completion of transactions—directors

of proprietary companies (replaceable rule—see 
section 135) .................................................................... 364

Part 2D.1—Duties and powers 350
Division 2—Disclosure of, and voting on matters involving,
195 Restrictions on voting—directors of public

companies only............................................................... 365

Part 2D.1—Duties and powers 350
Division 2—Disclosure of, and voting on matters involving,
196 ASIC power to make declarations and class orders ....... 366