Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and

related matters 213

Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and
110C Documents to which this Division applies ..................... 213

Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and
110D Technology neutral sending of documents..................... 214

Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and
110E Election to be sent documents in physical form or

electronic form, or not to be sent documents ................. 216

Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and
110F Failure to comply with member’s election to be

sent document in particular form.................................... 219

Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and
110G Failure to comply with member’s election not to

be sent documents .......................................................... 221

Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and
110H Effect of election not to be sent documents ................... 221

Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and
110J Ad hoc requests to be sent documents in a

particular form................................................................ 222

Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and
110JA Sender does not need to send document if member

uncontactable.................................................................. 224

Part 1.2AA—Signing and sending documents 209
Division 2—Technology neutral sending of documents, and
110K Obligation to give notice of members’ rights................. 226

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 v
Compilation No. 143 Compilation date: 09/07/2025Part 1.2A—Disclosing entities 229