Part 2G.2—Meetings of members of companies 487
Division 3—How to call meetings of members 492
249H Amount of notice of meetings ........................................ 492

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xix
Compilation No. 143 Compilation date: 09/07/2025249HA Amount of notice of meetings of listed company .......... 493

Part 2G.2—Meetings of members of companies 487
Division 3—How to call meetings of members 492
249J Notice of meetings of members to members and

directors .......................................................................... 493

Part 2G.2—Meetings of members of companies 487
Division 3—How to call meetings of members 492
249K Auditor entitled to notice and other

communications.............................................................. 494

Part 2G.2—Meetings of members of companies 487
Division 3—How to call meetings of members 492
249L Contents of notice of meetings of members................... 494

Part 2G.2—Meetings of members of companies 487
Division 3—How to call meetings of members 492
249LA Notice of meeting not required to contain certain

information ..................................................................... 496

Part 2G.2—Meetings of members of companies 487
Division 3—How to call meetings of members 492
249M Notice of adjourned meetings (replaceable rule—

see section 135).............................................................. 496