Part 1.1—Preliminary 1
1 Short title ............................................................................ 1

Part 1.1—Preliminary 1
2 Commencement.................................................................. 1

Part 1.1—Preliminary 1
3 Constitutional basis for this Act ......................................... 1

Part 1.1—Preliminary 1
4 Referring States .................................................................. 2

Part 1.1—Preliminary 1
5 General territorial application of Act ................................. 5

Part 1.1—Preliminary 1
5A Application to the Crown ................................................... 7

Part 1.1—Preliminary 1
5B ASIC has general administration of this Act...................... 8