Part 2B.4—Replaceable rules and constitution 294
134 Internal management of companies................................ 294

Part 2B.4—Replaceable rules and constitution 294
135 Replaceable rules............................................................ 294

Part 2B.4—Replaceable rules and constitution 294
136 Constitution of a company ............................................. 295

Authorised Version C2025C00450 registered 21/07/2025viii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025137 Date of effect of adoption, modification or repeal 
of constitution................................................................. 297

Part 2B.4—Replaceable rules and constitution 294
138 ASIC may direct company to lodge consolidated

constitution ..................................................................... 297

Part 2B.4—Replaceable rules and constitution 294
139 Company must send copy of constitution to

member........................................................................... 297

Part 2B.4—Replaceable rules and constitution 294
140 Effect of constitution and replaceable rules ................... 297

Part 2B.4—Replaceable rules and constitution 294
141 Table of replaceable rules............................................... 298