Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
217 Resolution may specify matters by class or kind ........... 452

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
218 Company must lodge material that will be put to

members with ASIC ....................................................... 452

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
219 Requirements for explanatory statement to

members ......................................................................... 453

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
220 ASIC may comment on proposed resolution ................. 454

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
221 Requirements for notice of meeting ............................... 454

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
222 Other material put to members....................................... 455

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
223 Proposed resolution cannot be varied............................. 455

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
224 Voting by or on behalf of related party interested

in proposed resolution .................................................... 455

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
225 Voting on the resolution ................................................. 457

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
226 Notice of resolution to be lodged ................................... 458

Part 2E.1—Member approval needed for related party benefit 445
Division 3—Procedure for obtaining member approval 452
227 Declaration by court of substantial compliance ............. 458