Part 2F.1A—Proceedings on behalf of a company by members

and others 467

Part 2F.1A—Proceedings on behalf of a company by members
236 Bringing, or intervening in, proceedings on behalf

of a company .................................................................. 467

Part 2F.1A—Proceedings on behalf of a company by members
237 Applying for and granting leave..................................... 467

Part 2F.1A—Proceedings on behalf of a company by members
238 Substitution of another person for the person

granted leave................................................................... 469

Part 2F.1A—Proceedings on behalf of a company by members
239 Effect of ratification by members................................... 470

Part 2F.1A—Proceedings on behalf of a company by members
240 Leave to discontinue, compromise or settle

proceedings brought, or intervened in, with leave ......... 470

Part 2F.1A—Proceedings on behalf of a company by members
241 General powers of the Court .......................................... 470

Part 2F.1A—Proceedings on behalf of a company by members
242 Power of the Court to make costs orders........................ 471