Part 1.2AA—Signing and sending documents 209
Division 1—Technology neutral signing 209
110 When this Division applies............................................. 209

Part 1.2AA—Signing and sending documents 209
Division 1—Technology neutral signing 209
110A Technology neutral signing ............................................ 209

Part 1.2AA—Signing and sending documents 209
Division 1—Technology neutral signing 209
110B Lodgement of documents ............................................... 212