Part 2G.6—Exceptional circumstances 568
253T Exceptional circumstances—AGM................................ 568

Part 2G.6—Exceptional circumstances 568
253TA Exceptional circumstances—virtual meetings ............... 568

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxiii
Compilation No. 143 Compilation date: 09/07/2025Part 2G.7—Independent reports on polls 570

Part 2G.6—Exceptional circumstances 568
253U Application of Part ......................................................... 570

Part 2G.6—Exceptional circumstances 568
253UA Independent persons ....................................................... 570

Part 2G.6—Exceptional circumstances 568
253UB Company members’ rights to request observer and

report on conduct of poll ................................................ 570

Part 2G.6—Exceptional circumstances 568
253UC Company members’ rights to request scrutiny and

report on outcome of poll ............................................... 571

Part 2G.6—Exceptional circumstances 568
253UD Registered scheme members’ rights to request

observer and report on conduct of poll........................... 572

Part 2G.6—Exceptional circumstances 568
253UE Registered scheme members’ rights to request

scrutiny and report on outcome of poll .......................... 573

Part 2G.6—Exceptional circumstances 568
253UF Right of independent person to information................... 575

Part 2G.6—Exceptional circumstances 568
253UG Record-keeping for reports on polls............................... 575

Chapter 2H—Shares 577