Part 2J.3—Financial assistance 621
260A Financial assistance by a company for acquiring

shares in the company or a holding company ................ 621

Part 2J.3—Financial assistance 621
260B Shareholder approval...................................................... 622

Part 2J.3—Financial assistance 621
260C Exempted financial assistance........................................ 623

Part 2J.3—Financial assistance 621
260D Consequences of failing to comply with

section 260A................................................................... 625

Part 2J.3—Financial assistance 621
260DA Application of this Part to MCI mutual entities ............. 625