Part 2H.3—Partly-paid shares 585
254M Liability on partly-paid shares........................................ 585

Part 2H.3—Partly-paid shares 585
254N Calls may be limited to when company is

externally-administered .................................................. 585

Part 2H.3—Partly-paid shares 585
254P No liability companies—calls on shares ........................ 586

Authorised Version C2025C00450 registered 21/07/2025xxiv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025254Q No liability companies—forfeiture and sale of 
shares for failure to meet call ......................................... 586

Part 2H.3—Partly-paid shares 585
254R No liability companies—redemption of forfeited

shares .............................................................................. 590