Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200 Interpreting this Division................................................ 379

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200AA Meaning of managerial or executive office.................... 379

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200AB Meaning of benefit.......................................................... 380

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200A When benefit given in connection with retirement

from an office or position............................................... 380

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200B Retirement benefits generally need membership

approval .......................................................................... 382

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200C Benefits on transfer of undertaking or property

need membership approval............................................. 384

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200D Contravention to receive benefit without member

approval .......................................................................... 384

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200E Approval by members .................................................... 385

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200F Exempt benefits and benefits given in certain

circumstances ................................................................. 387

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200G Genuine payments of pension and lump sum................. 389

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200H Benefits required by law................................................. 392

Part 2D.2—Restrictions on indemnities, insurance and
Division 2—Termination payments 379
200J Benefits to be held on trust and repaid ........................... 392