Part 2F.3—Inspection of books 480
247A Order for inspection of books of company or

registered scheme ........................................................... 480

Part 2F.3—Inspection of books 480
247B Ancillary orders.............................................................. 481

Part 2F.3—Inspection of books 480
247C Disclosure of information acquired in inspection .......... 481

Part 2F.3—Inspection of books 480
247D Company or directors may allow member to

inspect books (replaceable rule see section 135)........... 481
Authorised Version C2025C00450 registered 21/07/2025xviii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Part 2F.4—Proceedings against a company by members and 
others 482

Part 2F.3—Inspection of books 480
247E Shareholding does not prevent compensation claim ...... 482

Chapter 2G—Meetings 483