Part 2F.2—Class rights 473
246B Varying and cancelling class rights................................ 473

Part 2F.2—Class rights 473
246C Certain actions taken to vary rights etc. ......................... 474

Part 2F.2—Class rights 473
246D Variation, cancellation or modification without

unanimous support of class ............................................ 476

Part 2F.2—Class rights 473
246E Variation, cancellation or modification with

unanimous support of class ............................................ 477

Part 2F.2—Class rights 473
246F Company must lodge documents and resolutions

with ASIC....................................................................... 477

Part 2F.2—Class rights 473
246G Member’s copies of documents and resolutions ............ 478

Part 2F.2—Class rights 473
246H Application of this Part to MCI mutual entities that

are companies limited by guarantee ............................... 479