Part 2D.6—Disqualification from managing corporations 421
206A Disqualified person not to manage corporations............ 421

Part 2D.6—Disqualification from managing corporations 421
206B Automatic disqualification—convictions,

bankruptcy and foreign court orders etc......................... 422
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xv
Compilation No. 143 Compilation date: 09/07/2025206BA Extension of period of automatic disqualification 
under section 206B......................................................... 424

Part 2D.6—Disqualification from managing corporations 421
206C Court power of disqualification—contravention of

civil penalty provision .................................................... 424

Part 2D.6—Disqualification from managing corporations 421
206D Court power of disqualification—insolvency and

non-payment of debts ..................................................... 425

Part 2D.6—Disqualification from managing corporations 421
206E Court power of disqualification—repeated

contraventions of Act ..................................................... 427
206EAA Court power of disqualification—disqualification 
under a law of a foreign jurisdiction .............................. 428
206EAB Court power of disqualification—unrecovered 
payments under employee entitlements scheme ............ 429

Part 2D.6—Disqualification from managing corporations 421
206EA Disqualification under the Competition and

Consumer Act 2010 etc................................................... 431

Part 2D.6—Disqualification from managing corporations 421
206EB Disqualification under the ASIC Act ............................. 431

Part 2D.6—Disqualification from managing corporations 421
206F ASIC’s power of disqualification................................... 431

206GAA ASIC’s power of disqualification—unrecovered 
payments under employee entitlements scheme ............ 432
206GAB ASIC power to grant leave ............................................. 434

Part 2D.6—Disqualification from managing corporations 421
206G Court power to grant leave ............................................. 435

Part 2D.6—Disqualification from managing corporations 421
206GA Involvement of ACCC—leave orders under

section 206G................................................................... 435

Part 2D.6—Disqualification from managing corporations 421
206H Limited application of Part to foreign companies .......... 436

206HAA Limited application of Part to notified foreign 
passport funds and their operators.................................. 437

Part 2D.6—Disqualification from managing corporations 421
206HA Limited application of Part to registrable

Australian bodies............................................................ 437

Part 2D.6—Disqualification from managing corporations 421
206HB Part does not apply to Aboriginal and Torres Strait

Islander corporations ...................................................... 437