Part 5.5—Voluntary winding up 542
Division 1—Resolution for winding up 543
490 When company cannot wind up voluntarily................... 543

Part 5.5—Voluntary winding up 542
Division 1—Resolution for winding up 543
491 Circumstances in which company may be wound

up voluntarily ................................................................. 543

Part 5.5—Voluntary winding up 542
Division 1—Resolution for winding up 543
493 Effect of voluntary winding up ...................................... 544

Part 5.5—Voluntary winding up 542
Division 1—Resolution for winding up 543
493A Effect of voluntary winding up on company’s

members ......................................................................... 544

Part 5.5—Voluntary winding up 542
Division 1—Resolution for winding up 543
494 Declaration of solvency.................................................. 546