Part 5.2—Receivers, and other controllers, of property of

corporations 297

Part 5.2—Receivers, and other controllers, of property of
416 Meaning of property and receiver.................................. 297

Part 5.2—Receivers, and other controllers, of property of
417 Application of Part ......................................................... 297

Part 5.2—Receivers, and other controllers, of property of
418 Persons not to act as receivers........................................ 298

Part 5.2—Receivers, and other controllers, of property of
418A Court may declare whether controller is validly

acting .............................................................................. 298

Part 5.2—Receivers, and other controllers, of property of
419 Liability of controller ..................................................... 299

Part 5.2—Receivers, and other controllers, of property of
419A Liability of controller under pre-existing

agreement about property used by corporation .............. 300

Part 5.2—Receivers, and other controllers, of property of
420 Powers of receiver .......................................................... 302

Part 5.2—Receivers, and other controllers, of property of
420A Controller’s duty of care in exercising power of

sale.................................................................................. 304

Part 5.2—Receivers, and other controllers, of property of
420B Court may authorise managing controller to

dispose of property despite prior security interest.......... 304

Part 5.2—Receivers, and other controllers, of property of
420C Receiver’s power to carry on corporation’s

business during winding up............................................ 306

Part 5.2—Receivers, and other controllers, of property of
421 Managing controller’s duties in relation to bank

accounts and financial records ....................................... 307

Part 5.2—Receivers, and other controllers, of property of
421A Managing controller to report within 2 months

about corporation’s affairs.............................................. 307

Part 5.2—Receivers, and other controllers, of property of
422 Reports by receiver or managing controller ................... 308

Part 5.2—Receivers, and other controllers, of property of
422A Annual return by controller ............................................ 310

Part 5.2—Receivers, and other controllers, of property of
422B End of control return ...................................................... 311

Part 5.2—Receivers, and other controllers, of property of
422C Transfer of books to new controller ............................... 312

Part 5.2—Receivers, and other controllers, of property of
422D Transfer of books to ASIC etc........................................ 314

Part 5.2—Receivers, and other controllers, of property of
423 Supervision of controller ................................................ 316

Part 5.2—Receivers, and other controllers, of property of
424 Controller may apply to Court........................................ 317

Part 5.2—Receivers, and other controllers, of property of
425 Court’s power to fix receiver’s remuneration ................ 318

Part 5.2—Receivers, and other controllers, of property of
426 Controller has qualified privilege in certain cases ......... 320

Part 5.2—Receivers, and other controllers, of property of
427 Notification of matters relating to controller.................. 320

Part 5.2—Receivers, and other controllers, of property of
428 Statement that receiver appointed or other

controller acting.............................................................. 321

Part 5.2—Receivers, and other controllers, of property of
429 Reporting officers to report to controller about

corporation’s affairs ....................................................... 323

Part 5.2—Receivers, and other controllers, of property of
429A Special rules for scheme property .................................. 326

Part 5.2—Receivers, and other controllers, of property of
430 Controller may require reports ....................................... 327

Authorised Version C2025C00450 registered 21/07/2025xiv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025431 Controller may inspect books......................................... 329

Part 5.2—Receivers, and other controllers, of property of
432 Auditing returns by controllers....................................... 329

Part 5.2—Receivers, and other controllers, of property of
433 Property subject to circulating security interest—

payment of certain debts to have priority....................... 329

Part 5.2—Receivers, and other controllers, of property of
434 Enforcing controller’s duty to make returns................... 332

Part 5.2—Receivers, and other controllers, of property of
434A Court may remove controller for misconduct ................ 332

Part 5.2—Receivers, and other controllers, of property of
434B Court may remove redundant controller ........................ 333

Part 5.2—Receivers, and other controllers, of property of
434C Effect of sections 434A and 434B.................................. 334

Part 5.2—Receivers, and other controllers, of property of
434D Appointment of 2 or more receivers of property of

a corporation................................................................... 334

Part 5.2—Receivers, and other controllers, of property of
434E Appointment of 2 or more receivers and managers

of property of a corporation............................................ 334

Part 5.2—Receivers, and other controllers, of property of
434F Appointment of 2 or more controllers of property

of a corporation .............................................................. 335

Part 5.2—Receivers, and other controllers, of property of
434G Appointment of 2 or more managing controllers of

property of a corporation................................................ 335

Part 5.2—Receivers, and other controllers, of property of
434H Regulations may provide for reporting to ASIC ............ 336

Part 5.2—Receivers, and other controllers, of property of
434J Stay on enforcing rights merely because of the

appointment of a managing controller of a 
corporation’s property etc. ............................................. 336

Part 5.2—Receivers, and other controllers, of property of
434K Lifting the stay................................................................ 339

Part 5.2—Receivers, and other controllers, of property of
434L Order for rights to be enforceable only with leave

of the Court..................................................................... 340

Part 5.2—Receivers, and other controllers, of property of
434LA Self-executing provisions ............................................... 341

Part 5.2—Receivers, and other controllers, of property of
434M When other laws prevail—certain other

Commonwealth Acts ...................................................... 342