Part 2L.3—Duties of guarantor 15
283CA Duties of guarantor........................................................... 15

Part 2L.3—Duties of guarantor 15
283CB General duties................................................................... 15

Part 2L.3—Duties of guarantor 15
283CC Duty to inform trustee about security interests ................ 15

Part 2L.3—Duties of guarantor 15
283CD Exceptions to guarantor’s duty to inform trustee ............. 16

Part 2L.3—Duties of guarantor 15
283CE Offences for failure to comply with statutory

duties ................................................................................ 16