Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
450A Appointment of administrator ........................................ 423

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
450B Execution of deed of company arrangement.................. 424

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
450C Failure to execute deed of company arrangement.......... 424

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
450D Termination of deed of company arrangement .............. 424

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
450E Notice in public documents etc. of company ................. 424

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
450F Effect of contravention of this Division ......................... 425

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xix
Compilation No. 143 Compilation date: 09/07/2025Division 17—Miscellaneous 426

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
451A Appointment of 2 or more administrators of

company ......................................................................... 426

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
451B Appointment of 2 or more administrators of deed

of company arrangement ................................................ 426

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
451C Effect of things done during administration of

company ......................................................................... 427

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
451D Time for doing act does not run while act

prevented by this Part ..................................................... 427

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
451E Stay on enforcing rights merely because the

company is under administration etc.............................. 427

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
451F Lifting the stay................................................................ 430

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
451G Order for rights to be enforceable only with leave

of the Court..................................................................... 431

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
451GA Self-executing provisions ............................................... 432

Part 5.3A—Administration of a company’s affairs with a view
Division 16—Notices about steps taken under Part 423
451H When other laws prevail—certain other

Commonwealth Acts ...................................................... 433