Part 5.3B—Restructuring of a company 434
Division 7—Other matters 484
458C Time for doing act does not run while act

prevented by this Part ..................................................... 484

Part 5.3B—Restructuring of a company 434
Division 7—Other matters 484
458D Meaning of restructuring relief period.......................... 484

Part 5.3B—Restructuring of a company 434
Division 7—Other matters 484
458E Meaning of eligible for temporary restructuring

relief................................................................................ 484

Part 5.3B—Restructuring of a company 434
Division 7—Other matters 484
458F Directors declare company not eligible for

temporary restructuring relief......................................... 487

Part 5.3B—Restructuring of a company 434
Division 7—Other matters 484
458G Court order that company not eligible for

temporary restructuring relief......................................... 488

Part 5.3B—Restructuring of a company 434
Division 7—Other matters 484
458H Obligation on registered liquidator to report.................. 489