Part 2M.2—Financial and sustainability records 36
Division 9—Disclosure by listed entities of information about

jobkeeper payments 130

Part 2M.2—Financial and sustainability records 36
Division 9—Disclosure by listed entities of information about
323DB Requirement to notify market operator about

jobkeeper payments........................................................ 130

Part 2M.2—Financial and sustainability records 36
Division 9—Disclosure by listed entities of information about
323DC ASIC must publish report............................................... 131

Authorised Version C2025C00450 registered 21/07/2025vi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Part 2M.4—Appointment and removal of auditors 132