Part 5.4—Winding up in insolvency 491
Division 1—When company to be wound up in insolvency 491
459A Order that insolvent company be wound up in

insolvency....................................................................... 491

Part 5.4—Winding up in insolvency 491
Division 1—When company to be wound up in insolvency 491
459B Order made on application under section 234, 462

or 464.............................................................................. 491

Part 5.4—Winding up in insolvency 491
Division 1—When company to be wound up in insolvency 491
459C Presumptions to be made in certain proceedings ........... 491

Part 5.4—Winding up in insolvency 491
Division 1—When company to be wound up in insolvency 491
459D Contingent or prospective liability relevant to

whether company solvent............................................... 492