Part 5.4—Winding up in insolvency 491
Division 3—Application to set aside statutory demand 496
459G Company may apply....................................................... 496

Part 5.4—Winding up in insolvency 491
Division 3—Application to set aside statutory demand 496
459H Determination of application where there is a

dispute or offsetting claim.............................................. 496

Part 5.4—Winding up in insolvency 491
Division 3—Application to set aside statutory demand 496
459J Setting aside demand on other grounds.......................... 498

Part 5.4—Winding up in insolvency 491
Division 3—Application to set aside statutory demand 496
459K Effect of order setting aside demand.............................. 498

Part 5.4—Winding up in insolvency 491
Division 3—Application to set aside statutory demand 496
459L Dismissal of application ................................................. 498

Part 5.4—Winding up in insolvency 491
Division 3—Application to set aside statutory demand 496
459M Order subject to conditions............................................. 498

Part 5.4—Winding up in insolvency 491
Division 3—Application to set aside statutory demand 496
459N Costs where company successful ................................... 498