Part 5.6—Winding up generally 570
Division 7B—Effect on enforcement process against company’s

property 631

Part 5.6—Winding up generally 570
Division 7B—Effect on enforcement process against company’s
569 Executions, attachments etc. before winding up ............ 631

Part 5.6—Winding up generally 570
Division 7B—Effect on enforcement process against company’s
570 Duties of sheriff after receiving notice of

application ...................................................................... 632