Part 5.4B—Winding up in insolvency or by the Court 505
Division 3—General powers of Court 527
Subdivision B—Procedures relating to section 486B warrants 536

489A Arrest of person subject to warrant ................................ 536

Part 5.4B—Winding up in insolvency or by the Court 505
Division 3—General powers of Court 527
Subdivision B—Procedures relating to section 486B warrants 536

489B Procedure after arrest...................................................... 537

Part 5.4B—Winding up in insolvency or by the Court 505
Division 3—General powers of Court 527
Subdivision B—Procedures relating to section 486B warrants 536

489C Procedure on remand on bail.......................................... 537

Part 5.4B—Winding up in insolvency or by the Court 505
Division 3—General powers of Court 527
Subdivision B—Procedures relating to section 486B warrants 536

489D Court’s power to make orders under other

provisions ....................................................................... 538

Part 5.4B—Winding up in insolvency or by the Court 505
Division 3—General powers of Court 527
Subdivision B—Procedures relating to section 486B warrants 536

489E Jurisdiction under this Subdivision ................................ 538