Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

497 Information about the company’s affairs ....................... 551

Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

498 Declaration that company eligible for the

simplified liquidation process ........................................ 552

Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

499 Liquidators...................................................................... 552

Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

500 Execution and civil proceedings..................................... 556

Authorised Version C2025C00450 registered 21/07/2025xxvi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Subdivision B—Simplified liquidation process for creditors’ 
voluntary winding up of an insolvent company 556
500AAA Meaning of triggering event........................................... 556

Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

500A Liquidator may adopt the simplified liquidation

process ............................................................................ 557

Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

500AA Eligibility criteria for the simplified liquidation

process ............................................................................ 558

Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

500AB Creditors may request liquidator not to follow the

simplified liquidation process ........................................ 559

Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

500AC Liquidator must cease to follow the simplified

liquidation process.......................................................... 560

Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

500AD Working out whether the 25% in value of creditors

test met ........................................................................... 560

Part 5.5—Voluntary winding up 542
Division 3—Creditors’ voluntary winding up 551
Subdivision A—Liquidation process 551

500AE Simplified liquidation process........................................ 561