Part 5.9—Miscellaneous 769
Division 3—Provisions applying to various kinds of external

administration 779

Part 5.9—Miscellaneous 769
Division 3—Provisions applying to various kinds of external
599 Appeals from decisions of receivers etc......................... 779

Part 5.9—Miscellaneous 769
Division 3—Provisions applying to various kinds of external
600AA Duty of receiver, administrator or liquidator—

parental leave pay........................................................... 779

Part 5.9—Miscellaneous 769
Division 3—Provisions applying to various kinds of external
600F Limitation on right of suppliers of essential

services to insist on payment as condition of 
supply ............................................................................. 780

Part 5.9—Miscellaneous 769
Division 3—Provisions applying to various kinds of external
600H Rights if claim against the company postponed............. 781

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxxv
Compilation No. 143 Compilation date: 09/07/2025600J Acts of external administrator valid etc. ........................ 782