Part 5.9—Miscellaneous 769
Division 4—Insolvency Practice Schedule (Corporations) 783
600K Insolvency Practice Schedule (Corporations) ................ 783

Authorised Version C2025C00450 registered 21/07/2025Authorised Version C2025C00450 registered 21/07/2025Debentures  Chapter 2L
Requirement for trust deed and trustee  Part 2L.1

Part 5.9—Miscellaneous 769
Division 4—Insolvency Practice Schedule (Corporations) 783
Section 283AA

Corporations Act 2001 1
Compilation No. 143 Compilation date: 09/07/2025Chapter 2L—Debentures