Part 2L.2—Duties of borrower 5
283BA Duties of borrower.............................................................. 5

Part 2L.2—Duties of borrower 5
283BB General duties..................................................................... 5

Part 2L.2—Duties of borrower 5
283BC Duty to notify ASIC of information related to

trustee ................................................................................. 5
283BCA Register relating to trustees for debenture holders............. 6

Part 2L.2—Duties of borrower 5
283BD Duty to replace trustee........................................................ 6

Part 2L.2—Duties of borrower 5
283BE Duty to inform trustee about security interests .................. 7

Part 2L.2—Duties of borrower 5
283BF Duty to give trustee and ASIC quarterly reports................ 7

Part 2L.2—Duties of borrower 5
283BG Exceptions to borrower’s duty to report to trustee

and ASIC .......................................................................... 10

Part 2L.2—Duties of borrower 5
283BH How debentures may be described................................... 10

283BHA Additional requirements for describing debentures 
as secured notes ................................................................ 12

Part 2L.2—Duties of borrower 5
283BI Offences for failure to comply with statutory

duties ................................................................................ 14