Part 5.8—Offences 744
589 Interpretation and application......................................... 744

Part 5.8—Offences 744
590 Offences by officers of certain companies ..................... 747

Part 5.8—Offences 744
592 Incurring of certain debts; fraudulent conduct ............... 750

Part 5.8—Offences 744
593 Powers of Court.............................................................. 752

Part 5.8—Offences 744
594 Certain rights not affected .............................................. 754

Part 5.8—Offences 744
595 Inducement to be appointed liquidator etc. of

company ......................................................................... 754
Authorised Version C2025C00450 registered 21/07/2025xxxiv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025596 Frauds by officers........................................................... 755