Part 2N.4—Return of particulars 260
348A ASIC may give a return of particulars............................ 260

Part 2N.4—Return of particulars 260
348B ASIC may ask questions................................................. 260

Part 2N.4—Return of particulars 260
348C ASIC may require a solvency resolution and

statement......................................................................... 261
Authorised Version C2025C00450 registered 21/07/2025xii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025348D General requirements in relation to a return of 
particulars ....................................................................... 261