Part 5.5—Voluntary winding up 542
Division 4—Voluntary winding up generally 563
501 Distribution of property of company.............................. 563

Part 5.5—Voluntary winding up 542
Division 4—Voluntary winding up generally 563
506 Powers and duties of liquidator ...................................... 563

Part 5.5—Voluntary winding up 542
Division 4—Voluntary winding up generally 563
506A Declarations by liquidator—relevant relationships

and indemnities............................................................... 564

Part 5.5—Voluntary winding up 542
Division 4—Voluntary winding up generally 563
507 Power of liquidator to accept shares etc. as

consideration for sale of property of company............... 566

Part 5.5—Voluntary winding up 542
Division 4—Voluntary winding up generally 563
509 Deregistration ................................................................. 568

Part 5.5—Voluntary winding up 542
Division 4—Voluntary winding up generally 563
510 Arrangement: when binding on creditors....................... 568