Part 2M.2—Financial and sustainability records 36
Division 6—Special provisions about consolidated financial and

climate statements 124

Part 2M.2—Financial and sustainability records 36
Division 6—Special provisions about consolidated financial and
323 Directors and officers of controlled entity to give

information ..................................................................... 124

Part 2M.2—Financial and sustainability records 36
Division 6—Special provisions about consolidated financial and
323A Auditor’s power to obtain information from

controlled entity.............................................................. 124

Part 2M.2—Financial and sustainability records 36
Division 6—Special provisions about consolidated financial and
323B Controlled entity to assist auditor................................... 125

Part 2M.2—Financial and sustainability records 36
Division 6—Special provisions about consolidated financial and
323C Application of Division to entity that has ceased to

be controlled ................................................................... 125