Part 2M.2—Financial and sustainability records 36
286 Obligation to keep financial records ................................ 36

Part 2M.2—Financial and sustainability records 36
286A Obligation to keep sustainability records ......................... 36

Part 2M.2—Financial and sustainability records 36
287 Language requirements .................................................... 37

Part 2M.2—Financial and sustainability records 36
288 Physical format................................................................. 37

Part 2M.2—Financial and sustainability records 36
289 Place where financial records are kept ............................. 38

Part 2M.2—Financial and sustainability records 36
289A Place where sustainability records are kept...................... 38

Part 2M.2—Financial and sustainability records 36
290 Director access ................................................................. 40

Part 2M.2—Financial and sustainability records 36
291 Signposts to other relevant provisions.............................. 40

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 iii
Compilation No. 143 Compilation date: 09/07/2025Part 2M.3—Financial and sustainability reporting 42