Part 5.6—Winding up generally 570
Division 1A—When winding up taken to begin 571
513A Winding up ordered by the Court................................... 571

Part 5.6—Winding up generally 570
Division 1A—When winding up taken to begin 571
513B Voluntary winding up..................................................... 572

Part 5.6—Winding up generally 570
Division 1A—When winding up taken to begin 571
513C Section 513C day in relation to an administration

under Part 5.3A............................................................... 573

Part 5.6—Winding up generally 570
Division 1A—When winding up taken to begin 571
513CA Meaning of section 513CA day...................................... 573

Part 5.6—Winding up generally 570
Division 1A—When winding up taken to begin 571
513D Validity of proceedings in earlier winding up................ 574