Part 5.6—Winding up generally 570
Division 8—Pooling 636
Subdivision C—Other provisions 658

579M When debts or claims are provable in winding up ......... 658

Part 5.6—Winding up generally 570
Division 8—Pooling 636
Subdivision C—Other provisions 658

579N Group of companies ....................................................... 659

Part 5.6—Winding up generally 570
Division 8—Pooling 636
Subdivision C—Other provisions 658

579P Secured debt may become unsecured............................. 659

Part 5.6—Winding up generally 570
Division 8—Pooling 636
Subdivision C—Other provisions 658

579Q Eligible unsecured creditor............................................. 659