Part 5.3B—Restructuring of a company 434
Division 2—Restructuring 435
Subdivision G—Enforcement rights triggered by restructuring 460

454N Stay on enforcing rights merely because the

company is under restructuring etc. ............................... 460

Part 5.3B—Restructuring of a company 434
Division 2—Restructuring 435
Subdivision G—Enforcement rights triggered by restructuring 460

454P Lifting the stay on enforcing rights ................................ 463

Part 5.3B—Restructuring of a company 434
Division 2—Restructuring 435
Subdivision G—Enforcement rights triggered by restructuring 460

454Q Order for rights to be enforceable only with leave

of the Court..................................................................... 463

Part 5.3B—Restructuring of a company 434
Division 2—Restructuring 435
Subdivision G—Enforcement rights triggered by restructuring 460

454R Self-executing provisions ............................................... 464

Part 5.3B—Restructuring of a company 434
Division 2—Restructuring 435
Subdivision G—Enforcement rights triggered by restructuring 460

454S When other laws prevail—certain other

Commonwealth Acts ...................................................... 465