Part 5.7—Winding up bodies other than companies 662
582 Application of Part ......................................................... 662

Part 5.7—Winding up bodies other than companies 662
583 Winding up Part 5.7 bodies ............................................ 662

Part 5.7—Winding up bodies other than companies 662
585 Insolvency of Part 5.7 body............................................ 663

Part 5.7—Winding up bodies other than companies 662
586 Contributories in winding up of Part 5.7 body............... 664

Part 5.7—Winding up bodies other than companies 662
587 Power of Court to stay or restrain proceedings .............. 665

Part 5.7—Winding up bodies other than companies 662
588 Outstanding property of defunct registrable body.......... 665