Part 2M.4A—Annual transparency reports for auditors 233
332 Meaning of transparency reporting auditor and

transparency reporting year........................................... 233

Part 2M.4A—Annual transparency reports for auditors 233
332A Transparency reporting auditors must publish

annual transparency reports............................................ 233

Part 2M.4A—Annual transparency reports for auditors 233
332B Content of annual transparency report ........................... 234

Part 2M.4A—Annual transparency reports for auditors 233
332C Extension of period for publication of annual

transparency report ......................................................... 234

Part 2M.4A—Annual transparency reports for auditors 233
332D Exemption orders—applications by transparency

reporting auditors ........................................................... 235
Authorised Version C2025C00450 registered 21/07/2025x Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025332E Exemption orders—class orders for transparency 
reporting auditors ........................................................... 236

Part 2M.4A—Annual transparency reports for auditors 233
332F Exemption orders—criteria for orders ........................... 236

Part 2M.4A—Annual transparency reports for auditors 233
332G Offences by members of audit firm................................ 237