Part 5.1—Arrangements and reconstructions 270
410 Interpretation .................................................................. 270

Part 5.1—Arrangements and reconstructions 270
411 Administration of compromises etc. .............................. 270

Part 5.1—Arrangements and reconstructions 270
412 Information as to compromise with creditors................. 278

Part 5.1—Arrangements and reconstructions 270
413 Provisions for facilitating reconstruction and

amalgamation of Part 5.1 bodies .................................... 280

Part 5.1—Arrangements and reconstructions 270
414 Acquisition of shares of shareholders dissenting

from scheme or contract approved by majority.............. 282

Part 5.1—Arrangements and reconstructions 270
415 Notification of appointment of scheme manager

and power of Court to require report.............................. 286

Part 5.1—Arrangements and reconstructions 270
415A Outcome of voting at creditors’ meeting

determined by related entity—Court powers ................. 287

Part 5.1—Arrangements and reconstructions 270
415B Interim order on application under section 415A........... 288

Part 5.1—Arrangements and reconstructions 270
415C Order under section 415A does not affect act

already done pursuant to resolution................................ 289

Part 5.1—Arrangements and reconstructions 270
415D Stay on enforcing rights merely because of a

proceeding under this Part etc. ....................................... 289

Part 5.1—Arrangements and reconstructions 270
415E Lifting the stay................................................................ 293

Part 5.1—Arrangements and reconstructions 270
415F Order for rights to be enforceable only with leave

of the Court..................................................................... 293
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xiii
Compilation No. 143 Compilation date: 09/07/2025415FA Self-executing provisions ............................................... 295

Part 5.1—Arrangements and reconstructions 270
415G When other laws prevail—certain other

Commonwealth Acts ...................................................... 296