Part 2M.6—Exemptions and modifications 241
340 Exemption orders—companies, registered

schemes, registrable superannuation entities and 
disclosing entities ........................................................... 241

Part 2M.6—Exemptions and modifications 241
340A Exemption orders—notified foreign passport funds ...... 241

Part 2M.6—Exemptions and modifications 241
341 Exemption orders—class orders for companies,

registered schemes, registrable superannuation 
entities and disclosing entities........................................ 242

Part 2M.6—Exemptions and modifications 241
341A Exemption orders—class orders for notified

foreign passport funds .................................................... 243

Part 2M.6—Exemptions and modifications 241
342 Exemption orders—criteria for orders for

companies, registered schemes, registrable 
superannuation entities, notified foreign passport 
funds and disclosing entities........................................... 243

Part 2M.6—Exemptions and modifications 241
342AA Exemption orders—non-auditor members and

former members of audit firms; former employees 
of audit companies.......................................................... 244

Part 2M.6—Exemptions and modifications 241
342AB Exemption orders—class orders for non-auditor

members etc.................................................................... 245

Part 2M.6—Exemptions and modifications 241
342AC Exemption orders—criteria for orders for

non-auditor members etc. ............................................... 246

Part 2M.6—Exemptions and modifications 241
342A ASIC’s power to modify the operation of

section 324DA................................................................ 246

Part 2M.6—Exemptions and modifications 241
342B Auditor to notify company, registered scheme or

registrable superannuation entity of section 342A 
declaration ...................................................................... 248

Part 2M.6—Exemptions and modifications 241
343 Modification by regulations ........................................... 248

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xi
Compilation No. 143 Compilation date: 09/07/2025343A Minister may apply the Chapter to notified foreign 
passport funds................................................................. 249