Part 2N.5—Notice by proprietary companies of changes to

ultimate holding company 264

Part 2N.5—Notice by proprietary companies of changes to
349A Proprietary companies must notify ASIC of

changes to ultimate holding company ............................ 264

Part 2N.5—Notice by proprietary companies of changes to
349B Another company becomes an ultimate holding

company ......................................................................... 264

Part 2N.5—Notice by proprietary companies of changes to
349C A company ceases to be an ultimate holding

company ......................................................................... 264

Part 2N.5—Notice by proprietary companies of changes to
349D Ultimate holding company changes its name................. 265

Chapter 2P—Lodgments with ASIC 266

Part 2N.5—Notice by proprietary companies of changes to
350 Forms for documents to be lodged with ASIC............... 266

Part 2N.5—Notice by proprietary companies of changes to
351 Signing documents lodged with ASIC ........................... 267

Part 2N.5—Notice by proprietary companies of changes to
352 Documents lodged with ASIC electronically................. 267

Part 2N.5—Notice by proprietary companies of changes to
353 Electronic lodgment of certain documents..................... 268

Part 2N.5—Notice by proprietary companies of changes to
354 Telephone notice of certain changes .............................. 268

Chapter 5—External administration 270