Part 5.9—Miscellaneous 769
Division 1—Examining a person about a corporation 769
596A Mandatory examination.................................................. 769

Part 5.9—Miscellaneous 769
Division 1—Examining a person about a corporation 769
596B Discretionary examination ............................................. 770

Part 5.9—Miscellaneous 769
Division 1—Examining a person about a corporation 769
596C Affidavit in support of application under

section 596B ................................................................... 770

Part 5.9—Miscellaneous 769
Division 1—Examining a person about a corporation 769
596D Content of summons....................................................... 770

Part 5.9—Miscellaneous 769
Division 1—Examining a person about a corporation 769
596E Notice of examination .................................................... 771

Part 5.9—Miscellaneous 769
Division 1—Examining a person about a corporation 769
596F Court may give directions about examination................ 771

Part 5.9—Miscellaneous 769
Division 1—Examining a person about a corporation 769
597 Conduct of examination ................................................. 772

Part 5.9—Miscellaneous 769
Division 1—Examining a person about a corporation 769
597A When Court is to require affidavit about

corporation’s examinable affairs .................................... 775

Part 5.9—Miscellaneous 769
Division 1—Examining a person about a corporation 769
597B Costs of unnecessary examination or affidavit............... 776