Part 5.6—Winding up generally 570
Division 4—General 588
541 Notification that company is in liquidation.................... 588

Part 5.6—Winding up generally 570
Division 4—General 588
543 Investment of surplus funds on general account ............ 588

Part 5.6—Winding up generally 570
Division 4—General 588
544 Unclaimed money to be paid to ASIC............................ 589

Part 5.6—Winding up generally 570
Division 4—General 588
545 Expenses of winding up where property

insufficient...................................................................... 590