Part 5.6—Winding up generally 570
Division 3—Liquidators 579
530 Appointment of 2 or more liquidators of a

company ......................................................................... 579

Part 5.6—Winding up generally 570
Division 3—Liquidators 579
530AA Appointment of 2 or more provisional liquidators

of a company .................................................................. 579

Part 5.6—Winding up generally 570
Division 3—Liquidators 579
530A Officers to help liquidator .............................................. 579

Part 5.6—Winding up generally 570
Division 3—Liquidators 579
530B Liquidator’s rights to company’s books......................... 581

Part 5.6—Winding up generally 570
Division 3—Liquidators 579
530C Warrant to search for, and seize, company’s

property or books............................................................ 582

Part 5.6—Winding up generally 570
Division 3—Liquidators 579
532 Disqualification of liquidator ......................................... 583

Part 5.6—Winding up generally 570
Division 3—Liquidators 579
533 Reports by liquidator ...................................................... 585

Part 5.6—Winding up generally 570
Division 3—Liquidators 579
534 Prosecution by liquidator of delinquent officers

and members................................................................... 586

Part 5.6—Winding up generally 570
Division 3—Liquidators 579
535 When liquidator has qualified privilege ......................... 587

Part 5.6—Winding up generally 570
Division 3—Liquidators 579
537 Notice of appointment and address of liquidator ........... 587