Part 5.8A—Employee entitlements 756
596AA Objects and coverage of this Part ................................... 756

Part 5.8A—Employee entitlements 756
596AB Relevant agreements or transactions that avoid

employee entitlements—offences .................................. 757

Part 5.8A—Employee entitlements 756
596AC Relevant agreements or transactions that avoid

employee entitlements—civil contraventions ................ 760
596ACA Person who contravenes section 596AC liable to 
compensate for loss ........................................................ 763

Part 5.8A—Employee entitlements 756
596AD Avoiding double recovery .............................................. 764

Part 5.8A—Employee entitlements 756
596AE Effect of section 596ACA .............................................. 764

Part 5.8A—Employee entitlements 756
596AF Proceedings for compensation........................................ 765

Part 5.8A—Employee entitlements 756
596AG Events preventing proceedings....................................... 767

Part 5.8A—Employee entitlements 756
596AH Joining parties to proceedings ........................................ 767