Part 2L.1—Requirement for trust deed and trustee 1
283AA Requirement for trust deed and trustee............................... 1

Part 2L.1—Requirement for trust deed and trustee 1
283AB Trust deed ........................................................................... 2

Part 2L.1—Requirement for trust deed and trustee 1
283AC Who can be a trustee .......................................................... 2

Part 2L.1—Requirement for trust deed and trustee 1
283AD Existing trustee continues to act until new trustee

takes office ......................................................................... 3

Part 2L.1—Requirement for trust deed and trustee 1
283AE Replacement of trustee ....................................................... 3