Part 5.6—Winding up generally 570
Division 2—Contributories 575
514 Where Division applies .................................................. 575

Part 5.6—Winding up generally 570
Division 2—Contributories 575
515 General liability of contributory..................................... 575

Part 5.6—Winding up generally 570
Division 2—Contributories 575
516 Company limited by shares ............................................ 575

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxvii
Compilation No. 143 Compilation date: 09/07/2025517 Company limited by guarantee....................................... 575

Part 5.6—Winding up generally 570
Division 2—Contributories 575
518 Company limited both by shares and by guarantee........ 575

Part 5.6—Winding up generally 570
Division 2—Contributories 575
519 Exceptions for former unlimited company..................... 576

Part 5.6—Winding up generally 570
Division 2—Contributories 575
520 Past member: later debts................................................. 576

Part 5.6—Winding up generally 570
Division 2—Contributories 575
521 Person ceasing to be a member a year or more

before winding up........................................................... 576

Part 5.6—Winding up generally 570
Division 2—Contributories 575
522 Present members to contribute first................................ 576

Part 5.6—Winding up generally 570
Division 2—Contributories 575
523 Past member of former unlimited company ................... 576

Part 5.6—Winding up generally 570
Division 2—Contributories 575
524 Past member of former limited company ....................... 577

Part 5.6—Winding up generally 570
Division 2—Contributories 575
526 Liability on certain contracts.......................................... 577

Part 5.6—Winding up generally 570
Division 2—Contributories 575
527 Nature of contributory’s liability.................................... 577

Part 5.6—Winding up generally 570
Division 2—Contributories 575
528 Death of contributory ..................................................... 577

Part 5.6—Winding up generally 570
Division 2—Contributories 575
529 Bankruptcy of contributory ............................................ 578