Part 5.6—Winding up generally 570
Division 6—Proof and ranking of claims 591
Subdivision E—Miscellaneous 618

563B Interest on debts and claims from relevant date to

date of payment .............................................................. 618

Part 5.6—Winding up generally 570
Division 6—Proof and ranking of claims 591
Subdivision E—Miscellaneous 618

563C Debt subordination ......................................................... 618

Part 5.6—Winding up generally 570
Division 6—Proof and ranking of claims 591
Subdivision E—Miscellaneous 618

564 Power of Court to make orders in favour of certain

creditors .......................................................................... 619