Part 5.4—Winding up in insolvency 491
Division 4—Application for order to wind up company in

insolvency 499

Part 5.4—Winding up in insolvency 491
Division 4—Application for order to wind up company in
459P Who may apply for order under section 459A ............... 499

Part 5.4—Winding up in insolvency 491
Division 4—Application for order to wind up company in
459Q Application relying on failure to comply with

statutory demand ............................................................ 500

Part 5.4—Winding up in insolvency 491
Division 4—Application for order to wind up company in
459R Period within which application must be

determined ...................................................................... 500

Part 5.4—Winding up in insolvency 491
Division 4—Application for order to wind up company in
459S Company may not oppose application on certain

grounds ........................................................................... 501

Part 5.4—Winding up in insolvency 491
Division 4—Application for order to wind up company in
459T Application to wind up joint debtors in insolvency ....... 501