Part 5.6—Winding up generally 570
Division 7A—Disclaimer of onerous property 624
568 Disclaimer by liquidator; application to Court by

party to contract.............................................................. 624

Part 5.6—Winding up generally 570
Division 7A—Disclaimer of onerous property 624
568A Liquidator must give notice of disclaimer...................... 626

Part 5.6—Winding up generally 570
Division 7A—Disclaimer of onerous property 624
568B Application to set aside disclaimer before it takes

effect............................................................................... 626

Part 5.6—Winding up generally 570
Division 7A—Disclaimer of onerous property 624
568C When disclaimer takes effect ......................................... 627

Part 5.6—Winding up generally 570
Division 7A—Disclaimer of onerous property 624
568D Effect of disclaimer ........................................................ 628

Part 5.6—Winding up generally 570
Division 7A—Disclaimer of onerous property 624
568E Application to set aside disclaimer after it has

taken effect ..................................................................... 628

Part 5.6—Winding up generally 570
Division 7A—Disclaimer of onerous property 624
568F Court may dispose of disclaimed property..................... 629