Part 5.6—Winding up generally 570
Division 7—Effect on certain transactions 620
565 Undue preference ........................................................... 620

Part 5.6—Winding up generally 570
Division 7—Effect on certain transactions 620
566 Effect of floating charge................................................. 620

Part 5.6—Winding up generally 570
Division 7—Effect on certain transactions 620
567 Liquidator’s right to recover in respect of certain

transactions..................................................................... 620