Part 7.1—Preliminary 1
Division 4—Meaning of financial service and related terms 40
766A Meaning of financial service............................................ 40

Part 7.1—Preliminary 1
Division 4—Meaning of financial service and related terms 40
766B Meaning of financial product advice, personal

advice and general advice................................................ 41

Part 7.1—Preliminary 1
Division 4—Meaning of financial service and related terms 40
766C Meaning of dealing.......................................................... 45

Part 7.1—Preliminary 1
Division 4—Meaning of financial service and related terms 40
766D Meaning of makes a market............................................. 46

Part 7.1—Preliminary 1
Division 4—Meaning of financial service and related terms 40
766E Meaning of custodial or depository service..................... 47

Part 7.1—Preliminary 1
Division 4—Meaning of financial service and related terms 40
766F Meaning of crowd-funding service................................... 49

Part 7.1—Preliminary 1
Division 4—Meaning of financial service and related terms 40
766G Meaning of claims handling and settling service............. 49

Part 7.1—Preliminary 1
Division 4—Meaning of financial service and related terms 40
766H Meaning of superannuation trustee service..................... 51