Part 7.5A—Regulation of derivative transactions and
Division 8—Other matters 421
907A Other prohibitions on holding out .................................. 421

Part 7.5A—Regulation of derivative transactions and
Division 8—Other matters 421
907B Making provision by reference to instruments as in

force from time to time................................................... 421

Part 7.5A—Regulation of derivative transactions and
Division 8—Other matters 421
907C Compliance with requirements to provide

derivative trade data or other information: 
protection from liability.................................................. 422

Part 7.5A—Regulation of derivative transactions and
Division 8—Other matters 421
907D Exemptions by ASIC...................................................... 422

Part 7.5A—Regulation of derivative transactions and
Division 8—Other matters 421
907E Exemptions and modifications by regulations ............... 423