Part 7.8—Other provisions relating to conduct etc. connected
Division 9—Enforcement 815
993A Overview ........................................................................ 815

Part 7.8—Other provisions relating to conduct etc. connected
Division 9—Enforcement 815
993B Offence of failing to pay client money into an

account as required......................................................... 815

Part 7.8—Other provisions relating to conduct etc. connected
Division 9—Enforcement 815
993C Offence of failing to comply with requirements

relating to client money account .................................... 816

Part 7.8—Other provisions relating to conduct etc. connected
Division 9—Enforcement 815
993D Failing to pay loan money into an account as

required........................................................................... 816