Part 7.5B—Regulation of financial benchmarks 425
Division 1—Preliminary 425
908AA Simplified outline of this Part ........................................ 425

Part 7.5B—Regulation of financial benchmarks 425
Division 1—Preliminary 425
908AB Meaning of financial benchmark................................... 425

Part 7.5B—Regulation of financial benchmarks 425
Division 1—Preliminary 425
908AC Meaning of significant financial benchmark.................. 426

Part 7.5B—Regulation of financial benchmarks 425
Division 1—Preliminary 425
908AD Emergency declarations: consultation and consent

not required..................................................................... 427

Part 7.5B—Regulation of financial benchmarks 425
Division 1—Preliminary 425
908AE Notifying administrator about declarations.................... 428

Part 7.5B—Regulation of financial benchmarks 425
Division 1—Preliminary 425
908AF ASIC to supervise financial benchmarks that are

specified in benchmark administrator licences .............. 428

Part 7.5B—Regulation of financial benchmarks 425
Division 1—Preliminary 425
908AG Extraterritorial application ............................................. 428