Part 7.7—Financial services disclosure 624
Division 7—Enforcement 680
Subdivision B—Civil liability 699

953A Meaning of defective and disclosure document or

statement......................................................................... 699

Part 7.7—Financial services disclosure 624
Division 7—Enforcement 680
Subdivision B—Civil liability 699

953B Civil action for loss or damage....................................... 702

Part 7.7—Financial services disclosure 624
Division 7—Enforcement 680
Subdivision B—Civil liability 699

953C Additional powers of court to make orders .................... 705