Part 7.4—Limits on involvement with licensees 293
Division 5—Provisions common to both kinds of compensation

arrangements 370

Part 7.4—Limits on involvement with licensees 293
Division 5—Provisions common to both kinds of compensation
892A Meaning of Part 7.5 authority and Part 7.5

regulated fund................................................................. 370

Part 7.4—Limits on involvement with licensees 293
Division 5—Provisions common to both kinds of compensation
892B How Part 7.5 regulated funds are to be kept .................. 370

Part 7.4—Limits on involvement with licensees 293
Division 5—Provisions common to both kinds of compensation
892C Money in a Part 7.5 regulated fund may be

invested........................................................................... 371

Part 7.4—Limits on involvement with licensees 293
Division 5—Provisions common to both kinds of compensation
892D Powers of Part 7.5 authority to require production

or delivery of documents or statements.......................... 372

Part 7.4—Limits on involvement with licensees 293
Division 5—Provisions common to both kinds of compensation
892E Power to require assistance for purpose of dealing

with a claim .................................................................... 373
Authorised Version C2025C00450 registered 21/07/2025xx Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025892F Part 7.5 authority’s right of subrogation if 
compensation is paid ...................................................... 374

Part 7.4—Limits on involvement with licensees 293
Division 5—Provisions common to both kinds of compensation
892G Excess money in Part 7.5 regulated funds...................... 374

Part 7.4—Limits on involvement with licensees 293
Division 5—Provisions common to both kinds of compensation
892H Accounting and reporting............................................... 375

Part 7.4—Limits on involvement with licensees 293
Division 5—Provisions common to both kinds of compensation
892I Division 3 arrangements—reporting in situations

where compensation does not come out of a