Part 7.2—Licensing of financial markets 61
Division 4—The Australian market licence 90
Subdivision C—When a licence can be varied, suspended or

cancelled 94

Part 7.2—Licensing of financial markets 61
Division 4—The Australian market licence 90
Subdivision C—When a licence can be varied, suspended or

797A Varying licences ............................................................... 94

Part 7.2—Licensing of financial markets 61
Division 4—The Australian market licence 90
Subdivision C—When a licence can be varied, suspended or

797B Immediate suspension or cancellation.............................. 95

Part 7.2—Licensing of financial markets 61
Division 4—The Australian market licence 90
Subdivision C—When a licence can be varied, suspended or

797C Suspension or cancellation following hearing and

report ................................................................................ 96

Part 7.2—Licensing of financial markets 61
Division 4—The Australian market licence 90
Subdivision C—When a licence can be varied, suspended or

797D Effect of suspension ......................................................... 97

Part 7.2—Licensing of financial markets 61
Division 4—The Australian market licence 90
Subdivision C—When a licence can be varied, suspended or

797E Variation or revocation of suspension.............................. 97

Part 7.2—Licensing of financial markets 61
Division 4—The Australian market licence 90
Subdivision C—When a licence can be varied, suspended or

797F Publication of notice of licence suspension or

cancellation....................................................................... 97

Part 7.2—Licensing of financial markets 61
Division 4—The Australian market licence 90
Subdivision C—When a licence can be varied, suspended or

797G Suspension and cancellation only in accordance

with this Subdivision ........................................................ 98