Part 7.5B—Regulation of financial benchmarks 425
Division 4—Offences and civil penalties relating to manipulation

of financial benchmarks 457

Part 7.5B—Regulation of financial benchmarks 425
Division 4—Offences and civil penalties relating to manipulation
908DA Manipulation of financial benchmarks........................... 457

Part 7.5B—Regulation of financial benchmarks 425
Division 4—Offences and civil penalties relating to manipulation
908DB False or misleading statements or information that

could affect financial benchmarks.................................. 458

Part 7.5B—Regulation of financial benchmarks 425
Division 4—Offences and civil penalties relating to manipulation
908DC Penalties for offences against this Division ................... 459

Authorised Version C2025C00450 registered 21/07/2025xxvi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025908DD Geographical scope of offences and civil penalty 
provisions ....................................................................... 459