Part 7.5B—Regulation of financial benchmarks 425
Division 3—Financial benchmark rules and compelled financial
Subdivision D—Matters relating to the making of each set of rules 454

908CK Matters to which ASIC has regard when making

rules ................................................................................ 454

Part 7.5B—Regulation of financial benchmarks 425
Division 3—Financial benchmark rules and compelled financial
Subdivision D—Matters relating to the making of each set of rules 454

908CL ASIC to consult before making rules ............................. 454

Part 7.5B—Regulation of financial benchmarks 425
Division 3—Financial benchmark rules and compelled financial
Subdivision D—Matters relating to the making of each set of rules 454

908CM Ministerial consent to rules required .............................. 455

Part 7.5B—Regulation of financial benchmarks 425
Division 3—Financial benchmark rules and compelled financial
Subdivision D—Matters relating to the making of each set of rules 454

908CN Emergency rules: consultation and consent not

required........................................................................... 455

Part 7.5B—Regulation of financial benchmarks 425
Division 3—Financial benchmark rules and compelled financial
Subdivision D—Matters relating to the making of each set of rules 454

908CO Requirements.................................................................. 456

Part 7.5B—Regulation of financial benchmarks 425
Division 3—Financial benchmark rules and compelled financial
Subdivision D—Matters relating to the making of each set of rules 454

908CP Regulations may limit how rules may deal with

certain matters ................................................................ 456

Part 7.5B—Regulation of financial benchmarks 425
Division 3—Financial benchmark rules and compelled financial
Subdivision D—Matters relating to the making of each set of rules 454

908CQ Varying or revoking the rules......................................... 456