Part 7.3A—CS services 188
Division 2—Regulation of CS services: CS services rules 189
Subdivision D—The process of making CS services rules 194

828H Matters to which ASIC must have regard when

making rules ................................................................... 194

Part 7.3A—CS services 188
Division 2—Regulation of CS services: CS services rules 189
Subdivision D—The process of making CS services rules 194

828J ASIC to consult before making rules ............................. 195

Authorised Version C2025C00450 registered 21/07/2025x Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025828K Ministerial consent to rules required .............................. 196

Part 7.3A—CS services 188
Division 2—Regulation of CS services: CS services rules 189
Subdivision D—The process of making CS services rules 194

828L Emergency rules: consultation and consent not

required........................................................................... 196

Part 7.3A—CS services 188
Division 2—Regulation of CS services: CS services rules 189
Subdivision D—The process of making CS services rules 194

828M Amendment and revocation of CS services rules........... 197