Part 7.2A—Supervision of financial markets 106
798F ASIC to supervise financial markets .............................. 106

Part 7.2A—Supervision of financial markets 106
798G Market integrity rules ..................................................... 106

Part 7.2A—Supervision of financial markets 106
798H Complying with market integrity rules .......................... 107

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 v
Compilation No. 143 Compilation date: 09/07/2025798J ASIC’s directions power—protecting people 
dealing in financial products .......................................... 108

Part 7.2A—Supervision of financial markets 106
798JA Matters relating to ASIC directions—protecting

people dealing in financial products............................... 109

Part 7.2A—Supervision of financial markets 106
798JB ASIC’s directions power—crisis resolution................... 110

Part 7.2A—Supervision of financial markets 106
798JC Matters relating to ASIC directions—crisis

resolution ........................................................................ 110

Part 7.2A—Supervision of financial markets 106
798K Alternatives to civil proceedings.................................... 111

Part 7.2A—Supervision of financial markets 106
798L Exemptions and modifications by regulations ............... 111

Part 7.2A—Supervision of financial markets 106
798M Exemptions by ASIC...................................................... 112