Part 7.4—Limits on involvement with licensees 293
Division 2—When there must be a compensation regime 334
881A Licensed markets through which participants

provide services for retail clients must generally 
have a compensation regime .......................................... 334

Part 7.4—Limits on involvement with licensees 293
Division 2—When there must be a compensation regime 334
881B Additional requirements for the licence application ...... 334

Part 7.4—Limits on involvement with licensees 293
Division 2—When there must be a compensation regime 334
881C What happens if an application contains

information in accordance with 
paragraph 881B(2)(c) ..................................................... 335

Part 7.4—Limits on involvement with licensees 293
Division 2—When there must be a compensation regime 334
881D What happens if an application contains a

statement in accordance with 
paragraph 881B(2)(d) ..................................................... 335