Part 7.2—Licensing of financial markets 61
Division 3—Regulation of market licensees 69
Subdivision C—Powers of ASIC 81

794A ASIC’s directions power—promoting compliance .......... 81

Part 7.2—Licensing of financial markets 61
Division 3—Regulation of market licensees 69
Subdivision C—Powers of ASIC 81

794AA ASIC’s directions power—crisis resolution..................... 82

Part 7.2—Licensing of financial markets 61
Division 3—Regulation of market licensees 69
Subdivision C—Powers of ASIC 81

794AB Matters relating to ASIC directions—crisis

resolution .......................................................................... 83

Part 7.2—Licensing of financial markets 61
Division 3—Regulation of market licensees 69
Subdivision C—Powers of ASIC 81

794B ASIC’s power to require special report............................ 84

Part 7.2—Licensing of financial markets 61
Division 3—Regulation of market licensees 69
Subdivision C—Powers of ASIC 81

794BA ASIC’s power to require expert report ............................. 84

Part 7.2—Licensing of financial markets 61
Division 3—Regulation of market licensees 69
Subdivision C—Powers of ASIC 81

794C ASIC assessment of licensee’s compliance...................... 85

Part 7.2—Licensing of financial markets 61
Division 3—Regulation of market licensees 69
Subdivision C—Powers of ASIC 81

794D ASIC’s directions power—protecting dealings in

financial products ............................................................. 86

Part 7.2—Licensing of financial markets 61
Division 3—Regulation of market licensees 69
Subdivision C—Powers of ASIC 81

794DA Matters relating to ASIC directions—protecting

dealings in financial products........................................... 87
Authorised Version C2025C00450 registered 21/07/2025iv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025794E Additional directions to clearing and settlement 
facilities ............................................................................ 88