Part 7.7—Financial services disclosure 624
Division 3A—Cash Settlement Fact Sheet 671
Subdivision C—Contents of a Cash Settlement Fact Sheet 672

948E Title of Cash Settlement Fact Sheet ............................... 672

Part 7.7—Financial services disclosure 624
Division 3A—Cash Settlement Fact Sheet 671
Subdivision C—Contents of a Cash Settlement Fact Sheet 672

948F Content of Cash Settlement Fact Sheet .......................... 672

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxxv
Compilation No. 143 Compilation date: 09/07/2025Division 4—Other disclosure requirements 674

Part 7.7—Financial services disclosure 624
Division 3A—Cash Settlement Fact Sheet 671
Subdivision C—Contents of a Cash Settlement Fact Sheet 672

949A General advice provided to retail client—

obligation to warn client that advice does not take 
account of client’s objectives, financial situation or 
needs............................................................................... 674

Part 7.7—Financial services disclosure 624
Division 3A—Cash Settlement Fact Sheet 671
Subdivision C—Contents of a Cash Settlement Fact Sheet 672

949B Regulations may impose disclosure requirements

in certain situations......................................................... 675