Part 7.3A—CS services 188
Division 3—Other provisions 198
828N ASIC may give advice to Minister ................................. 198

Part 7.3A—CS services 188
Division 3—Other provisions 198
828P ACCC may give advice to Minister ............................... 198

Part 7.3A—CS services 188
Division 3—Other provisions 198
828Q Reserve Bank may give advice to Minister.................... 198

Part 7.3A—CS services 188
Division 3—Other provisions 198
828R Exemptions by the regulations or by ASIC.................... 198