Part 7.2—Licensing of financial markets 61
Division 2—Requirement to be licensed 62
791A Need for a licence............................................................. 62

Part 7.2—Licensing of financial markets 61
Division 2—Requirement to be licensed 62
791B Other prohibitions on holding out .................................... 62

Part 7.2—Licensing of financial markets 61
Division 2—Requirement to be licensed 62
791C Exemptions by ASIC........................................................ 63

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 iii
Compilation No. 143 Compilation date: 09/07/2025791D When a financial market is operated in this 
jurisdiction........................................................................ 65

Part 7.2—Licensing of financial markets 61
Division 2—Requirement to be licensed 62
791E Criteria for declarations that financial markets

have a material connection with this jurisdiction............. 66

Part 7.2—Licensing of financial markets 61
Division 2—Requirement to be licensed 62
791F Ministerial consent to ASIC determination

required............................................................................. 68

Part 7.2—Licensing of financial markets 61
Division 2—Requirement to be licensed 62
791G Revoking declarations that financial markets have

a material connection with this jurisdiction ..................... 68