Part 7.3—Licensing of clearing and settlement facilities 114
Division 4—Other matters 181
827A Matters to be taken into account by ASIC ..................... 181

Part 7.3—Licensing of clearing and settlement facilities 114
Division 4—Other matters 181
827B ASIC may give advice to Minister and Reserve

Bank................................................................................ 182

Part 7.3—Licensing of clearing and settlement facilities 114
Division 4—Other matters 181
827C Reserve Bank may give advice to Minister and

ASIC............................................................................... 183

Part 7.3—Licensing of clearing and settlement facilities 114
Division 4—Other matters 181
827D Reserve Bank may determine financial stability

standards......................................................................... 183

Part 7.3—Licensing of clearing and settlement facilities 114
Division 4—Other matters 181
827DA Reserve Bank may determine resolvability

standards for CS facility licensees and certain 
related bodies corporate.................................................. 185

Part 7.3—Licensing of clearing and settlement facilities 114
Division 4—Other matters 181
827DB Resolution planning........................................................ 186

Part 7.3—Licensing of clearing and settlement facilities 114
Division 4—Other matters 181
827E Certain powers—consultation between ASIC and

the Reserve Bank............................................................ 187