Part 7.3B—Crisis resolution for CS facility licensees 200
Division 9—Other matters 270
Subdivision D—Other matters 284

849CA Reserve Bank may object to exercise of certain

powers by ASIC during crisis resolution ....................... 284

Part 7.3B—Crisis resolution for CS facility licensees 200
Division 9—Other matters 270
Subdivision D—Other matters 284

849CB Expert report for acquisition or disposal of assets ......... 286

Part 7.3B—Crisis resolution for CS facility licensees 200
Division 9—Other matters 270
Subdivision D—Other matters 284

849CC Exercise of Reserve Bank powers under this Part

not grounds for denial of obligations ............................. 288

Part 7.3B—Crisis resolution for CS facility licensees 200
Division 9—Other matters 270
Subdivision D—Other matters 284

849CD Protection from liability for acts or omissions in

good faith........................................................................ 290

Part 7.3B—Crisis resolution for CS facility licensees 200
Division 9—Other matters 270
Subdivision D—Other matters 284

849CE Compensation for acquisition of property...................... 291