Part 7.2—Licensing of financial markets 61
Division 5—Other matters 99
798A Matters to be taken into account by ASIC ....................... 99

Part 7.2—Licensing of financial markets 61
Division 5—Other matters 99
798B ASIC may give advice to Minister ................................. 100

Part 7.2—Licensing of financial markets 61
Division 5—Other matters 99
798C Market licensee or related body corporate etc.

listing on market............................................................. 100

Part 7.2—Licensing of financial markets 61
Division 5—Other matters 99
798D Exemptions and modifications for self-listing

licensees or related bodies corporate etc. ....................... 102

Part 7.2—Licensing of financial markets 61
Division 5—Other matters 99
798DA Market licensee, related body corporate etc. or

competitor participating in market ................................. 103

Part 7.2—Licensing of financial markets 61
Division 5—Other matters 99
798E Other potential conflict situations .................................. 105