Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services

and markets 4

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761A Meaning of some terms relating to financial

services and markets........................................................... 4

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761B Meaning of arrangement.................................................... 8

761CAA Meaning of claimant intermediary..................................... 8

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761CA Meaning of class and kind of financial products

and financial services ......................................................... 9

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761D Meaning of derivative........................................................ 9

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761DA Meaning of insurance claims manager............................ 11

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761E Meaning of acquire, issue and provide............................ 11

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761EA Meaning of margin lending facility, margin call

and associated expressions ............................................... 14

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761F Meaning of person—generally includes a

partnership ........................................................................ 18

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761FA Meaning of person—generally includes multiple

trustees.............................................................................. 18

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761G Meaning of retail client and wholesale client.................. 20

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761GA Meaning of retail client—sophisticated investors............ 25

Part 7.1—Preliminary 1
Division 2—Meaning of some terms relating to financial services
761H References to this Chapter include references to

regulations or other instruments made for the 
purposes of this Chapter ................................................... 26