Part 7.7—Financial services disclosure 624
Division 1—Preliminary 624
940A How Part applies if a financial services licensee is

acting as authorised representative................................. 624

Part 7.7—Financial services disclosure 624
Division 1—Preliminary 624
940B What if there is no reasonable opportunity to give

a document, information or statement required by 
this Part? ......................................................................... 624

Part 7.7—Financial services disclosure 624
Division 1—Preliminary 624
940C How documents, information and statements are to

be given .......................................................................... 625

Part 7.7—Financial services disclosure 624
Division 1—Preliminary 624
940D General approach to offence provisions......................... 627