Part 9.6—Proceedings 208
1330 ASIC’s power to intervene in proceedings..................... 208

Part 9.6—Proceedings 208
1331 Civil proceedings not to be stayed ................................. 208

Part 9.6—Proceedings 208
1332 Standard of proof............................................................ 208

Part 9.6—Proceedings 208
1333 Evidence of contravention.............................................. 209

Part 9.6—Proceedings 208
1335 Costs ............................................................................... 209

Part 9.6—Proceedings 208
1336 Vesting of property......................................................... 210