Part 10.48—Application and transitional provisions relating to
Schedule 7 to the Financial Sector Reform (Hayne

Royal Commission Response) Act 2020 536

Part 10.48—Application and transitional provisions relating to
1675 Definitions ...................................................................... 536

Part 10.48—Application and transitional provisions relating to
1675A Application of claims handling and settling

services reforms.............................................................. 536

Part 10.48—Application and transitional provisions relating to
1675B Transition periods........................................................... 536

Part 10.48—Application and transitional provisions relating to
1675C Application during transition period .............................. 538