Part 10.30—Transitional provisions relating to the Treasury

Laws Amendment (2017 Measures No. 5) Act 2018 497

Part 10.30—Transitional provisions relating to the Treasury
1639 Definitions ...................................................................... 497

Part 10.30—Transitional provisions relating to the Treasury
1640 Application—obligation to comply with rules

about financial benchmarks............................................ 497

Part 10.30—Transitional provisions relating to the Treasury
1641 Application—offences relating to manipulation of

financial benchmarks...................................................... 497

Part 10.30—Transitional provisions relating to the Treasury
1642 Application—extended meaning of financial

products and Division 3 financial products for