Part 2D.3......................................................................... 411
1518 Application of sections 206J, 206K, 206L and

Part 2D.3......................................................................... 411
206M .............................................................................. 411

Part 2D.3......................................................................... 411
1519 Application of subsection 249L(2)................................. 411

Part 2D.3......................................................................... 411
1520 Application of section 250BB ........................................ 411

Part 2D.3......................................................................... 411
1521 Application of section 250BC ........................................ 412

Part 2D.3......................................................................... 411
1522 Application of section 250BD........................................ 412

Part 2D.3......................................................................... 411
1523 Application of subsections 250R(4) to (10) ................... 412

Part 2D.3......................................................................... 411
1524 Application of Division 9 of Part 2G.2 .......................... 412

Part 2D.3......................................................................... 411
1525 Application of amendments of section 300A ................. 412