Part 10.76—Application and transitional provisions relating to
Schedule 3 to the Treasury Laws Amendment

(Financial Market Infrastructure and Other 
Measures) Act 2024 632

Part 10.76—Application and transitional provisions relating to
1706 Definitions ...................................................................... 632

Part 10.76—Application and transitional provisions relating to
1706A Transitional—Ministerial instruments ........................... 632

Authorised Version C2025C00450 registered 21/07/2025xlii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251706B Application of amendments—special reports and 
audit reports.................................................................... 633

Part 10.76—Application and transitional provisions relating to
1706C Transitional—reports in relation to market

licensees.......................................................................... 633

Part 10.76—Application and transitional provisions relating to
1706D Transitional—reports in relation to CS facility

licensees.......................................................................... 633