Part 9.2—Registration of auditors 33
Division 2—Registration 33
1279 Application for registration as auditor.............................. 33

Part 9.2—Registration of auditors 33
Division 2—Registration 33
1280 Registration of auditors .................................................... 33

Part 9.2—Registration of auditors 33
Division 2—Registration 33
1280A Approval of auditing competency standard...................... 35

Part 9.2—Registration of auditors 33
Division 2—Registration 33
1281 Auditor-General taken to be registered as auditor............ 36

Part 9.2—Registration of auditors 33
Division 2—Registration 33
1285 Register of Auditors ......................................................... 36

Part 9.2—Registration of auditors 33
Division 2—Registration 33
1287 Notification of certain matters.......................................... 37

Part 9.2—Registration of auditors 33
Division 2—Registration 33
1287A Annual statements by registered company auditors ......... 38

Part 9.2—Registration of auditors 33
Division 2—Registration 33
1289 Auditors and other persons to enjoy qualified

privilege in certain circumstances .................................... 38