Part 10.51—Transitional provisions relating to the Territories

Legislation Amendment Act 2020 543

Part 10.51—Transitional provisions relating to the Territories
1678 Definitions ...................................................................... 543

Part 10.51—Transitional provisions relating to the Territories
1678A Registration of Norfolk Island companies—

general ............................................................................ 544

Part 10.51—Transitional provisions relating to the Territories
1678B Registration of Norfolk Island companies—

registration process and other matters ............................ 545

Part 10.51—Transitional provisions relating to the Territories
1678C Registration of Norfolk Island companies—

provision of information................................................. 547
Authorised Version C2025C00450 registered 21/07/2025xxxiv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251678E Saving of rules in relation to particular 
corporations .................................................................... 548

Part 10.51—Transitional provisions relating to the Territories
1678F Director identification numbers—Norfolk Island

company directors .......................................................... 548