Part 10.19—Transitional provisions relating to the

Corporations Amendment (Phoenixing and Other 
Measures) Act 2012 422

Part 10.19—Transitional provisions relating to the
1532 Definition........................................................................ 422

Part 10.19—Transitional provisions relating to the
1533 Part 1 of Schedule 1 to the amending Act (winding

up by ASIC).................................................................... 422

Part 10.19—Transitional provisions relating to the
1534 Part 2 of Schedule 1 to the amending Act

(publication requirements) ............................................. 422

Part 10.19—Transitional provisions relating to the
1535 Part 3 of Schedule 1 to the amending Act

(miscellaneous amendments) ......................................... 424