Part 10.60—Application and transitional provisions relating to

the Corporations Amendment (Meetings and 
Documents) Act 2022 583

Part 10.60—Application and transitional provisions relating to
1687 Definitions ...................................................................... 583

Part 10.60—Application and transitional provisions relating to
1687A Application—Signing and execution of documents....... 583

Part 10.60—Application and transitional provisions relating to
1687B Application—meetings................................................... 583

Part 10.60—Application and transitional provisions relating to
1687C Application—sending documents .................................. 583

Part 10.60—Application and transitional provisions relating to
1687D Transitional—elections to be sent documents in

hard copy made under section 253RB or 253RC ........... 584

Part 10.60—Application and transitional provisions relating to
1687E Transitional—elections to receive annual reports

in particular form............................................................ 584
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxxvii
Compilation No. 143 Compilation date: 09/07/20251687F Transitional—elections not to be sent annual 
reports............................................................................. 584

Part 10.60—Application and transitional provisions relating to
1687G Transitional—requests for full reports ........................... 585

Part 10.60—Application and transitional provisions relating to
1687H Transitional—other elections to be sent documents

in particular form............................................................ 585

Part 10.60—Application and transitional provisions relating to
1687J Review of operation of laws........................................... 586

Part 10.60—Application and transitional provisions relating to
1687K Provisions relating to holding virtual-only

meetings cease to have effect if report of review of 
operation of laws is not tabled within certain 
period.............................................................................. 587