Part 10.36—Application and transitional provisions relating to

the Treasury Laws Amendment (Strengthening 
Corporate and Financial Sector Penalties) Act 2019 512

Part 10.36—Application and transitional provisions relating to
1655 Definitions ...................................................................... 512

Part 10.36—Application and transitional provisions relating to
1656 Application—offences.................................................... 512

Part 10.36—Application and transitional provisions relating to
1657 Application—civil penalty provisions............................ 512

Part 10.36—Application and transitional provisions relating to
1658 Application—offence provisions repealed and

substituted with conduct rules with multiple 
consequences .................................................................. 513

Part 10.36—Application and transitional provisions relating to
1659 Application—infringement notices ................................ 513

Part 10.36—Application and transitional provisions relating to
1660 Application—definition of dishonesty ........................... 513