Part 10.62—Application provisions relating to Schedule 8 to

the Corporate Collective Investment Vehicle 
Framework and Other Measures Act 2022 589

Part 10.62—Application provisions relating to Schedule 8 to
1689 Definitions ...................................................................... 589

Part 10.62—Application provisions relating to Schedule 8 to
1690 Application of paragraph 912D(3)(e)............................. 589

Part 10.62—Application provisions relating to Schedule 8 to
1691 Application of subsection 912D(6) ................................ 590

Part 10.62—Application provisions relating to Schedule 8 to
1692 Saving of regulation 7.6.04A of the Corporations

Regulations 2001............................................................ 590