Part 10.52—Application and transitional provisions relating to
Schedule 1 to the Treasury Laws Amendment (2021

Measures No. 1) Act 2021 551

Part 10.52—Application and transitional provisions relating to
1679 Definitions ...................................................................... 551

Part 10.52—Application and transitional provisions relating to
1679A Application—virtual meetings and electronic

communications.............................................................. 551

Part 10.52—Application and transitional provisions relating to
1679C Application—recording and keeping of minute

books .............................................................................. 552

Part 10.52—Application and transitional provisions relating to
1679D Application—execution of documents........................... 552