Part 9.4—Offences 66
Division 1—Specific offences 67
1308B False or misleading statements about share capital.......... 67

Part 9.4—Offences 66
Division 1—Specific offences 67
1308 False or misleading documents ........................................ 67

Part 9.4—Offences 66
Division 1—Specific offences 67
1309 False information etc. ....................................................... 70

Part 9.4—Offences 66
Division 1—Specific offences 67
1310 Obstructing or hindering ASIC etc................................... 74