Part 10.23—Transitional provisions relating to the Clean

Energy Legislation (Carbon Tax Repeal) Act 2014 430

Part 10.23—Transitional provisions relating to the Clean
1542 Definition........................................................................ 430

Part 10.23—Transitional provisions relating to the Clean
1543 Transitional—carbon units issued before the

designated carbon unit day ............................................. 430

Part 10.23—Transitional provisions relating to the Clean
1544 Transitional—variation of conditions on

Australian financial services licences............................. 430

Part 10.23—Transitional provisions relating to the Clean
1545 Transitional—immediate cancellation of

Australian financial services licences............................. 431

Part 10.23—Transitional provisions relating to the Clean
1546 Transitional—statements of reasons for

cancellation of Australian financial services 
licences ........................................................................... 431