Part 10.69—Transitional provisions relating to Schedule 1 to

the Treasury Laws Amendment (2023 Measures No. 1) 
Act 2023 609

Part 10.69—Transitional provisions relating to Schedule 1 to
1699 Definitions ...................................................................... 609

Part 10.69—Transitional provisions relating to Schedule 1 to
1699A Transitional—registration of relevant providers ............ 609

Part 10.69—Transitional provisions relating to Schedule 1 to
1699B Transitional—relevant providers who are financial

services licensees applying to be registered ................... 610

Part 10.69—Transitional provisions relating to Schedule 1 to
1699C Transitional—financial services licensees applying

to register relevant providers.......................................... 610

Part 10.69—Transitional provisions relating to Schedule 1 to
1699D Transitional—registration suspension orders................. 611

Part 10.69—Transitional provisions relating to Schedule 1 to
1699E Transitional—registration prohibition orders................. 611

Part 10.69—Transitional provisions relating to Schedule 1 to
1699F Transitional—action by Financial Services and

Credit Panels against relevant providers ........................ 612

Part 10.69—Transitional provisions relating to Schedule 1 to
1699G Application of amendment—requirement for

relevant providers to be registered ................................. 613

Part 10.69—Transitional provisions relating to Schedule 1 to
1699H Application of amendment—deemed registration

of certain relevant providers........................................... 613