Part 10.22—Transitional provisions relating to the

Superannuation Legislation Amendment (Further 
MySuper and Transparency Measures) Act 2012 428

Part 10.22—Transitional provisions relating to the
1539 Application of section 1017BA (Obligation to

make product dashboard publicly available).................. 428
Authorised Version C2025C00450 registered 21/07/2025xxii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251540 Application of subsection 1017BB(1) (Obligation 
to make information relating to investment of 
assets of superannuation entities publicly 
available) ........................................................................ 428