Part 10.79—Application provisions relating to the Treasury

Laws Amendment (Fairer for Families and Farmers 
and Other Measures) Act 2024 650

Part 10.79—Application provisions relating to the Treasury
1709 Application provision ..................................................... 650

Part 10.79—Application provisions relating to the Treasury
1710 Declaration of relevant relationships.............................. 650

Authorised Version C2025C00450 registered 21/07/2025Authorised Version C2025C00450 registered 21/07/2025Miscellaneous  Chapter 9
Director identification numbers  Part 9.1A

Part 10.79—Application provisions relating to the Treasury
Section 1272

Corporations Act 2001 1
Compilation No. 143 Compilation date: 09/07/2025Chapter 9—Miscellaneous