Part 9.1—Matters relating to handling records and information 8
Division 3—Miscellaneous 29
1274AA Register of disqualified company directors and

other officers..................................................................... 29

Part 9.1—Matters relating to handling records and information 8
Division 3—Miscellaneous 29
1274A Obtaining information from certain registers................... 30

Part 9.1—Matters relating to handling records and information 8
Division 3—Miscellaneous 29
1274B Use, in court proceedings, of information from

ASIC’s national database ................................................. 30

Part 9.1—Matters relating to handling records and information 8
Division 3—Miscellaneous 29
1274C ASIC certificate................................................................ 31

Part 9.1—Matters relating to handling records and information 8
Division 3—Miscellaneous 29
1275 Relodging of lost registered documents ........................... 31