Part 10.53—Application and transitional provisions relating to

meetings and communications under the Corporations 
Amendment (Corporate Insolvency Reforms) Act 2020 553

Part 10.53—Application and transitional provisions relating to
1680 Definitions ...................................................................... 553

Part 10.53—Application and transitional provisions relating to
1680A Application of COVID-19 instrument............................ 553

Part 10.53—Application and transitional provisions relating to
1680B Validation of things done under COVID-19

instruments ..................................................................... 553