Part 10.5—Transitional provisions relating to the Corporate

Law Economic Reform Program (Audit Reform and 
Corporate Disclosure) Act 2004 371

Part 10.5—Transitional provisions relating to the Corporate
1453 Definitions ...................................................................... 371

Part 10.5—Transitional provisions relating to the Corporate
1454 Audit reforms in Schedule 1 to the amending Act

(auditing standards and audit working papers 
retention rules)................................................................ 371

Part 10.5—Transitional provisions relating to the Corporate
1455 Audit reforms in Schedule 1 to the amending Act

(adoption of auditing standards made by 
accounting profession before commencement).............. 372

Part 10.5—Transitional provisions relating to the Corporate
1456 Audit reforms in Schedule 1 to the amending Act

(new competency standard provisions) .......................... 373

Part 10.5—Transitional provisions relating to the Corporate
1457 Audit reforms in Schedule 1 to the amending Act

(new annual statement requirements for auditors) ......... 373

Part 10.5—Transitional provisions relating to the Corporate
1458 Audit reforms in Schedule 1 to the amending Act

(imposition of conditions on existing registration 
as company auditor) ....................................................... 374

Part 10.5—Transitional provisions relating to the Corporate
1459 Audit reforms in Schedule 1 to the amending Act

(application of items 62 and 63)..................................... 374

Part 10.5—Transitional provisions relating to the Corporate
1460 Audit reforms in Schedule 1 to the amending Act

(non-audit services disclosure)....................................... 374
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xvii
Compilation No. 143 Compilation date: 09/07/20251461 Audit reforms in Schedule 1 to the amending Act 
(auditor appointment) ..................................................... 374

Part 10.5—Transitional provisions relating to the Corporate
1462 Audit reforms in Schedule 1 to the amending Act

(auditor independence) ................................................... 375

Part 10.5—Transitional provisions relating to the Corporate
1463 Audit reforms in Schedule 1 to the amending Act

(auditor rotation)............................................................. 377

Part 10.5—Transitional provisions relating to the Corporate
1464 Audit reforms in Schedule 1 to the amending Act

(listed company AGMs) ................................................. 377

Part 10.5—Transitional provisions relating to the Corporate
1465 Schedule 2 to the amending Act (financial

reporting) ........................................................................ 377

Part 10.5—Transitional provisions relating to the Corporate
1466A Schedule 2A to the amending Act (true and fair

view)............................................................................... 377

Part 10.5—Transitional provisions relating to the Corporate
1466 Schedule 3 to the amending Act (proportionate

liability) .......................................................................... 378

Part 10.5—Transitional provisions relating to the Corporate
1467 Schedule 4 to the amending Act (enforcement) ............. 378

Part 10.5—Transitional provisions relating to the Corporate
1468 Schedule 5 to the amending Act (remuneration of

directors and executives) ................................................ 378

Part 10.5—Transitional provisions relating to the Corporate
1469 Schedule 6 to the amending Act (continuous

disclosure) ...................................................................... 379

Part 10.5—Transitional provisions relating to the Corporate
1470 Schedule 7 to the amending Act (disclosure rules) ........ 379

Part 10.5—Transitional provisions relating to the Corporate
1471 Schedule 8 to the amending Act (shareholder

participation and information)........................................ 380