Part 10.49—Transitional provisions relating to Schedule 9 to

the Financial Sector Reform (Hayne Royal 
Commission Response) Act 2020 540

Part 10.49—Transitional provisions relating to Schedule 9 to
1676 Definitions ...................................................................... 540

Part 10.49—Transitional provisions relating to Schedule 9 to
1676A Automatic extension of licence conditions on the

commencement day—licensees who are 
authorised to deal............................................................ 540

Part 10.49—Transitional provisions relating to Schedule 9 to
1676B Automatic extension of licence conditions—

licence applications pending just before 
commencement day........................................................ 540

Part 10.49—Transitional provisions relating to Schedule 9 to
1676C Automatic extension of licence conditions—

variation applications pending just before 
commencement day........................................................ 541

Part 10.49—Transitional provisions relating to Schedule 9 to
1676D Automatic licence conditions may be varied etc............ 541