Part 9.3—Books 60
1300 Inspection of books .......................................................... 60

Part 9.3—Books 60
1301 Location of books on computers ...................................... 61

Part 9.3—Books 60
1303 Court may compel compliance......................................... 62

Part 9.3—Books 60
1304 Translations of instruments .............................................. 62

Part 9.3—Books 60
1305 Admissibility of books in evidence .................................. 63

Authorised Version C2025C00450 registered 21/07/2025iv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251306 Form and evidentiary value of books ............................... 63

Part 9.3—Books 60
1307 Falsification of books ....................................................... 64