Part 9.2A—Authorised audit companies 52
Division 1—Registration 52
1299A Application for registration as authorised audit

company ........................................................................... 52

Part 9.2A—Authorised audit companies 52
Division 1—Registration 52
1299B Eligibility for registration as an authorised audit

company ........................................................................... 52

Part 9.2A—Authorised audit companies 52
Division 1—Registration 52
1299C Registration as authorised audit company........................ 53

Part 9.2A—Authorised audit companies 52
Division 1—Registration 52
1299D Registration may be subject to conditions........................ 53

Part 9.2A—Authorised audit companies 52
Division 1—Registration 52
1299E Register of authorised audit companies............................ 54

Part 9.2A—Authorised audit companies 52
Division 1—Registration 52
1299F Notification of certain matters.......................................... 55

Part 9.2A—Authorised audit companies 52
Division 1—Registration 52
1299G Annual statements by authorised audit company ............. 56