Part 9.4AA—Infringement notices for alleged contraventions of

continuous disclosure provisions 116

1317DAAA Meaning of compensation proceedings.......................... 116

1317DAA Application of this Part to disclosing entities................. 116

1317DAB Purpose and effect of this Part........................................ 118

1317DAC Issue of infringement notice ........................................... 118

1317DAD Statement of reasons must be given ............................... 119

1317DAE Matters to be included in infringement notice................ 120

1317DAF Effect of issue and compliance with infringement

notice .............................................................................. 123

1317DAG Effect of failure to comply with infringement

notice .............................................................................. 126

1317DAH Meaning of compliance period....................................... 127

1317DAI Withdrawal of infringement notice ................................ 128

Authorised Version C2025C00450 registered 21/07/2025vi Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/20251317DAJ Publication in relation to infringement notices .............. 129