Part 9.2A—Authorised audit companies 52
Division 2—Cancellation or suspension of registration 57
1299H Cancellation at request of registered person..................... 57

Part 9.2A—Authorised audit companies 52
Division 2—Cancellation or suspension of registration 57
1299I Cancellation or suspension in other cases ........................ 57

Part 9.2A—Authorised audit companies 52
Division 2—Cancellation or suspension of registration 57
1299J Notice of cancellation or suspension................................ 57

Part 9.2A—Authorised audit companies 52
Division 2—Cancellation or suspension of registration 57
1299K Time when ASIC’s decision comes into effect ................ 58

Part 9.2A—Authorised audit companies 52
Division 2—Cancellation or suspension of registration 57
1299L Effect of suspension ......................................................... 58

Part 9.2A—Authorised audit companies 52
Division 2—Cancellation or suspension of registration 57
1299M Effect of cancellation........................................................ 59