Part 10.24—Transitional provisions relating to the

Corporations Legislation Amendment (Deregulatory 
and Other Measures) Act 2014 445

Part 10.24—Transitional provisions relating to the
1547 Definitions ...................................................................... 445

Authorised Version C2025C00450 registered 21/07/2025xxiv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251548 Application of amendments relating to calling of 
general meetings............................................................. 445

Part 10.24—Transitional provisions relating to the
1549 Application of amendments relating to directors’

reports for listed companies ........................................... 445