Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1290 Cancellation at request of registered person..................... 42

Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1291 Immediate suspension or cancellation.............................. 42

Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1291A Notice of suspension or cancellation................................ 42

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 iii
Compilation No. 143 Compilation date: 09/07/20251291B ASIC may vary or revoke suspension .............................. 43

Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1292 Powers of Board in relation to auditors............................ 43

Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1294 Board to give opportunity for hearing etc. ....................... 45

Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1294A Pre-hearing conference..................................................... 46

Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1295 Board may remove suspension......................................... 47

Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1296 Notice of Board’s decision ............................................... 47

Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1297 Time when Board’s decision comes into effect ............... 48

Part 9.2—Registration of auditors 33
Division 3—Cancellation or suspension of registration 42
1298 Effect of suspension ......................................................... 49