Part 10.78—Provisions relating to Schedule 1 to the Treasury
Division 2—Conflicted remuneration 648
1708C Benefits given by a retail client...................................... 648

Part 10.78—Provisions relating to Schedule 1 to the Treasury
Division 2—Conflicted remuneration 648
1708D Benefits for employees of ADIs..................................... 648

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xliii
Compilation No. 143 Compilation date: 09/07/2025Division 3—Insurance commissions 649

Part 10.78—Provisions relating to Schedule 1 to the Treasury
Division 2—Conflicted remuneration 648
1708E Informed consent for certain insurance

commissions ................................................................... 649