Part 9.1A—Director identification numbers 1
1272 Giving and cancelling director identification

numbers .............................................................................. 1

Part 9.1A—Director identification numbers 1
1272A Applying for a director identification number ................... 2

Part 9.1A—Director identification numbers 1
1272B Meaning of eligible officer................................................. 2

Part 9.1A—Director identification numbers 1
1272C Requirement to have a director identification

number................................................................................ 3

Part 9.1A—Director identification numbers 1
1272D Requirement to apply for a director identification

number................................................................................ 4

Part 9.1A—Director identification numbers 1
1272E Registrar may extend application periods .......................... 5

Part 9.1A—Director identification numbers 1
1272F Infringement notices........................................................... 5

Part 9.1A—Director identification numbers 1
1272G Applying for additional director identification

numbers .............................................................................. 6

Part 9.1A—Director identification numbers 1
1272H Misrepresenting director identification numbers ............... 6