Part 10.46—Application and transitional provisions relating to
Division 3—Existing ongoing fee arrangements 531
1673B Application of this Division ........................................... 531

Part 10.46—Application and transitional provisions relating to
Division 3—Existing ongoing fee arrangements 531
1673C Application—annual requirement to give fee

disclosure statement ....................................................... 531

Part 10.46—Application and transitional provisions relating to
Division 3—Existing ongoing fee arrangements 531
1673D Transitional—existing obligation to give a fee

disclosure statement under section 962G ....................... 532

Part 10.46—Application and transitional provisions relating to
Division 3—Existing ongoing fee arrangements 531
1673E Transitional—existing obligation to give a renewal

notice and fee disclosure statement under 
section 962K................................................................... 533

Part 10.46—Application and transitional provisions relating to
Division 3—Existing ongoing fee arrangements 531
1673F Application—consent requirements for deductions

of ongoing fees ............................................................... 534

Part 10.46—Application and transitional provisions relating to
Division 3—Existing ongoing fee arrangements 531
1673G Application—compliance records.................................. 534

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxxiii
Compilation No. 143 Compilation date: 09/07/2025Part 10.47—Application and transitional provisions relating to

Part 10.46—Application and transitional provisions relating to
Division 3—Existing ongoing fee arrangements 531
Schedule 2 to the Financial Sector Reform (Hayne

Royal Commission Response No. 2) Act 2021 535

Part 10.46—Application and transitional provisions relating to
Division 3—Existing ongoing fee arrangements 531
1674 Application of disclosure of lack of independence

reforms............................................................................ 535

Part 10.46—Application and transitional provisions relating to
Division 3—Existing ongoing fee arrangements 531
1674A Obligation to give updated Financial Services

Guide .............................................................................. 535