Part 10.70—Application provisions relating to Schedule 5 to

the Treasury Laws Amendment (2023 Law 
Improvement Package No. 1) Act 2023 614

Part 10.70—Application provisions relating to Schedule 5 to
1700 Exemptions from requirement to give Financial

Services Guide................................................................ 614
Authorised Version C2025C00450 registered 21/07/2025xl Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Part 10.71—Application provisions relating to the Treasury 
Laws Amendment (2023 Measures No. 3) Act 2023 615

Part 10.70—Application provisions relating to Schedule 5 to
1701 Schemes for avoiding certain product intervention

orders .............................................................................. 615