Part 9.9—Miscellaneous 236
1344 Use of ABN .................................................................... 236

Part 9.9—Miscellaneous 236
1345 Exceptional circumstances—giving documents............. 236

Part 9.9—Miscellaneous 236
1345A Minister may delegate prescribed functions and

powers under this Act..................................................... 239

Part 9.9—Miscellaneous 236
1346 Non-application of rule against perpetuities to

certain schemes............................................................... 240

Part 9.9—Miscellaneous 236
1348 Operation of Life Insurance Act..................................... 240

Part 9.9—Miscellaneous 236
1349 Privilege against exposure to penalty—

disqualification etc. ........................................................ 240

Part 9.9—Miscellaneous 236
1350 Compensation for compulsory acquisition..................... 244