Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by

the Court 178

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317J Who may apply for a declaration or order ..................... 178

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317K Time limit for application for a declaration or

order................................................................................ 180

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317L Civil evidence and procedure rules for declarations

of contravention and civil penalty orders ....................... 180

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317M Civil proceedings after criminal proceedings................. 180

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317N Criminal proceedings during civil proceedings.............. 180

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317P Criminal proceedings after civil proceedings................. 181

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317Q Evidence given in proceedings for penalty not

admissible in criminal proceedings ................................ 181

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317QA Continuing contraventions of civil penalty

provisions ....................................................................... 182

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317QB State of mind .................................................................. 182

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317QC Mistake of fact................................................................ 183

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317QD Exceptions etc. to civil penalty provisions—

burden of proof............................................................... 184

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317QE Civil penalty provisions contravened by

employees, agents or officers ......................................... 184

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317QF Preference must be given to compensate persons

who suffer damage as a result of contravention ............. 184
Authorised Version C2025C00450 registered 21/07/2025viii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251317R ASIC requiring person to assist...................................... 185

Part 9.4B—Civil consequences of contravening civil penalty
Division 2—Procedural and other matters relating to orders by
1317S Relief from liability for contravention of civil

penalty provision ............................................................ 187