Part 9.4AAA—Protection for whistleblowers 87
1317AA Disclosures qualifying for protection under this

Part.................................................................................... 87
1317AAA Meaning of eligible whistleblower................................... 89
1317AAB Meaning of regulated entity............................................. 90
1317AAC Meaning of eligible recipient........................................... 91
1317AAD Public interest disclosure and emergency 
disclosure.......................................................................... 92
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 v
Compilation No. 143 Compilation date: 09/07/20251317AADA Personal work-related grievances..................................... 94
1317AAE Confidentiality of whistleblower’s identity...................... 95

Part 9.4AAA—Protection for whistleblowers 87
1317AB Disclosure that qualifies for protection not

actionable etc.................................................................... 96

Part 9.4AAA—Protection for whistleblowers 87
1317AC Victimisation prohibited................................................... 97

Part 9.4AAA—Protection for whistleblowers 87
1317AD Compensation and other remedies—circumstances

in which an order may be made........................................ 99
1317ADA Meaning of detriment..................................................... 101

Part 9.4AAA—Protection for whistleblowers 87
1317AE Compensation and other remedies—orders that

may be made................................................................... 102

Part 9.4AAA—Protection for whistleblowers 87
1317AF Interaction between civil proceedings, civil

penalties and criminal offences ...................................... 104

Part 9.4AAA—Protection for whistleblowers 87
1317AG Identifying information not to be disclosed etc. to

courts or tribunals........................................................... 104

Part 9.4AAA—Protection for whistleblowers 87
1317AH Costs only if proceedings instituted vexatiously

etc. .................................................................................. 104

Part 9.4AAA—Protection for whistleblowers 87
1317AI Whistleblower policies ................................................... 105

Part 9.4AAA—Protection for whistleblowers 87
1317AJ Exemption orders—class orders for companies............. 106

Part 9.4AAA—Protection for whistleblowers 87
1317AK Review of operation of whistleblower protections......... 107