Part 10.9—Transitional provisions relating to the Corporations

Amendment (Insolvency) Act 2007 382

Part 10.9—Transitional provisions relating to the Corporations
1479 Definition........................................................................ 382

Part 10.9—Transitional provisions relating to the Corporations
1480 Schedule 1 to the amending Act (improving

outcomes for creditors)................................................... 382

Part 10.9—Transitional provisions relating to the Corporations
1481 Schedule 2 to the amending Act (deterring

corporate misconduct) .................................................... 385

Part 10.9—Transitional provisions relating to the Corporations
1482 Schedule 3 to the amending Act (improving

regulation of insolvency practitioners)........................... 386

Part 10.9—Transitional provisions relating to the Corporations
1483 Schedule 4 to the amending Act (fine-tuning

voluntary administration) ............................................... 387
Authorised Version C2025C00450 registered 21/07/2025xviii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Part 10.10—Transitional provisions relating to the 
Corporations Amendment (Short Selling) Act 2008 390

Part 10.9—Transitional provisions relating to the Corporations
1484 Declarations under paragraph 1020F(1)(c) relating

to short selling ................................................................ 390