Part 9.6A—Jurisdiction and procedure of Courts 212
Division 2—Criminal jurisdiction 228
1338A Operation of Division..................................................... 228

Part 9.6A—Jurisdiction and procedure of Courts 212
Division 2—Criminal jurisdiction 228
1338AA Criminal jurisdiction of the Federal Court ..................... 228

Part 9.6A—Jurisdiction and procedure of Courts 212
Division 2—Criminal jurisdiction 228
1338B Criminal jurisdiction of State and Territory courts ........ 228

Part 9.6A—Jurisdiction and procedure of Courts 212
Division 2—Criminal jurisdiction 228
1338C Laws to be applied.......................................................... 231