Part 10.21A—Transitional provisions relating to the

Superannuation Legislation Amendment (Service 
Providers and Other Governance Measures) Act 2013 427

Part 10.21A—Transitional provisions relating to the
1538A Application of amendments relating to

contributions to a fund or scheme .................................. 427

Part 10.21A—Transitional provisions relating to the
1538B Application of amendments relating to Statements

of Advice ........................................................................ 427