Part 10.63—Application provisions relating to Part 7 of
Schedule 4 to the Treasury Laws Amendment (2022

Measures No. 1) Act 2022 591

Part 10.63—Application provisions relating to Part 7 of
1693 Definitions ...................................................................... 591

Part 10.63—Application provisions relating to Part 7 of
1693A Application provision ..................................................... 591

Part 10.63—Application provisions relating to Part 7 of
1693B Instruments that provide relief from requirements

of this Act—Lodgement of annual reports by large 
proprietary companies .................................................... 591