Part 10.68—Application and transitional provisions relating to
Division 2—Schedules 1 and 2 to the Treasury Laws

Amendment (2023 Law Improvement Package No.

Part 10.68—Application and transitional provisions relating to
Division 2—Schedules 1 and 2 to the Treasury Laws
1) Act 2023 602

Part 10.68—Application and transitional provisions relating to
Division 2—Schedules 1 and 2 to the Treasury Laws
1698B Definitions ...................................................................... 602

Part 10.68—Application and transitional provisions relating to
Division 2—Schedules 1 and 2 to the Treasury Laws
1698C Translation of references in instruments ........................ 602

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxxix
Compilation No. 143 Compilation date: 09/07/20251698D Calculation of time ......................................................... 603

Part 10.68—Application and transitional provisions relating to
Division 2—Schedules 1 and 2 to the Treasury Laws
1698E Saving of Part 5D.6 authorisations................................. 604

Part 10.68—Application and transitional provisions relating to
Division 2—Schedules 1 and 2 to the Treasury Laws
1698F Saving of existing prescribed forms............................... 604

Part 10.68—Application and transitional provisions relating to
Division 2—Schedules 1 and 2 to the Treasury Laws
1689G Saving of existing regulations that are not to be

remade ............................................................................ 605

Part 10.68—Application and transitional provisions relating to
Division 2—Schedules 1 and 2 to the Treasury Laws
1698H Saving of declarations that a specified facility etc.

is not a financial product ................................................ 607

Part 10.68—Application and transitional provisions relating to
Division 2—Schedules 1 and 2 to the Treasury Laws
1698J Saving of appointments and delegations under