Part 10.12—Transitional provisions relating to the
Division 3—Transitional provisions relating to Schedule 3 to the

Corporations Legislation Amendment (Financial 
Services Modernisation) Act 2009 400

Part 10.12—Transitional provisions relating to the
Division 3—Transitional provisions relating to Schedule 3 to the
1497 Definitions ...................................................................... 400

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xix
Compilation No. 143 Compilation date: 09/07/20251498 Application of amendments............................................ 400