Part 10.2—Transitional provisions relating to the Financial
Division 2—Other transitional provisions 359
1443 Definitions ...................................................................... 359

Authorised Version C2025C00450 registered 21/07/2025xvi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251444 Regulations may deal with transitional, saving or 
application matters ......................................................... 360

Part 10.2—Transitional provisions relating to the Financial
Division 2—Other transitional provisions 359
1445 ASIC determinations may deal with transitional,

saving or application matters.......................................... 362