Part 10.15—Transitional provisions relating to the

Corporations Amendment (Financial Market 
Supervision) Act 2010 409

Part 10.15—Transitional provisions relating to the
1511 Definition........................................................................ 409

Authorised Version C2025C00450 registered 21/07/2025xx Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251512 Application of amendments............................................ 409

Part 10.15—Transitional provisions relating to the
1513 Regulations may deal with transitional matters ............. 409