Part 9.10—Fees imposed by the Corporations (Fees) Act 2001

and the Corporations (Review Fees) Act 2003 245

Part 9.10—Fees imposed by the Corporations (Fees) Act 2001
1351 Fees are payable to the Commonwealth......................... 245

Part 9.10—Fees imposed by the Corporations (Fees) Act 2001
1354 Lodgment of document without payment of fee ............ 246

Part 9.10—Fees imposed by the Corporations (Fees) Act 2001
1355 Doing act without payment of fee .................................. 246

Part 9.10—Fees imposed by the Corporations (Fees) Act 2001
1356 Effect of sections 1354 and 1355 ................................... 247

Part 9.10—Fees imposed by the Corporations (Fees) Act 2001
1359 Waiver and refund of fees .............................................. 247

Part 9.10—Fees imposed by the Corporations (Fees) Act 2001
1360 Debts due to the Commonwealth ................................... 247

Part 9.10—Fees imposed by the Corporations (Fees) Act 2001
1362 Payment of fee does not give right to inspect or

search.............................................................................. 247