Part 10.13—Transitional provisions relating to the Personal

Property Securities (Corporations and Other 
Amendments) Act 2010 401

Part 10.13—Transitional provisions relating to the Personal
1499 Definitions ...................................................................... 401

Part 10.13—Transitional provisions relating to the Personal
1500 Charges, liens and pledges—continuation of

restriction of references .................................................. 401

Part 10.13—Transitional provisions relating to the Personal
1501 Charges, liens, pledges and third party property—

application ...................................................................... 402

Part 10.13—Transitional provisions relating to the Personal
1501A References to the whole or substantially the whole

of a company’s property................................................. 402

Part 10.13—Transitional provisions relating to the Personal
1501B Constructive notice of registrable charges ..................... 402

Part 10.13—Transitional provisions relating to the Personal
1502 Repeal of Chapter 2K (charges)—general ..................... 403

Part 10.13—Transitional provisions relating to the Personal
1503 Repeal of Chapter 2K (charges)—cessation of

requirements in relation to documents or notices........... 403

Part 10.13—Transitional provisions relating to the Personal
1504 Repeal of Chapter 2K (charges)—application of

section 266...................................................................... 404

Part 10.13—Transitional provisions relating to the Personal
1505 Repeal of Chapter 2K (charges)—cessation of

company registration requirements ................................ 404

Part 10.13—Transitional provisions relating to the Personal
1506 Repeal of Chapter 2K (charges)—priority between

registrable charges.......................................................... 405

Part 10.13—Transitional provisions relating to the Personal
1507 New section 440B (restrictions on third party

property rights) ............................................................... 405

Part 10.13—Transitional provisions relating to the Personal
1508 New subsection 442CB(1) (administrator’s duty of

care) ................................................................................ 405

Part 10.13—Transitional provisions relating to the Personal
1509 New section 588FP (security interests in favour of

an officer of a company etc. void).................................. 405

Part 10.13—Transitional provisions relating to the Personal
1510 Winding up applied for before the commencement

time................................................................................. 406