Part 10.40—Transitional provisions relating to Schedule 4 to

the Financial Sector Reform (Hayne Royal 
Commission Response—Stronger Regulators (2019 
Measures)) Act 2020 520

Part 10.40—Transitional provisions relating to Schedule 4 to
1666 Application—conduct etc. relevant to new banning

and disqualification orders ............................................. 520

Part 10.40—Transitional provisions relating to Schedule 4 to
1667 Transitional—existing banning and

disqualification orders .................................................... 520