Part 9.12—Regulations 250
1364 Power to make regulations ............................................. 250

Part 9.12—Regulations 250
1365 Scope of particular regulations....................................... 252

Part 9.12—Regulations 250
1366 Verifying or certifying documents ................................. 252

Part 9.12—Regulations 250
1367 Documents lodged by an agent ...................................... 252

Part 9.12—Regulations 250
1367A Publication in the prescribed manner ............................. 253

Part 9.12—Regulations 250
1368 Exemptions from Chapter 6D or 7 ................................. 253

Part 9.12—Regulations 250
1369 Penalty notices................................................................ 254

Part 9.12—Regulations 250
1369A State termination of reference ........................................ 254

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xi
Compilation No. 143 Compilation date: 09/07/2025Chapter 10—Transitional provisions 256