Part 10.38—Transitional provisions relating to Schedule 1 to

the Treasury Laws Amendment (Mutual Reforms) Act

Part 10.38—Transitional provisions relating to Schedule 1 to
2019 517

Part 10.38—Transitional provisions relating to Schedule 1 to
1662 Application of amendments made by Schedule 1 to

the Treasury Laws Amendment (Mutual Reforms) 
Act 2019.......................................................................... 517
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxxi
Compilation No. 143 Compilation date: 09/07/2025Part 10.39—Transitional provisions relating to Schedule 3 to 
the Financial Sector Reform (Hayne Royal 
Commission Response—Stronger Regulators (2019 
Measures)) Act 2020 518

Part 10.38—Transitional provisions relating to Schedule 1 to
1663 Definitions ...................................................................... 518

Part 10.38—Transitional provisions relating to Schedule 1 to
1664 Application—existing financial services licensee.......... 518

Part 10.38—Transitional provisions relating to Schedule 1 to
1665 Application—applications made before

commencement............................................................... 519