Part 9.5—Powers of Courts 189
1318 Power to grant relief ....................................................... 189

Part 9.5—Powers of Courts 189
1319 Power of Court to give directions with respect to

meetings ordered by the Court ....................................... 190

Part 9.5—Powers of Courts 189
1322 Irregularities ................................................................... 190

Part 9.5—Powers of Courts 189
1323 Power of Court to prohibit payment or transfer of

money, financial products or other property .................. 193

Part 9.5—Powers of Courts 189
1324 Injunctions ...................................................................... 196

Part 9.5—Powers of Courts 189
1324A Provisions relating to prosecutions................................. 199

Part 9.5—Powers of Courts 189
1324B Order to disclose information or publish

advertisements ................................................................ 199

Part 9.5—Powers of Courts 189
1325 Other orders.................................................................... 200

Part 9.5—Powers of Courts 189
1325A Orders if contravention of Chapter 6, 6A, 6B or 6C ...... 203

Part 9.5—Powers of Courts 189
1325B Court may order bidder to make offers .......................... 204

Part 9.5—Powers of Courts 189
1325C Unfair or unconscionable agreements, payments or

benefits ........................................................................... 204

Part 9.5—Powers of Courts 189
1325D Contravention due to inadvertence etc. .......................... 206

Part 9.5—Powers of Courts 189
1325E Orders to secure compliance .......................................... 207

Part 9.5—Powers of Courts 189
1326 Effect of sections 1323, 1324 and 1325 ......................... 207

Part 9.5—Powers of Courts 189
1327 Power of Court to punish for contempt of Court............ 207