Part 10.34—Transitional provisions relating to the

Corporations Amendment (Strengthening Protections 
for Employee Entitlements) Act 2019 502

Part 10.34—Transitional provisions relating to the
1647 Application—protection of employee entitlements ....... 502

Part 10.34—Transitional provisions relating to the
1648 Application—contribution orders................................... 502

Part 10.34—Transitional provisions relating to the
1649 Application—director disqualification........................... 502

Authorised Version C2025C00450 registered 21/07/2025xxx Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Part 10.35—Application and transitional provisions relating to 
registries modernisation amendments 504

Part 10.34—Transitional provisions relating to the
1650 Definitions ...................................................................... 504

Part 10.34—Transitional provisions relating to the
1650A Validation of acts or things done during interim

period.............................................................................. 505

Part 10.34—Transitional provisions relating to the
1650B Application of amendments............................................ 507

Part 10.34—Transitional provisions relating to the
1650C Things started but not finished by ASIC ........................ 508

Part 10.34—Transitional provisions relating to the
1650D Register of Liquidators................................................... 508