Part 10.59—Application provisions relating to the Treasury

Laws Amendment (2021 Measures No. 5) Act 2021 581

Part 10.59—Application provisions relating to the Treasury
1686 Definitions ...................................................................... 581

Part 10.59—Application provisions relating to the Treasury
1686A Qualified privilege for restructuring practitioners.......... 581

Part 10.59—Application provisions relating to the Treasury
1686B Protection of persons dealing with restructuring

practitioner...................................................................... 581

Part 10.59—Application provisions relating to the Treasury
1686C Eligibility criteria for simplified liquidation .................. 581

Part 10.59—Application provisions relating to the Treasury
1686D Powers and duties of liquidator ...................................... 582

Part 10.59—Application provisions relating to the Treasury
1686E Withdrawal of market bids ............................................. 582