Part 10.57—Transitional provisions relating to the Financial
Division 3A—Transitional provisions relating to the second

amending Act 578

Part 10.57—Transitional provisions relating to the Financial
Division 3A—Transitional provisions relating to the second
1684VA Application of amendment—approval of domestic

qualifications .................................................................. 578

Part 10.57—Transitional provisions relating to the Financial
Division 3A—Transitional provisions relating to the second
1684VB Transitional—determination approving degrees

and qualifications ........................................................... 578

Part 10.57—Transitional provisions relating to the Financial
Division 3A—Transitional provisions relating to the second
1684VC Certain requirements for registered tax agents............... 578