Part 9.4—Offences 66
Division 2—Offences generally 75
1311 General penalty provisions............................................... 75

Part 9.4—Offences 66
Division 2—Offences generally 75
1311A Penalty for committing an offence ................................... 76

Part 9.4—Offences 66
Division 2—Offences generally 75
1311B Penalty applicable to an offence committed by an

individual.......................................................................... 76

Part 9.4—Offences 66
Division 2—Offences generally 75
1311C Penalty applicable to an offence committed by a

body corporate.................................................................. 77

Part 9.4—Offences 66
Division 2—Offences generally 75
1311D Meaning of benefit derived and detriment

avoided—offence ............................................................. 78

Part 9.4—Offences 66
Division 2—Offences generally 75
1311E Where is the penalty for an offence specified? ................ 79

Part 9.4—Offences 66
Division 2—Offences generally 75
1311F If no penalty is specified .................................................. 80

Part 9.4—Offences 66
Division 2—Offences generally 75
1313A Offences committed partly in and partly out of the

jurisdiction........................................................................ 80

Part 9.4—Offences 66
Division 2—Offences generally 75
1314 Continuing offences ......................................................... 80

Part 9.4—Offences 66
Division 2—Offences generally 75
1315 Proceedings: how taken.................................................... 84

Part 9.4—Offences 66
Division 2—Offences generally 75
1316 Time for instituting criminal proceedings ........................ 85

Part 9.4—Offences 66
Division 2—Offences generally 75
1316A Privilege against self-incrimination not available

to bodies corporate in Corporations Act criminal 
proceedings....................................................................... 85

Part 9.4—Offences 66
Division 2—Offences generally 75
1317 Certain persons to assist in prosecutions.......................... 85