Part 10.56—Application and transitional provisions relating to

the Treasury Laws Amendment (2021 Measures No. 1) 
Act 2021 557

Part 10.56—Application and transitional provisions relating to
1683 Definitions ...................................................................... 557

Part 10.56—Application and transitional provisions relating to
1683A Application ..................................................................... 557

Part 10.56—Application and transitional provisions relating to
1683B Review of operation of laws........................................... 557

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxxv
Compilation No. 143 Compilation date: 09/07/20251683C Amendments made by Schedule 2 to the amending 
Act cease to have effect if review of operation of 
laws is not conducted ..................................................... 558