Part 9.4AB—Infringement notices for other alleged

Division 2—Infringement notices given by ASIC 137

1317DAPB Application of Division .................................................. 137

1317DAQ Payment period............................................................... 137

1317DAR Extension of time to pay amount.................................... 138

1317DAS Payment by instalments.................................................. 139

1317DAT Withdrawal of an infringement notice............................ 140