Part 10.44—Application and transitional provisions relating to
Schedule 11 to the Financial Sector Reform (Hayne

Royal Commission Response) Act 2020 525

Part 10.44—Application and transitional provisions relating to
1671 Definitions ...................................................................... 525

Authorised Version C2025C00450 registered 21/07/2025xxxii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251671A Continued application of paragraph 601FC(1)(l) 
and section 912D ............................................................ 525

Part 10.44—Application and transitional provisions relating to
1671B Application of sections 912DAA and 912DAB ............. 526

Part 10.44—Application and transitional provisions relating to
1671C Application of section 912DAC ..................................... 526

Part 10.44—Application and transitional provisions relating to
1671D Application of ASIC’s obligations to publish

information under section 912DAD ............................... 527

Part 10.44—Application and transitional provisions relating to
1671E Application of provisions dealing with notifying

and compensating a person affected by a 
reportable situation ......................................................... 527