Part 9.7—Unclaimed property 232
1339 ASIC to deal with unclaimed property........................... 232

Part 9.7—Unclaimed property 232
1340 No liability to pay calls on shares etc............................. 232

Part 9.7—Unclaimed property 232
1341 Entitlement to unclaimed property ................................. 232

Part 9.7—Unclaimed property 232
1342 Commonwealth or ASIC not liable for loss or

damage............................................................................ 234
Authorised Version C2025C00450 registered 21/07/2025x Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251343 Disposal of securities if whereabouts of holder 
unknown ......................................................................... 234

Part 9.7—Unclaimed property 232
1343A Disposal of interests in registered scheme if

whereabouts of member unknown ................................. 234