Part 6D.1—Application of the fundraising provisions 373
700 Coverage of the fundraising rules .................................. 373

Part 6D.1—Application of the fundraising provisions 373
702 Treatment of offers of options over securities................ 373

Part 6D.1—Application of the fundraising provisions 373
703 Chapter may not be contracted out of ............................ 374

Part 6D.1—Application of the fundraising provisions 373
703A Operating a clearing and settlement facility is not

offering securities etc. .................................................... 374