Part 5C.9—Winding up 106
601NA Winding up required by scheme’s constitution.............. 106

Part 5C.9—Winding up 106
601NB Winding up at direction of members.............................. 106

Part 5C.9—Winding up 106
601NC Winding up if scheme’s purpose accomplished or

cannot be accomplished.................................................. 106

Part 5C.9—Winding up 106
601ND Winding up ordered by Court......................................... 107

Part 5C.9—Winding up 106
601NE The winding up of the scheme ....................................... 108

Part 5C.9—Winding up 106
601NF Other orders about winding up....................................... 108

Part 5C.9—Winding up 106
601NG Unclaimed money to be paid to ASIC............................ 109