Part 6D.3A—Crowd-sourced funding 456
Division 4—Defective etc. CSF offer documents 470
738U Meaning of defective...................................................... 470

Part 6D.3A—Crowd-sourced funding 456
Division 4—Defective etc. CSF offer documents 470
738V Obligation to notify company making offer, and

responsible intermediary, if CSF offer document is 
defective ......................................................................... 470

Part 6D.3A—Crowd-sourced funding 456
Division 4—Defective etc. CSF offer documents 470
738W Company may provide replacement or

supplementary CSF document in certain 
circumstances ................................................................. 471

Part 6D.3A—Crowd-sourced funding 456
Division 4—Defective etc. CSF offer documents 470
738X Responsible intermediary’s obligations on

becoming aware that CSF offer document is 
defective ......................................................................... 474

Part 6D.3A—Crowd-sourced funding 456
Division 4—Defective etc. CSF offer documents 470
738Y Other liabilities relating to defective CSF offer

documents....................................................................... 476

Part 6D.3A—Crowd-sourced funding 456
Division 4—Defective etc. CSF offer documents 470
738Z Exceptions to liability under section 738Y .................... 478