Part 5C.2—The responsible entity 63
Division 2—Changing the responsible entity 70
601FJ Changes only take effect when ASIC alters record

of registration ................................................................... 70

Part 5C.2—The responsible entity 63
Division 2—Changing the responsible entity 70
601FK Requirements of section 601FA must be met .................. 70

Part 5C.2—The responsible entity 63
Division 2—Changing the responsible entity 70
601FL Retirement of responsible entity....................................... 70

Part 5C.2—The responsible entity 63
Division 2—Changing the responsible entity 70
601FM Removal of responsible entity by members ..................... 71

Part 5C.2—The responsible entity 63
Division 2—Changing the responsible entity 70
601FN ASIC or scheme member may apply to Court for

appointment of temporary responsible entity................... 72

Part 5C.2—The responsible entity 63
Division 2—Changing the responsible entity 70
601FP Appointment of temporary responsible entity by

Court................................................................................. 72

Part 5C.2—The responsible entity 63
Division 2—Changing the responsible entity 70
601FQ Temporary responsible entity to take steps for

appointment of new responsible entity............................. 73