Part 5C.10—Deregistration 110
Division 1—Registered schemes that are not Australian passport

funds 110
601PAA Application of this Division ........................................... 110

Part 5C.10—Deregistration 110
Division 1—Registered schemes that are not Australian passport
601PA Deregistration—voluntary.............................................. 110

Part 5C.10—Deregistration 110
Division 1—Registered schemes that are not Australian passport
601PB Deregistration by ASIC .................................................. 111