Part 6.5—The takeover procedure 227
Division 5—General rules on takeover procedure 254
Subdivision C—Effect of proportional takeover approval

provisions 257

Part 6.5—The takeover procedure 227
Division 5—General rules on takeover procedure 254
Subdivision C—Effect of proportional takeover approval

648D Constitution may contain proportional takeover

approval provisions ........................................................ 257

Part 6.5—The takeover procedure 227
Division 5—General rules on takeover procedure 254
Subdivision C—Effect of proportional takeover approval

648E Resolution to be put if proportional bid made................ 258

Part 6.5—The takeover procedure 227
Division 5—General rules on takeover procedure 254
Subdivision C—Effect of proportional takeover approval

648F Effect of rejection of approval resolution....................... 259

Part 6.5—The takeover procedure 227
Division 5—General rules on takeover procedure 254
Subdivision C—Effect of proportional takeover approval

648G Including proportional takeover provisions in

constitution ..................................................................... 260

Part 6.5—The takeover procedure 227
Division 5—General rules on takeover procedure 254
Subdivision C—Effect of proportional takeover approval

648H Effect of Subdivision...................................................... 263