Part 6D.3A—Crowd-sourced funding 456
Division 1—Introduction 456
738A Object ............................................................................. 456

Part 6D.3A—Crowd-sourced funding 456
Division 1—Introduction 456
738B Meaning of CSF offer..................................................... 456

Part 6D.3A—Crowd-sourced funding 456
Division 1—Introduction 456
738C Meaning of CSF intermediary........................................ 456

Part 6D.3A—Crowd-sourced funding 456
Division 1—Introduction 456
738D Meaning of retail client in relation to a CSF offer......... 456

Part 6D.3A—Crowd-sourced funding 456
Division 1—Introduction 456
738E Offer of the securities may also be made in

reliance on section 708 ................................................... 457

Part 6D.3A—Crowd-sourced funding 456
Division 1—Introduction 456
738F Application of provisions of Chapter 7 relating to

how obligations etc. apply to different kinds of 
persons............................................................................ 457