Part 6.6—Variation of offers 264
Division 3—Off-market bids (automatic variations) 273
651A Off-market bid—effect on bid consideration of

purchases made outside bid............................................ 273

Part 6.6—Variation of offers 264
Division 3—Off-market bids (automatic variations) 273
651B How to make an election for new forms of

consideration .................................................................. 274

Part 6.6—Variation of offers 264
Division 3—Off-market bids (automatic variations) 273
651C Returning securities as part of election .......................... 275