Part 5B.2—Registrable bodies 27
Division 1—Registrable Australian bodies 28
601CA When a registrable Australian body may carry on

business in this jurisdiction and outside its place of 
origin ................................................................................ 28

Part 5B.2—Registrable bodies 27
Division 1—Registrable Australian bodies 28
601CB Application for registration .............................................. 28

Part 5B.2—Registrable bodies 27
Division 1—Registrable Australian bodies 28
601CC Cessation of business etc.................................................. 29

601CCA Publishing notices relating to cessation of business 
etc. .................................................................................... 31