Part 6.10—Review and intervention 283
Division 3—Court powers 299
659A Takeovers Panel may refer questions of law to the

Court............................................................................... 299

Part 6.10—Review and intervention 283
Division 3—Court powers 299
659AA Object of sections 659B and 659C ................................. 299

Part 6.10—Review and intervention 283
Division 3—Court powers 299
659B Court proceedings before end of bid period................... 299

Part 6.10—Review and intervention 283
Division 3—Court powers 299
659C Court proceedings after end of bid period...................... 301

Chapter 6A—Compulsory acquisitions and buy-outs 303

Part 6.10—Review and intervention 283
Division 3—Court powers 299
660A Chapter extends to some listed bodies that are not

companies....................................................................... 303

Part 6.10—Review and intervention 283
Division 3—Court powers 299
660B Chapter extends to listed registered schemes ................. 303

Authorised Version C2025C00450 registered 21/07/2025xvi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025660C Chapter does not apply to MCIs..................................... 304