Part 6.3—The different types of takeover bid 212
Division 1—General 213
617 Securities covered by the bid.......................................... 213

Part 6.3—The different types of takeover bid 212
Division 1—General 213
618 Offers must be for all or a proportion of securities

in the bid class ................................................................ 214

Part 6.3—The different types of takeover bid 212
Division 1—General 213
619 General terms of the offer .............................................. 214

Part 6.3—The different types of takeover bid 212
Division 1—General 213
620 Off-market bid (offer formalities) .................................. 215