Part 6.5—The takeover procedure 227
Division 1—The overall procedure 227
631 Proposing or announcing a bid....................................... 227

Part 6.5—The takeover procedure 227
Division 1—The overall procedure 227
632 Overview of steps in an off-market bid.......................... 228

Part 6.5—The takeover procedure 227
Division 1—The overall procedure 227
633 Detailed steps in an off-market bid ................................ 229

Part 6.5—The takeover procedure 227
Division 1—The overall procedure 227
634 Overview of steps in a market bid.................................. 233

Part 6.5—The takeover procedure 227
Division 1—The overall procedure 227
635 Detailed steps in a market bid ........................................ 234