Part 6.6—Variation of offers 264
Division 2—Off-market bids (express variation by bidder) 266
650A General ........................................................................... 266

Part 6.6—Variation of offers 264
Division 2—Off-market bids (express variation by bidder) 266
650B Off-market bids—consideration offered ........................ 266

Part 6.6—Variation of offers 264
Division 2—Off-market bids (express variation by bidder) 266
650C Off-market bids—extension of offer period................... 268

Part 6.6—Variation of offers 264
Division 2—Off-market bids (express variation by bidder) 266
650D Off-market bids—method of making variation.............. 269

Part 6.6—Variation of offers 264
Division 2—Off-market bids (express variation by bidder) 266
650E Right to withdraw acceptance ........................................ 270

Part 6.6—Variation of offers 264
Division 2—Off-market bids (express variation by bidder) 266
650F Freeing off-market bids from defeating conditions........ 271

Part 6.6—Variation of offers 264
Division 2—Off-market bids (express variation by bidder) 266
650G Contracts and acceptances void if defeating

condition not fulfilled..................................................... 272