Part 6.9—Other activities during the bid period 281
654A Bidder not to dispose of securities during the bid

period.............................................................................. 281

Part 6.9—Other activities during the bid period 281
654B Disclosures about substantial shareholdings in

listed companies ............................................................. 281

Part 6.9—Other activities during the bid period 281
654C Disclosures about substantial shareholdings in

unlisted companies ......................................................... 281