Part 6A.2—General compulsory acquisitions and buy-outs 317
Division 2—Compulsory buy-out of convertible securities by
100% holder 325

Part 6A.2—General compulsory acquisitions and buy-outs 317
Division 2—Compulsory buy-out of convertible securities by
665A 100% holder must offer to buy out holders of

convertible securities...................................................... 325

Part 6A.2—General compulsory acquisitions and buy-outs 317
Division 2—Compulsory buy-out of convertible securities by
665B 100% holder to tell holders of convertible

securities of their right to be bought out......................... 325

Part 6A.2—General compulsory acquisitions and buy-outs 317
Division 2—Compulsory buy-out of convertible securities by
665C Right of holders of convertible securities to be

bought out....................................................................... 326