Part 5B.1—Registering a body corporate as a company 15
Division 2—Operation of this Act 24
601BM Effect of registration under this Part ................................ 24

Part 5B.1—Registering a body corporate as a company 15
Division 2—Operation of this Act 24
601BN Liability of members on winding up ................................ 24

Part 5B.1—Registering a body corporate as a company 15
Division 2—Operation of this Act 24
601BP Bearer shares .................................................................... 24

Part 5B.1—Registering a body corporate as a company 15
Division 2—Operation of this Act 24
601BQ References in pre-registration contracts and other

documents to par value in existing contracts and 
documents......................................................................... 25

Part 5B.1—Registering a body corporate as a company 15
Division 2—Operation of this Act 24
601BR First AGM ........................................................................ 26

Part 5B.1—Registering a body corporate as a company 15
Division 2—Operation of this Act 24
601BS Modification by regulations ............................................. 26