Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
717 Overview of procedure for offering securities ............... 422

Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
718 Lodging of disclosure document .................................... 424

Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
719 Lodging supplementary or replacement

document—general ........................................................ 425

Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
719A Lodging supplementary or replacement

document—2-part simple corporate bonds 
prospectus....................................................................... 427

Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
720 Consents needed for lodgment ....................................... 431

Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
721 Offer must be made in, or accompanied by, the

disclosure document ....................................................... 432

Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
722 Application money to be held on trust ........................... 434

Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
723 Issuing or transferring the securities under a

disclosure document ....................................................... 434

Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
724 Choices open to person making the offer if

disclosure document condition not met or 
disclosure document defective ....................................... 436

Part 6D.2—Disclosure to investors about securities (other than
Division 5—Procedure for offering securities 422
725 Expiration of disclosure document................................. 439