Part 5C.2—The responsible entity 63
Division 1—Responsibilities and powers 63
601FA Responsible entity to be public company and hold

Australian financial services licence ................................ 63

Part 5C.2—The responsible entity 63
Division 1—Responsibilities and powers 63
601FB Responsible entity to operate scheme .............................. 63

Part 5C.2—The responsible entity 63
Division 1—Responsibilities and powers 63
601FC Duties of responsible entity.............................................. 64

Part 5C.2—The responsible entity 63
Division 1—Responsibilities and powers 63
601FD Duties of officers of responsible entity ............................ 65

Part 5C.2—The responsible entity 63
Division 1—Responsibilities and powers 63
601FE Duties of employees of responsible entity ....................... 67

Part 5C.2—The responsible entity 63
Division 1—Responsibilities and powers 63
601FF Surveillance checks by ASIC ........................................... 67

Part 5C.2—The responsible entity 63
Division 1—Responsibilities and powers 63
601FG Acquisition of interest in scheme by responsible

entity................................................................................. 68

Part 5C.2—The responsible entity 63
Division 1—Responsibilities and powers 63
601FH Liquidator etc. of responsible entity entitled to

exercise indemnity rights.................................................. 68