Part 6.3—The different types of takeover bid 212
Division 4—Conditional offers 222
625 Conditional offers—general ........................................... 222

Part 6.3—The different types of takeover bid 212
Division 4—Conditional offers 222
626 Maximum acceptance conditions in off-market

bids ................................................................................. 222

Part 6.3—The different types of takeover bid 212
Division 4—Conditional offers 222
627 Discriminatory conditions not allowed for

off-market bids ............................................................... 223

Part 6.3—The different types of takeover bid 212
Division 4—Conditional offers 222
628 Conditions requiring payments to officers of target

not allowed in off-market bids ....................................... 224

Part 6.3—The different types of takeover bid 212
Division 4—Conditional offers 222
629 Conditions turning on bidder’s or associate’s

opinion not allowed in off-market bids .......................... 224

Part 6.3—The different types of takeover bid 212
Division 4—Conditional offers 222
630 Defeating conditions....................................................... 225