Part 5C.10—Deregistration 110
Division 2—Registered schemes that are Australian passport

funds 113
601PBA Application of this Division ........................................... 113
601PBB Deregistration—voluntary.............................................. 113
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 vii
Compilation No. 143 Compilation date: 09/07/2025601PBC Deregistration—initiated by ASIC................................. 114
601PBD Notices relating to deregistration process ...................... 116
601PBE Consequences of deregistration on status as an 
Australian passport fund................................................. 117

Part 5C.10—Deregistration 110
Division 2—Registered schemes that are Australian passport
601PC Reinstatement ................................................................. 117