Part 6C.3—ASIC powers 362
673 ASIC’s power to exempt and modify............................. 362

Chapter 6CA—Continuous disclosure 364

Part 6C.3—ASIC powers 362
674 Continuous disclosure—listed disclosing entity

bound by a disclosure requirement in market 
listing rules—reasonable person’s expectations............. 364
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xix
Compilation No. 143 Compilation date: 09/07/2025674A Continuous disclosure—listed disclosing entity 
bound by a disclosure requirement in market 
listing rules—knowledge, recklessness or 
negligence....................................................................... 365

Part 6C.3—ASIC powers 362
675 Continuous disclosure—other disclosing entities—

reasonable person’s expectations ................................... 367

Part 6C.3—ASIC powers 362
675A Continuous disclosure—other disclosing entities—

knowledge, recklessness or negligence .......................... 369

Part 6C.3—ASIC powers 362
676 Meaning of generally available..................................... 371

Part 6C.3—ASIC powers 362
677 Material effect on price or value .................................... 371

Part 6C.3—ASIC powers 362
678 Application of Criminal Code to offences based on

subsection 674(2), 674(5) or 675(2)............................... 372
Chapter 6D—Fundraising 373