Part 6A.1—Compulsory acquisitions and buy-outs following
Division 3—Compulsory buy-out of convertible securities 314
663A Bidder must offer to buy out holders of convertible

securities......................................................................... 314

Part 6A.1—Compulsory acquisitions and buy-outs following
Division 3—Compulsory buy-out of convertible securities 314
663B Bidder to tell holders of convertible securities of

their right to be bought out ............................................. 314

Part 6A.1—Compulsory acquisitions and buy-outs following
Division 3—Compulsory buy-out of convertible securities 314
663C Right of holders of convertible securities to be

bought out....................................................................... 315