Part 5C.4—The compliance plan 80
601HA Contents of the compliance plan ...................................... 80

Part 5C.4—The compliance plan 80
601HB Compliance plan may incorporate provisions from

another scheme’s plan ...................................................... 81

Part 5C.4—The compliance plan 80
601HC Directors must sign lodged copy of compliance

plan ................................................................................... 81

Part 5C.4—The compliance plan 80
601HD ASIC may require further information about

compliance plan................................................................ 81

Part 5C.4—The compliance plan 80
601HE Changing the compliance plan ......................................... 82

Part 5C.4—The compliance plan 80
601HF ASIC may require consolidation of compliance

plan to be lodged .............................................................. 82

Part 5C.4—The compliance plan 80
601HG Audit of compliance plan ................................................. 82

Part 5C.4—The compliance plan 80
601HH Removal and resignation of auditors................................ 88

Part 5C.4—The compliance plan 80
601HI Action on change of auditor of compliance plan ............. 89