Part 5D.1—Preliminary 121

601RAA Meaning of fees and law—Chapter 5D........................... 121

601RAB Meaning of trustee company and client......................... 121

601RAC Meaning of traditional trustee company services

and estate management functions................................... 122

601RAD Meaning of person with a proper interest...................... 123

601RAE Interaction between trustee company provisions

and State and Territory laws........................................... 124