Part 5C.2—The responsible entity 63
Division 3—Consequences of change of responsible entity 75
601FR Former responsible entity to hand over books and

provide reasonable assistance........................................... 75
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 v
Compilation No. 143 Compilation date: 09/07/2025601FS Rights, obligations and liabilities of former 
responsible entity.............................................................. 75

Part 5C.2—The responsible entity 63
Division 3—Consequences of change of responsible entity 75
601FT Effect of change of responsible entity on

documents etc. to which former responsible entity 
is party .............................................................................. 76