Part 5A.1—Deregistration 1
601 Meaning of property........................................................... 1

Part 5A.1—Deregistration 1
601AA Deregistration—voluntary.................................................. 1

Part 5A.1—Deregistration 1
601AB Deregistration—ASIC initiated.......................................... 3

Part 5A.1—Deregistration 1
601AC Deregistration—following amalgamation or

winding up.......................................................................... 5

Part 5A.1—Deregistration 1
601AD Effect of deregistration....................................................... 5

Part 5A.1—Deregistration 1
601AE What the Commonwealth or ASIC does with the

property .............................................................................. 7

Part 5A.1—Deregistration 1
601AF The Commonwealth’s and ASIC’s power to fulfil

outstanding obligations of deregistered company .............. 9

Part 5A.1—Deregistration 1
601AG Claims against insurers of deregistered company .............. 9

Part 5A.1—Deregistration 1
601AH Reinstatement ................................................................... 10