Part 5B.3—Names of registrable Australian bodies and foreign

companies 53

Part 5B.3—Names of registrable Australian bodies and foreign
601DA Reserving a name ............................................................. 53

Part 5B.3—Names of registrable Australian bodies and foreign
601DB Acceptable abbreviations ................................................. 53

Part 5B.3—Names of registrable Australian bodies and foreign
601DC When a name is available................................................. 54

Part 5B.3—Names of registrable Australian bodies and foreign
601DD Registered Australian bodies and registered

foreign companies can carry on business with 
some names only .............................................................. 55

Part 5B.3—Names of registrable Australian bodies and foreign
601DE Using a name and ARBN ................................................. 56

Part 5B.3—Names of registrable Australian bodies and foreign
601DF Exception to requirement to have ARBN on

receipts.............................................................................. 57

Part 5B.3—Names of registrable Australian bodies and foreign
601DG Regulations may exempt from requirement to set

out information on documents.......................................... 57

Part 5B.3—Names of registrable Australian bodies and foreign
601DH Notice of name change must be given to ASIC ............... 57

Part 5B.3—Names of registrable Australian bodies and foreign
601DJ ASIC’s power to direct a registered name be

changed............................................................................. 58
Authorised Version C2025C00450 registered 21/07/2025iv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Chapter 5C—Managed investment schemes 59