Part 6.3—The different types of takeover bid 212
Division 2—Consideration for the offer 217
621 Consideration offered ..................................................... 217

Part 6.3—The different types of takeover bid 212
Division 2—Consideration for the offer 217
622 Escalation agreements .................................................... 218

Part 6.3—The different types of takeover bid 212
Division 2—Consideration for the offer 217
623 Collateral benefits not allowed....................................... 219