Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CD When a foreign company may carry on business in

this jurisdiction ................................................................. 33
601CDA Limited disclosure if place of origin is a prescribed 
country.............................................................................. 33

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CE Application for registration .............................................. 33

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CF Appointment of local agent .............................................. 34

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CG Local agent: how appointed ............................................. 35

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CH Local agent: how removed ............................................... 36

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CJ Liability of local agent ..................................................... 36

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CK Balance-sheets and other documents................................ 36

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CL Cessation of business etc.................................................. 38

601CLA Publishing notices relating to cessation of business 
etc. .................................................................................... 41

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CM Register of members of foreign company ........................ 42

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 iii
Compilation No. 143 Compilation date: 09/07/2025601CN Register kept under section 601CM ................................. 43

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CP Notifying ASIC about register kept under

section 601CM ................................................................. 44

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CQ Effect of right to acquire shares compulsorily ................. 44

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CR Index of members and inspection of registers.................. 44

Part 5B.2—Registrable bodies 27
Division 2—Foreign companies 33
601CS Certificate as to shareholding ........................................... 45