Part 5C.6—Members’ rights to withdraw from a scheme 97
601KA Members’ rights to withdraw ........................................... 97

Authorised Version C2025C00450 registered 21/07/2025vi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025601KB Non-liquid schemes—offers............................................. 98

Part 5C.6—Members’ rights to withdraw from a scheme 97
601KC Non-liquid schemes—only one withdrawal offer to

be open at any time........................................................... 99

Part 5C.6—Members’ rights to withdraw from a scheme 97
601KD Non-liquid schemes—how payments are to be

made ................................................................................. 99

Part 5C.6—Members’ rights to withdraw from a scheme 97
601KE Non-liquid schemes—responsible entity may

cancel withdrawal offer .................................................... 99