Part 6A.7—Miscellaneous 337
669A Sending documents......................................................... 337

Chapter 6B—Rights and liabilities in relation to 
Chapter 6 and 6A matters 339

Part 6A.7—Miscellaneous 337
670A Misstatements in, or omissions from, takeover and

compulsory acquisition and buy-out documents ............ 339

Part 6A.7—Miscellaneous 337
670B Right to recover for loss or damage resulting from

contravention .................................................................. 340

Part 6A.7—Miscellaneous 337
670C People liable on takeover or compulsory

acquisition statement to inform maker about 
deficiencies in the statement........................................... 343
Authorised Version C2025C00450 registered 21/07/2025xviii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025670D Defences against prosecutions under 
subsection 670A(3) and actions under 
section 670B ................................................................... 344

Part 6A.7—Miscellaneous 337
670E Liability for proposing a bid or not carrying

through with bid ............................................................. 346

Part 6A.7—Miscellaneous 337
670F Defences ......................................................................... 346

Chapter 6C—Information about ownership of listed 
companies, listed registered schemes and 
listed notified foreign passport funds 348

Part 6A.7—Miscellaneous 337
671A Chapter extends to some listed bodies that are not

companies....................................................................... 348