Part 6A.4—Experts’ reports and valuations 331
667A Expert’s report................................................................ 331

Part 6A.4—Experts’ reports and valuations 331
667AA Expert to be nominated................................................... 331

Part 6A.4—Experts’ reports and valuations 331
667B Expert must not be an associate and must disclose

prior dealings and relationships...................................... 332

Part 6A.4—Experts’ reports and valuations 331
667C Valuation of securities.................................................... 333