Part 5C.5—The compliance committee 90
601JA When is a compliance committee required?..................... 90

Part 5C.5—The compliance committee 90
601JB Membership of compliance committee ............................ 91

Part 5C.5—The compliance committee 90
601JC Functions of compliance committee................................. 92

Part 5C.5—The compliance committee 90
601JD Duties of members............................................................ 93

Part 5C.5—The compliance committee 90
601JE Compliance committee members have qualified

privilege in certain cases .................................................. 94

Part 5C.5—The compliance committee 90
601JF When can responsible entity indemnify

compliance committee members? .................................... 94

Part 5C.5—The compliance committee 90
601JG When can responsible entity pay insurance

premiums for compliance committee members?.............. 95

Part 5C.5—The compliance committee 90
601JH Proceedings of compliance committee............................. 95

Part 5C.5—The compliance committee 90
601JJ Disclosure of interests ...................................................... 96