Part 6C.2—Tracing beneficial ownership of shares 354
672A Disclosure notices........................................................... 354

Part 6C.2—Tracing beneficial ownership of shares 354
672B Disclosure by member of relevant interests and

instructions ..................................................................... 354

Part 6C.2—Tracing beneficial ownership of shares 354
672C ASIC may pass information on to person who

made request................................................................... 355

Part 6C.2—Tracing beneficial ownership of shares 354
672D Fee for complying with a direction given by a

company, scheme or fund under this Part ...................... 356

Part 6C.2—Tracing beneficial ownership of shares 354
672DA Register of information about relevant interests in

listed company, listed registered scheme or listed 
notified foreign passport fund ........................................ 356

Part 6C.2—Tracing beneficial ownership of shares 354
672E No notice of rights.......................................................... 360

Part 6C.2—Tracing beneficial ownership of shares 354
672F Civil liability................................................................... 361