Part 6.5—The takeover procedure 227
Division 4—Updating and correcting the bidder’s statement and

target’s statement 250

Part 6.5—The takeover procedure 227
Division 4—Updating and correcting the bidder’s statement and
643 Supplementary bidder’s statement ................................. 250

Part 6.5—The takeover procedure 227
Division 4—Updating and correcting the bidder’s statement and
644 Supplementary target’s statement .................................. 251

Part 6.5—The takeover procedure 227
Division 4—Updating and correcting the bidder’s statement and
645 Form of supplementary statement .................................. 252

Part 6.5—The takeover procedure 227
Division 4—Updating and correcting the bidder’s statement and
646 Consequences of lodging a supplementary

statement......................................................................... 253

Part 6.5—The takeover procedure 227
Division 4—Updating and correcting the bidder’s statement and
647 To whom supplementary statement must be sent........... 253