Part 6D.3A—Crowd-sourced funding 456
Division 3—Making offers under this Part 461
738J CSF offer document to be prepared ............................... 461

Part 6D.3A—Crowd-sourced funding 456
Division 3—Making offers under this Part 461
738K Other requirements for CSF offer document.................. 461

Part 6D.3A—Crowd-sourced funding 456
Division 3—Making offers under this Part 461
738L CSF offer document to be published on platform

of a single CSF intermediary.......................................... 461
Authorised Version C2025C00450 registered 21/07/2025xxii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025738M Consents needed for publication of CSF offer 
document ........................................................................ 462

Part 6D.3A—Crowd-sourced funding 456
Division 3—Making offers under this Part 461
738N Meaning of made, open, closed, suspended and

complete.......................................................................... 463

Part 6D.3A—Crowd-sourced funding 456
Division 3—Making offers under this Part 461
738P CSF offer document to be removed from offer

platform if offer closes in certain circumstances............ 465

Part 6D.3A—Crowd-sourced funding 456
Division 3—Making offers under this Part 461
738Q Gatekeeper obligations of CSF intermediaries............... 466

Part 6D.3A—Crowd-sourced funding 456
Division 3—Making offers under this Part 461
738R Company and related parties not to have more than

one CSF offer open at any one time ............................... 468

Part 6D.3A—Crowd-sourced funding 456
Division 3—Making offers under this Part 461
738S Company may notify responsible intermediary that

it wants CSF offer withdrawn ........................................ 468

Part 6D.3A—Crowd-sourced funding 456
Division 3—Making offers under this Part 461
738T Withdrawal of applications made pursuant to CSF

offer ................................................................................ 469