Part 5C.1—Registration of managed investment schemes 59
601EA Applying for registration .................................................. 59

Part 5C.1—Registration of managed investment schemes 59
601EB Registration of managed investment scheme ................... 60

Part 5C.1—Registration of managed investment schemes 59
601EC All documents etc. lodged with ASIC to bear

ARSN or ABN.................................................................. 60

Part 5C.1—Registration of managed investment schemes 59
601ED When a managed investment scheme must be

registered .......................................................................... 61

Part 5C.1—Registration of managed investment schemes 59
601EE Unregistered schemes may be wound up ......................... 62