Part 5B.2—Registrable bodies 27
Division 3—Bodies registered under this Part 46

601CTA Limited disclosure if place of origin is a prescribed 
country.............................................................................. 46

Part 5B.2—Registrable bodies 27
Division 3—Bodies registered under this Part 46
601CT Registered office............................................................... 46

Part 5B.2—Registrable bodies 27
Division 3—Bodies registered under this Part 46
601CU Certificate of registration.................................................. 47

Part 5B.2—Registrable bodies 27
Division 3—Bodies registered under this Part 46
601CV Notice of certain changes ................................................. 47

Part 5B.2—Registrable bodies 27
Division 3—Bodies registered under this Part 46
601CW Body’s name etc. must be displayed at office and

place of business............................................................... 48

Part 5B.2—Registrable bodies 27
Division 3—Bodies registered under this Part 46
601CX Service of documents on registered body......................... 49

Part 5B.2—Registrable bodies 27
Division 3—Bodies registered under this Part 46
601CY Power to hold land............................................................ 50