Part 6.10—Review and intervention 283
Division 1—ASIC’s power to exempt and modify 283
Subdivision C—General provisions 296

658A Power of Takeovers Panel where a proceeding is

frivolous or vexatious..................................................... 296

Part 6.10—Review and intervention 283
Division 1—ASIC’s power to exempt and modify 283
Subdivision C—General provisions 296

658B Evidentiary value of findings of fact by Takeovers

Panel ............................................................................... 297

Part 6.10—Review and intervention 283
Division 1—ASIC’s power to exempt and modify 283
Subdivision C—General provisions 296

658C Takeovers Panel’s power to make rules ......................... 297

Part 6.10—Review and intervention 283
Division 1—ASIC’s power to exempt and modify 283
Subdivision C—General provisions 296

658D Inconsistency between Takeovers Panel rules and

ASIC exemption or declaration...................................... 298