Part 6.1—Prohibited acquisitions of relevant interests in voting

shares 185

Part 6.1—Prohibited acquisitions of relevant interests in voting
606 Prohibition on certain acquisitions of relevant

interests in voting shares ................................................ 185

Part 6.1—Prohibited acquisitions of relevant interests in voting
607 Effect on transactions ..................................................... 188

Part 6.1—Prohibited acquisitions of relevant interests in voting
608 Relevant interests in securities ....................................... 188

Part 6.1—Prohibited acquisitions of relevant interests in voting
609 Situations not giving rise to relevant interests................ 191

Part 6.1—Prohibited acquisitions of relevant interests in voting
609A Another situation not giving rise to relevant

interests—acceptance facility......................................... 195

Part 6.1—Prohibited acquisitions of relevant interests in voting
609B Another situation not giving rise to relevant

interests—securities subject to escrow agreement 
in connection with initial public offer etc. ..................... 199

Part 6.1—Prohibited acquisitions of relevant interests in voting
610 Voting power in a body or managed investment

scheme ............................................................................ 201