Part 6.5—The takeover procedure 227
Division 3—The target’s response 243
638 Target’s statement content.............................................. 243

Part 6.5—The takeover procedure 227
Division 3—The target’s response 243
639 Target’s statement formalities ........................................ 244

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xiii
Compilation No. 143 Compilation date: 09/07/2025640 Expert’s report to accompany target’s statement if 
bidder connected with target .......................................... 245

Part 6.5—The takeover procedure 227
Division 3—The target’s response 243
641 Target must inform bidder about securities

holdings .......................................................................... 246

Part 6.5—The takeover procedure 227
Division 3—The target’s response 243
641A Use or disclosure of information obtained from

target............................................................................... 248

Part 6.5—The takeover procedure 227
Division 3—The target’s response 243
642 Expenses of directors of target companies ..................... 248