Part 6.2—Exceptions to the prohibition 204
611 Exceptions to the prohibition ......................................... 204

Part 6.2—Exceptions to the prohibition 204
612 Effect of non-compliance with takeover rules for

exceptions 1 to 4............................................................. 209

Part 6.2—Exceptions to the prohibition 204
613 Bidder not to exercise voting rights if failure to

send bids for off-market acquisition—exception 2 
or 3.................................................................................. 210

Part 6.2—Exceptions to the prohibition 204
615 Treatment of foreign holders under equal access

issue—exception 10 ....................................................... 210