Part 5A.2—Transfer of registration 13
601AI Transferring registration................................................... 13

Part 5A.2—Transfer of registration 13
601AJ Applying to transfer registration ...................................... 13

Part 5A.2—Transfer of registration 13
601AK ASIC makes transfer of registration declaration .............. 14

Part 5A.2—Transfer of registration 13
601AL ASIC to deregister company ............................................ 14

Chapter 5B—Bodies corporate registered as 
companies, and registrable bodies 15