Part 5D.7—Contraventions and holding out 177

601XAA Civil liability of licensed trustee companies .................. 177
601XAB Prohibition on holding out.............................................. 177
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xi
Compilation No. 143 Compilation date: 09/07/2025Part 5D.8—Exemptions and modifications 178
601YAA Exemptions and modifications by ASIC ........................ 178
601YAB Exemptions and modifications by regulations ............... 179
Chapter 6—Takeovers 181

Part 5D.7—Contraventions and holding out 177
602 Purposes of Chapter........................................................ 181

Part 5D.7—Contraventions and holding out 177
602A Meaning of substantial interest...................................... 182

Part 5D.7—Contraventions and holding out 177
603 Chapter extends to some listed bodies that are not

companies....................................................................... 182

Part 5D.7—Contraventions and holding out 177
604 Chapter extends to listed registered schemes ................. 183

Part 5D.7—Contraventions and holding out 177
605 Classes of securities........................................................ 183

Part 5D.7—Contraventions and holding out 177
605A Chapter does not apply to MCIs..................................... 184