Part 6D.3A—Crowd-sourced funding 456
Division 6—Additional protections for retail clients 486
738ZC Caps on investment by retail clients pursuant to

CSF offers....................................................................... 486

Part 6D.3A—Crowd-sourced funding 456
Division 6—Additional protections for retail clients 486
738ZD Cooling-off rights for retail clients................................. 486

Part 6D.3A—Crowd-sourced funding 456
Division 6—Additional protections for retail clients 486
738ZE Company making CSF offer or CSF intermediary

etc. must not financially assist retail client to 
acquire securities ............................................................ 487
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxiii
Compilation No. 143 Compilation date: 09/07/2025Division 7—Other matters 488

Part 6D.3A—Crowd-sourced funding 456
Division 6—Additional protections for retail clients 486
738ZF Offering securities of a company that does not

exist ................................................................................ 488

Part 6D.3A—Crowd-sourced funding 456
Division 6—Additional protections for retail clients 486
738ZG Restrictions on advertising and publicity ....................... 488

Part 6D.3A—Crowd-sourced funding 456
Division 6—Additional protections for retail clients 486
738ZH Liabilities under other laws not affected ........................ 492

Part 6D.3A—Crowd-sourced funding 456
Division 6—Additional protections for retail clients 486
738ZI Companies eligible for limited governance

requirements ................................................................... 492

Part 6D.3A—Crowd-sourced funding 456
Division 6—Additional protections for retail clients 486
738ZJ Regulations relating to how CSF intermediaries

are to deal with applications........................................... 493

Part 6D.3A—Crowd-sourced funding 456
Division 6—Additional protections for retail clients 486
738ZK Related party transactions—proprietary companies

that have one or more CSF shareholders........................ 493