Part 1.2
Division 1

s 5J .................................................. ad No 76, 2023
s 6.................................................... am No 122, 2001
s 7.................................................... am No 122, 2001
rs No 76, 2023
s 9.................................................... am No 55, 2001; No 117, 2001; No 122, 2001; No 24, 2003; No 25,

Part 1.2
Division 1
2003; No 116, 2003; No 141, 2003; No 80, 2004; No 103, 2004; No 17,

Part 1.2
Division 1
2006; No 126, 2006; No 64, 2007; No 74, 2007; No 85, 2007; No 101,

Part 1.2
Division 1
2007; No 132, 2007; No 45, 2008; No 117, 2008; No 144, 2008; No 108,

Part 1.2
Division 1
2009; No 115, 2009; No 26, 2010; No 66, 2010; No 96, 2010; No 5,

Part 1.2
Division 1
2011; No 24, 2011; No 42, 2011; No 102, 2011; No 127, 2011; No 132,

Part 1.2
Division 1
2011; No 48, 2012; No 68, 2012; No 72, 2012; No 118, 2012; No 169,

Part 1.2
Division 1
2012; No 176, 2012; No 178, 2012; No 59, 2013; No 83, 2014; No 100,

Part 1.2
Division 1
2014; No 70, 2015; No 11, 2016; No 17, 2017; No 25, 2017; No 23,

Part 1.2
Division 1
2018; No 27, 2018; No 61, 2018; No 106, 2018; No 10, 2019; No 17,

Part 1.2
Division 1
2019; No 37, 2019; No 44, 2019; No 49, 2019; No 87, 2019; No 3, 2020;

No 6, 2020; No 22, 2020; No 69, 2020 (Sch 1 items 362–377); No 130,

Part 1.2
Division 1
2020; No 135, 2020; No 141, 2020; No 154, 2020; No 13, 2021; No 19,

Part 1.2
Division 1
2021; No 82, 2021; No 115, 2021; No 8, 2022; No 14, 2022; No 29,

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 243
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

Part 1.2
Division 1
2023; No 46, 2023; No 69, 2023; No 75, 2023; No 76, 2023 (amdts never

applied (Sch 3 items 13, 14)); No 38, 2024; No 52, 2024; No 67, 2024; 
No 87, 2024; No 14, 2025
s 9AA.............................................. ad No 144, 2008
s 9AB .............................................. ad No 76, 2023
s 9AC .............................................. ad No 76, 2023
am No 76, 2023
s 9AD.............................................. ad No 76, 2023
am No 76, 2023
s 9A................................................. ad No 101, 2007
am No 61, 2018
s 9B................................................. ad No 42, 2011
s 9C................................................. ad No 69, 2020
rep No 76, 2023
s 9D................................................. ad No 87, 2024