Part 7.1
Division 2 heading.......................... rs No 76, 2023

s 761A............................................. ad No 122, 2001
am No 141, 2003; No 101, 2007; No 45, 2008; No 108, 2009; No 26,

Part 7.1
Division 2 heading.......................... rs No 76, 2023
2010; No 131, 2010; No 155, 2012; No 171, 2012; No 178, 2012;

No 100, 2014; No 70, 2015; No 17, 2017; No 25, 2017; No 13, 2018; No

Part 7.1
Division 2 heading.......................... rs No 76, 2023
23, 2018; No 27, 2018; No 61, 2018; No 49, 2019; No 50, 2019; No 2,

Part 7.1
Division 2 heading.......................... rs No 76, 2023
2020 (Sch 2 item 2 md); No 135, 2020; No 8, 2022; No 69, 2023

rs No 76, 2023
s 761B............................................. ad No 122, 2001
rs No 76, 2023
s 761C............................................. ad No 122, 2001
rep No 76, 2023
s 761CAA ....................................... ad No 135, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.1
Division 2 heading.......................... rs No 76, 2023
324 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 761CA .......................................... ad No 122, 2001
am No 76, 2023
s 761D............................................. ad No 122, 2001
am No 76, 2023
s 761DA.......................................... ad No 135, 2020
s 761E ............................................. ad No 122, 2001
am No 141, 2003; No 45, 2008; No 108, 2009; No 70, 2015; No 61,

Part 7.1
Division 2 heading.......................... rs No 76, 2023
2018; No 76, 2023

s 761EA .......................................... ad No 108, 2009
am No 141, 2020
s. 761F ............................................ ad. No. 122, 2001
s. 761FA.......................................... ad. No. 122, 2001
s 761G............................................. ad No 122, 2001
am No 101, 2007; No 108, 2009; No 17, 2017; No 135, 2020; No 69,

Part 7.1
Division 2 heading.......................... rs No 76, 2023
2023; No 76, 2023

s 761GA.......................................... ad No 101, 2007
am No 108, 2009; No 17, 2017; No 135, 2020; No 76, 2023
s. 761H............................................ ad. No. 122, 2001
s. 762............................................... rep. No. 122, 2001