Part 5.4B ......................................... am No 8, 2022
Division 3
Subdivision B ................................. ad. No. 132, 2007

s. 489A............................................ ad. No. 132, 2007
s. 489B............................................ ad. No. 132, 2007
s. 489C............................................ ad. No. 132, 2007
s 489D............................................. ad No 132, 2007
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 5.4B ......................................... am No 8, 2022
Division 3
Subdivision B ................................. ad. No. 132, 2007

292 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 11, 2016
s. 489E ............................................ ad. No. 132, 2007