Part 7  Transitional provisions
2018 (s 2(1) item 2)—

Treasury Laws 
Amendment (Putting 
Consumers First—
Establishment of the 
Australian Financial 
Complaints Authority) 
Act 201813, 2018 5 Mar 2018 s 4: 5 Mar 2018 (s 2(1) 
item 1)
Sch 1 (items 1–3, 32, 33,

Part 7  Transitional provisions
44, 59–62, 72) and Sch 2

(items 2–4): 6 Mar 2018 
(s 2(1) items 2, 3, 5–7)s 4 and Sch 1 
(items 44, 72)
Treasury Laws 
Amendment (2018 
Measures No. 1) Act

Part 7  Transitional provisions
201823, 2018 29 Mar

2018Sch 1 (items 33–50, 75–

Part 7  Transitional provisions
79): 30 Mar 2018 (s 2(1)

items 6, 9)Sch 1 (items 75–

Part 7  Transitional provisions
79)

Treasury Laws 
Amendment (2017 
Measures No. 5) Act

Part 7  Transitional provisions
201827, 2018 11 Apr

2018Sch 1 (items 1–31): 12 
Apr 2018 (s 2(1) item 2)—
Corporations 
Amendment (Asia 
Region Funds Passport) 
Act 201861, 2018 29 June 
2018Sch 1, Sch 2 (items 18–

Part 7  Transitional provisions
356) and Sch 3: 18 Sept

Part 7  Transitional provisions
2018 (s 2(1) item 2)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
230 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporations 
Amendment 
(Crowd-sourced Funding 
for Proprietary 
Companies) Act 2018106, 2018 21 Sept 
2018Sch 1 (items 1–46): 19 
Oct 2018 (s 2(1) item 2)
Sch 1 (items 47–52): 22 
Sept 2018 (s 2(1) item 3)—
Treasury Laws 
Amendment (Enhancing 
ASIC’s Capabilities) Act

Part 7  Transitional provisions
2018122, 2018 3 Oct 2018 Sch 2 (items 16, 17):

Part 7  Transitional provisions
1 July 2019 (s 2(1)

item 3)—
Treasury Laws 
Amendment (Enhancing 
Whistleblower 
Protections) Act 201910, 2019 12 Mar 
2019Sch 1 (items 1–7, 9–13,

Part 7  Transitional provisions
33–35): 1 July 2019 (s

Part 7  Transitional provisions
2(1) items 2, 3)—

Treasury Laws 
Amendment 
(Strengthening 
Corporate and Financial 
Sector Penalties) Act

Part 7  Transitional provisions
201917, 2019 12 Mar

2019Sch 1: 13 Mar 2019 
(s 2(1) item 2)
Sch 5 (items 1, 2, 27, 28,

Part 7  Transitional provisions
35): 6 Apr 2019 (s 2(1)

items 3, 8, 9)
Sch 5 (items 25, 26): 5 
Apr 2021 (s 2(1) item 7)—
Treasury Laws 
Amendment (Mutual 
Reforms) Act 201937, 2019 5 Apr 2019 Sch 1 and Sch 2 
(items 1–11): 6 Apr 2019 
(s 2(1) item 1)—
Treasury Laws 
Amendment (Improving 
Accountability and 
Member Outcomes in 
Superannuation 
Measures No. 1) Act

Part 7  Transitional provisions
201940, 2019 5 Apr 2019 Sch 6 (items 1–20):

Part 7  Transitional provisions
6 Apr 2019 (s 2(1)

item 4)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 231
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporations 
Amendment 
(Strengthening 
Protections for 
Employee Entitlements) 
Act 201944, 2019 5 Apr 2019 Sch 1 (items 1–31, 33):

Part 7  Transitional provisions
6 Apr 2019 (s 2(1)

item 1)—
Treasury Laws 
Amendment (2019 
Measures No. 1) Act

Part 7  Transitional provisions
201949, 2019 5 Apr 2019 Sch 4 (items 13–60, 65):

Part 7  Transitional provisions
6 Apr 2019 (s 2(1)

item 11)
Sch 4 (items 114–117):

Part 7  Transitional provisions
1 Jan 2019 (s 2(1)

item 14)Sch 4 (item 65)
Treasury Laws 
Amendment (Design and 
Distribution Obligations 
and Product Intervention 
Powers) Act 201950, 2019 5 Apr 2019 Sch 1: 5 Apr 2021 (s

Part 7  Transitional provisions
2(1) item 2)

Sch 2 (items 1–12):

Part 7  Transitional provisions
6 Apr 2019 (s 2(1)

item 3)—
Treasury Laws 
Amendment (Ending 
Grandfathered 
Conflicted 
Remuneration) Act 201987, 2019 28 Oct 
2019Sch 1: 1 Jan 2021 (s 2(1) 
item 2)—
Financial Sector Reform 
(Hayne Royal 
Commission 
Response—Protecting 
Consumers (2019 
Measures)) Act 20202, 2020 17 Feb 
2020Sch 2 (items 2–4): 18 
Feb 2020 (s 2(1) item 3)—
Financial Sector Reform 
(Hayne Royal 
Commission 
Response—Stronger 
Regulators (2019 
Measures)) Act 20203, 2020 17 Feb 
2020Sch 3 (items 1–33, 56–

Part 7  Transitional provisions
60) and Sch 4 (items 1–

Part 7  Transitional provisions
22): 18 Feb 2020 (s 2(1)

item 1)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
232 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Treasury Laws 
Amendment (Combating 
Illegal Phoenixing) Act

Part 7  Transitional provisions
20206, 2020 17 Feb

2020Sch 1 (items 1–74, 97–

Part 7  Transitional provisions
102) and Sch 2: 18 Feb

Part 7  Transitional provisions
2020 (s 2(1) item 2)—

Treasury Laws 
Amendment (2018 
Measures No. 2) Act

Part 7  Transitional provisions
20208, 2020 26 Feb

2020Sch 1 (items 1, 2): 27 
Feb 2020 (s 2(1) item 2)—
Coronavirus Economic 
Response Package 
Omnibus Act 202022, 2020 24 Mar 
2020Sch 8 (item 1) and Sch

Part 7  Transitional provisions
12 (items 21–25, 30–34):

Part 7  Transitional provisions
25 Mar 2020 (s 2(1)

items 6, 8)—
Treasury Laws 
Amendment (2019 
Measures No. 3) Act

Part 7  Transitional provisions
202064, 2020 22 June

2020Sch 2 and Sch 3 
(items 19–31): 23 June

Part 7  Transitional provisions
2020 (s 2(1) items 3, 4)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 233
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Treasury Laws 
Amendment (Registries 
Modernisation and Other 
Measures) Act 202069, 2020 22 June 
2020Sch 1 (items 8–13) and 
Sch 2 (items 10–14): 4 
Apr 2021 (s 2(1) items 2, 
6)
Sch 1 (items 360–1258,

Part 7  Transitional provisions
1262–1314, 1316–1368,

Part 7  Transitional provisions
1465–1467): awaiting

commencement (s 2(1) 
items 2, 5)
Sch 1 (items 1259,

Part 7  Transitional provisions
1260): never commenced

(s 2(1) item 3)
Sch 1 (item 1261): 8 Dec

Part 7  Transitional provisions
2021 (s 2(1) item 4)

Sch 1 (item 1315) 
repealed before 
commencing (s 2(1) 
item 5)Sch 1 
(items 1465–

Part 7  Transitional provisions
1467) and Sch 1

(item 1468)
as amended by
Treasury Laws 
Amendment (2021 
Measures No. 5) Act

Part 7  Transitional provisions
2021127, 2021 7 Dec 2021 Sch 3 (items 100, 102,

Part 7  Transitional provisions
103): 22 June 2020 (s

Part 7  Transitional provisions
2(1) item 8)—

Treasury Laws 
Amendment (2022 
Measures No. 1) Act

Part 7  Transitional provisions
202235, 2022 9 Aug 2022 Sch 4 (items 6–9):

Part 7  Transitional provisions
21 June 2022 (s 2(1)

item 5)
Sch 4 (item 15): 10 Aug

Part 7  Transitional provisions
2022 (s 2(1) item 6)Sch 4 (item 9)

Corporations 
Amendment (Corporate 
Insolvency Reforms) Act

Part 7  Transitional provisions
2020130, 2020 15 Dec

2020Sch 1 (items 1, 3–109), 
Sch 2 and Sch 3 
(items 3–11): 1 Jan 2021 
(s 2(1) items 2–4)
Sch 4: 16 Dec 2020 (s

Part 7  Transitional provisions
2(1) item 5)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
234 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Financial Sector Reform 
(Hayne Royal 
Commission Response) 
Act 2020135, 2020 17 Dec 
2020Sch 1 (items 1–8), Sch 7 
and Sch 9 (items 33–60):

Part 7  Transitional provisions
1 Jan 2021 (s 2(1)

items 2, 8, 10)
Sch 3 (items 19–22) and 
Sch 5 (items 1, 2, 7–9): 5 
Oct 2021 (s 2(1) items 5, 
7)
Sch 10 (items 1–11) and 
Sch 11 (items 1–11): 1 
Oct 2021 (s 2(1) 
item 11)—
Treasury Laws 
Amendment (2020 
Measures No. 6) Act

Part 7  Transitional provisions
2020141, 2020 17 Dec

2020Sch 4 (items 40–55): 18 
Dec 2020 (s 2(1) item 6)
Sch 4 (item 114): 
awaiting commencement 
(s 2(1) item 9)
Sch 4 (items 115–120):

Part 7  Transitional provisions
1 July 2024 (s 2(1)

item 10)
Sch 4 (item 121): 5 Apr

Part 7  Transitional provisions
2021 (s 2(1) item 11)

Sch 4 (item 122):

Part 7  Transitional provisions
28 Sept 2022 (s 2(1)

item 12)
Sch 4 (items 123–125): 4 
Apr 2021 (s 2(1) 
item 13)—
as amended by
Treasury Laws 
Amendment (2021 
Measures No. 5) Act

Part 7  Transitional provisions
2021127, 2021 7 Dec 2021 Sch 3 (item 107): 17 Dec

Part 7  Transitional provisions
2020 (s 2(1) item 9)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 235
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Territories Legislation 
Amendment Act 2020154, 2020 17 Dec 
2020Sch 2 (items 12–55): 2 
Aug 2021 (s 2(1) item 4)
Sch 2 (item 65): 18 Dec

Part 7  Transitional provisions
2020 (s 2(1) item 5)—

Federal Circuit and 
Family Court of 
Australia (Consequential 
Amendments and 
Transitional Provisions) 
Act 202113, 2021 1 Mar 2021 Sch 1 (items 242, 273,

Part 7  Transitional provisions
274): 1 Mar 2023 (s 2(1)

item 4)
Sch 2 (items 254–270): 1 
Sept 2021 (s 2(1) item 5)Sch 1 (items 273,

Part 7  Transitional provisions
274)

Financial Sector Reform 
(Hayne Royal 
Commission Response 
No. 2) Act 202119, 2021 2 Mar 2021 Sch 1 and 2: 1 July 2021 
(s 2(1) item 2)—
Treasury Laws 
Amendment (Your 
Future, Your Super) Act

Part 7  Transitional provisions
202146, 2021 22 June