Part 7.8
Division 2
Subdivision AA .............................. ad No 25, 2017

s 981J .............................................. ad No 25, 2017
s 981K............................................. ad No 25, 2017
am No 17, 2019
s 981L ............................................. ad No 25, 2017
s 981M ............................................ ad No 25, 2017
s 981N............................................. ad No 25, 2017
am No 17, 2019
s 981P ............................................. ad No 25, 2017
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.8
Division 2
Subdivision AA .............................. ad No 25, 2017

380 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 982............................................... rep. No. 122, 2001