Part 4
Division 105

s 105-1 ............................................ ad No 11, 2016
am No 17, 2019

Part 4
Division 105
Schedule 3

Part 4
Division 105
Schedule 3....................................... am No 55, 2001; No 117, 2001; No 122, 2001; No 123, 2001; No 24,

Part 4
Division 105
2003; No 116, 2003; No 141, 2003; No 103, 2004; No 85, 2007; No 101,

Part 4
Division 105
2007; No 132, 2007; No 149, 2007; No 154, 2007; No 146, 2008; No

Part 4
Division 105
108, 2009; No 115, 2009; No 66, 2010; No 131, 2010; No 24, 2011; No

Part 4
Division 105
42, 2011; No 68, 2012; No 72, 2012; No 118, 2012; No 155, 2012; No

Part 4
Division 105
171, 2012; No 178, 2012; No 180, 2012; No 11, 2016; No 7, 2017; No

Part 4
Division 105
17, 2017; No 13, 2018; No 23, 2018; No 61, 2018; No 106, 2018

rs No 17, 2019
am No 10, 2019 (amdt never applied (Sch 1 item 13)); No 17, 2019; No

Part 4
Division 105
40, 2019 (amdt never applied (Sch 6 item 20)); No 44, 2019 (amdt never

applied (Sch 1 item 18)); No 50, 2019 (amdts never applied (Sch 1 
item 9; Sch 2 item 12)); No 3, 2020; No 6, 2020; No 69, 2020; No 130,

Part 4
Division 105
2020; No 135, 2020; No 19, 2021; No 110, 2021; No 115, 2021 (Sch 2

items 11, 12); No 8, 2022; No 9, 2022; No 14, 2022; No 29, 2023; No 46,

Part 4
Division 105
2023; No 69, 2023; No 75, 2023; No 67, 2024; No 87, 2024

Part 4
Division 105
Schedule 4