Part 8B.3
Division 2
Subdivision B

s 1224F ........................................... ad No 8, 2022
s 1224G........................................... ad No 8, 2022
s 1224H........................................... ad No 8, 2022
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 8B.3
Division 2
Subdivision B

414 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1224J ............................................ ad No 8, 2022
s 1224K........................................... ad No 8, 2022
s 1224L ........................................... ad No 8, 2022
s 1224M .......................................... ad No 8, 2022
s 1224N........................................... ad No 8, 2022
s 1224P ........................................... ad No 8, 2022
s 1224Q........................................... ad No 8, 2022