Part 1
Division 5
Subdivision C

s 5-10 .............................................. ad No 11, 2016
s 5-15 .............................................. ad No 11, 2016
am No 130, 2020
s 5-20 .............................................. ad No 11, 2016
am No 130, 2020
s 5-25 .............................................. ad No 11, 2016
s 5-26 .............................................. ad No 11, 2016
s 5-27 .............................................. ad No 11, 2016
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 1
Division 5
Subdivision C

466 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 5-30 .............................................. ad No 11, 2016