Part 9.3

s 1300.............................................. am No 117, 2001; No 11, 2016; No 61, 2018; No 8, 2022
s 1301.............................................. am No 69, 2020; No 76, 2023
s. 1302............................................. am.

No. 117, 2001; No. 103, 2004
rep.

No. 96, 2010
s 1304.............................................. am No 69, 2020
s. 1306............................................. am.

No. 116, 2003
s 1307.............................................. am No 117, 2001; No 103, 2004; No 8, 2022
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 431
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected