Part 2A.2

s 117................................................ am No 117, 2001; No 24, 2003; No 17, 2017; No 106, 2018; No 69,

Part 2A.2
2020; No 8, 2022

s 118................................................ am No 69, 2020; No 8, 2022
s 119A............................................. am No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 2A.2
250 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 120................................................ am No 8, 2022
s 123................................................ am No 117, 2001; No 24, 2003
Chapter 2B