Part 2D.6......................................... am No 8, 2022

s 206A............................................. am No 117, 2001; No 44, 2019; No 69, 2020
s 206B............................................. am No 80, 2004; No 126, 2006; No 9, 2009; No 11, 2016; No 61, 2018
s 206BA .......................................... ad No 103, 2004
am No 126, 2006; No 11, 2016
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 2D.6......................................... am No 8, 2022
256 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 206C............................................. am No 122, 2001; No 126, 2006; No 17, 2019
s 206D............................................. am No 103, 2004; No 126, 2006; No 130, 2020
s. 206E ............................................ am. No. 126, 2006
s 206EAA ....................................... ad No 9, 2009
am No 61, 2018
s 206EAB........................................ ad No 44, 2019
s. 206EA ......................................... ad. No. 131, 2006
rs. No. 103, 2010
s. 206EB.......................................... ad. No. 44, 2010
s 206F ............................................. am No 126, 2006; No 44, 2019
s 206GAA....................................... ad No 44, 2019
s 206GAB ....................................... ad No 44, 2019
s 206G............................................. am No 69, 2020
s 206GA.......................................... ad No. 131, 2006
am No 69, 2020
s 206H............................................. am No 9, 2009; No 61, 2018
s 206HAA....................................... ad No 61, 2018
s. 206HB ......................................... ad. No. 126, 2006