Part 7.1
Division 4 heading.......................... am No 69, 2023

s 766A............................................. ad No 122, 2001
am No 108, 2009; No 17, 2017; No 135, 2020; No 8, 2022; No 69, 2023; 
No 76, 2023
s 766B............................................. ad No 122, 2001
am No 141, 2003; No 170, 2006; No 114, 2009; No 50, 2019; No 135,

Part 7.1
Division 4 heading.......................... am No 69, 2023
2020; No 115, 2021; No 69, 2023; No 76, 2023

s 766C............................................. ad No 122, 2001
am No 141, 2003; No 17, 2017; No 61, 2018; No 8, 2022; No 76, 2023
s 766D............................................. ad No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.1
Division 4 heading.......................... am No 69, 2023
326 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 61, 2018; No 69, 2023; No 76, 2023
s 766E ............................................. rs No 122, 2001
am No 141, 2003; No 45, 2008; No 70, 2015; No 23, 2018; No 61, 2018; 
No 69, 2023; No 76, 2023
s 766F ............................................. rep No 122, 2001
ad No 17, 2017
am No 69, 2023
s 766G............................................. rep No 122, 2001
ad No 135, 2020
s 766H............................................. rep No 122, 2001
ad No 135, 2020
am No 69, 2023
s 766I .............................................. rep No 122, 2001