Part 1.2
Division 7 heading.......................... rep No 76, 2023

s 52.................................................. rep No 76, 2023
s 53.................................................. am No 116, 2003; No 24, 2011; No 23, 2018; No 130, 2020; No 8, 2022; 
No 76, 2023
s 53AAA......................................... ad No 8, 2022
am No 76, 2023
s 53AA............................................ am No 8, 2022; No 76, 2023
s 53AB ............................................ am No 80, 2004; No 76, 2023
s 53AC ............................................ am No 76, 2023
s 53AD............................................ am No 76, 2023
ss. 54–56 ......................................... rep. No. 122, 2001
s 57.................................................. am No 8, 2022
s 57A............................................... am No 103, 2004; No 126, 2006; No 11, 2016
s 58AA............................................ am No 5, 2011; No 13, 2021
s 60.................................................. ad No 132, 2007
am No 96, 2010; No 130, 2020
s. 61................................................. rep. No. 122, 2001
s 64.................................................. am No 122, 2001
rep No 76, 2023
s 64A............................................... am No 61, 2018; No 8, 2022; No 69, 2023
s 66A...............................................
........................................................am No 69, 2023
ss. 67, 68 ......................................... rep. No. 122, 2001
ss. 71, 72 ......................................... rep. No. 122, 2001
s 72A............................................... rep No 122, 2001
s 73.................................................. rep No 122, 2001
s 77.................................................. rep No 122, 2001
s 79.................................................. am No 76, 2023
s 82A............................................... rep No 103, 2004
s 83.................................................. rep No 76, 2023
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 1.2
Division 7 heading.......................... rep No 76, 2023
246 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 84.................................................. rep No 122, 2001
ss. 87, 88 ......................................... rep No 122, 2001
s 88A............................................... am No 69, 2020; No 69, 2023
s 88B............................................... ad No 122, 2001
am No 69, 2023
s 89.................................................. am No 69, 2023
s 91.................................................. rep No 116, 2003
ad No 11, 2016
am No 130, 2020; No 127, 2021; No 69, 2023
s 92.................................................. am No 122, 2001; No 61, 2018; No 8, 2022; No 69, 2023; No 76, 2023
s. 92A.............................................. rep. No. 122, 2001
ss. 93, 94 ......................................... rep. No. 122, 2001
s 95A............................................... rep No 122, 2001
ad No 29, 2002
am No 130, 2020; No 69, 2023
s. 97................................................. rep. No. 122, 2001