Part 8B.2
Division 1
Subdivision B

s 1222A........................................... ad No 8, 2022
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 8B.2
Division 1
Subdivision B

412 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1222B........................................... ad No 8, 2022
s 1222C........................................... ad No 8, 2022
s 1222D........................................... ad No 8, 2022