Part 3
Division 75

s 75-1 .............................................. ad No 11, 2016
am No 130, 2020
s 75-5 .............................................. ad No 11, 2016
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 3
Division 75
472 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 75-10 ............................................ ad No 11, 2016
s 75-15 ............................................ ad No 11, 2016
s 75-20 ............................................ ad No 11, 2016
s 75-21 ............................................ ad No 130, 2020
s 75-25 ............................................ ad No 11, 2016
s 75-30 ............................................ ad No 11, 2016
s 75-35 ............................................ ad No 11, 2016
s 75-40 ............................................ ad No 11, 2016
s 75-41 ............................................ ad No 11, 2016
s 75-42 ............................................ ad No 11, 2016
s 75-43 ............................................ ad No 11, 2016
s 75-44 ............................................ ad No 11, 2016
s 75-45 ............................................ ad No 11, 2016
s 75-50 ............................................ ad No 11, 2016