Part 7.3

Division 2

Subdivision B

s 822A............................................. ad No 122, 2001

am No 75, 2023

s 822B............................................. ad No 122, 2001

am No 178, 2012; No 25, 2017; No 75, 2023; No 87, 2024

s 822C............................................. ad No 122, 2001

am No 87, 2024

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 333

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 822D............................................. ad No 122, 2001

am No 76, 2023

s 822E ............................................. ad No 122, 2001

am No 17, 2019; No 75, 2023; No 87, 2024