Part 7.6
Division 2

s 911A............................................. ad No 122, 2001
am No 141, 2003; No 101, 2007; No 108, 2009; No 61, 2018; No 17,

Part 7.6
Division 2
2019; No 49, 2019; No 130, 2020; No 135, 2020; No 14, 2022; No 76,

Part 7.6
Division 2
2023

s 911B............................................. ad No 122, 2001
am No 17, 2019; No 8, 2020; No 135, 2020; No 76, 2023
s. 911C............................................ ad. No. 122, 2001
am. No. 141, 2003
s 911D............................................. ad No 122, 2001
am No 76, 2023
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 357
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 912............................................... rep. No. 122, 2001