Part 2

Division 20

Subdivision C

s 20-40 ............................................ ad No 11, 2016

s 20-45 ............................................ ad No 11, 2016

s 20-50 ............................................ ad No 11, 2016

s 20-55 ............................................ ad No 11, 2016

s 20-60 ............................................ ad No 11, 2016

s 20-65 ............................................ ad No 11, 2016

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 467

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected