Part 9.4B
Division 1 heading.......................... ad No 17, 2019

s 1317DA........................................ ad No 122, 2001
am No 29, 2002; No 26, 2010; No 68, 2012
rs No 59, 2013
am No 25, 2017
rep No 17, 2019
s 1317E ........................................... am No 55, 2001; No 122, 2001; No 103, 2004; No 108, 2009; No 26,

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
2010; No 67, 2012; No 68, 2012; No 178, 2012; No 180, 2012; No 59,

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
2013; No 25, 2017; No 27, 2018; No 61, 2018

rs No 17, 2019
am No 10, 2019 (amdt never applied (Sch 1 item 10)); No 17, 2019; No

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
44, 2019 (amdt never applied (Sch 1 item 17)); No 50, 2019 (amdts never

applied (Sch 1 item 8; Sch 2 item 11)); No 87, 2019; No 3, 2020; No 6,

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
2020; No 69, 2020; No 130, 2020; No 135, 2020; No 141, 2020; No 19,

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
2021; No 82, 2021; No 115, 2021 (Sch 2 item 9); No 8, 2022; No 69,

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
2023; No 75, 2023; No 67, 2024; No 87, 2024

s 1317G........................................... am No 122, 2001; No 103, 2004; No 26, 2010; No 67, 2012; No 68,

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
2012; No 178, 2012; No 180, 2012; No 25, 2017; No 27, 2018; No 61,

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
2018

rs No 17, 2019
am No 10, 2019 (amdt never applied (Sch 1 item 11)); No 135, 2020; No

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
69, 2023; No 67, 2024

s 1317GAA..................................... ad No 17, 2019
s 1317GAB ..................................... ad No 17, 2019
s 1317GAC ..................................... ad No 17, 2019
s 1317GAD..................................... ad No 17, 2019
am No 69, 2023
s 1317GA........................................ ad No 67, 2012
am No 76, 2023; No 67, 2024
s 1317GB ........................................ ad No 19, 2021
am No 76, 2023
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 9.4B
Division 1 heading.......................... ad No 17, 2019
436 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1317H........................................... am No 122, 2001; No 103, 2004; No 61, 2018
s 1317HA........................................ ad No 122, 2001
am No 103, 2004; No 61, 2018 (Sch 2 item 327 md)
s 1317HB ........................................ ad No 26, 2010
am No 25, 2017; No 61, 2018
s 1317HC ........................................ ad No 27, 2018
s 1317HE ........................................ ad No 61, 2018