Part 7.6
Division 3
Subdivision C ................................. ad No 135, 2020

s 912EA .......................................... ad No 135, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.6
Division 3
Subdivision C ................................. ad No 135, 2020

358 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 76, 2023
s 912EB........................................... ad No 135, 2020
am No 76, 2023
s 912EC........................................... ad No 135, 2020