Part 2M.6

s 340................................................ am No 103, 2004; No 101, 2007; No 29, 2023

s 340A............................................. ad No 61, 2018

s 341................................................ am No 103, 2004; No 101, 2007; No 29, 2023

s 341A............................................. ad No 61, 2018

s 342................................................ rs No 101, 2007

am No 61, 2018; No 29, 2023; No 87, 2024

s 342AA.......................................... ad No 101, 2007

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 277

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 342AB .......................................... ad No 101, 2007

s 342AC .......................................... ad No 101, 2007

s 342A............................................. ad No 103, 2004

am No 29, 2023

s 342B............................................. ad No 103, 2004

am No 29, 2023

s 343................................................ am No 61, 2018

s 343A............................................. ad No 61, 2018