Part 7.7
Division 7
Subdivision A

s 952A............................................. rs No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 371
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 952B............................................. ad No 122, 2001
am No 141, 2003; No 101, 2007; No 135, 2020; No 76, 2023; No 67,

Part 7.7
Division 7
Subdivision A

2024

s 952C............................................. ad No 122, 2001
am No 61, 2018; No 76, 2023
s 952D............................................. ad No 122, 2001
am No 61, 2018; No 76, 2023; No 67, 2024
s 952E ............................................. ad No 122, 2001
am No 101, 2007; No 61, 2018
rs No 17, 2019
am No 135, 2020; No 76, 2023; No 67, 2024
s 952F ............................................. ad No 122, 2001
am No 101, 2007; No 135, 2020; No 67, 2024
s 952G............................................. ad No 122, 2001
am No 101, 2007; No 135, 2020; No 67, 2024
s 952H............................................. ad No 122, 2001
rs No 17, 2019
am No 67, 2024
s 952I .............................................. ad No 122, 2001
am No 141, 2003; No 61, 2018; No 76, 2023; No 67, 2024
s 952J .............................................. ad No 122, 2001
am No 141, 2003; No 61, 2018; No 76, 2023
s 952JA ........................................... ad No 135, 2020
s 952K............................................. ad No 122, 2001
am No 61, 2018; No 76, 2023; No 67, 2024
s 952L ............................................. ad No 122, 2001
am No 67, 2024
s 952M ............................................ ad No 122, 2001
am No 67, 2024
s 953................................................ rep No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.7
Division 7
Subdivision A

372 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected