Part 6C.2

s 672A............................................. am No 61, 2018
s 672B............................................. am No 117, 2001; No 61, 2018
s 672C............................................. am No 61, 2018
s 672D............................................. am No 61, 2018
s 672DA.......................................... ad No 103, 2004
am No 61, 2018; No 69, 2020
s 672E ............................................. am No 61, 2018
Chapter 6CA
Chapter 6CA................................... ad No 122, 2001
s 674................................................ ad No 122, 2001
am No 103, 2004; No 61, 2018; No 82, 2021
s 674A............................................. ad No 82, 2021
s 675................................................ ad No 122, 2001
am No 103, 2004; No 85, 2007; No 101, 2007; No 61, 2018; No 69,

Part 6C.2
2020; No 82, 2021; No 8, 2022

s 675A............................................. ad No 82, 2021
am No 82, 2021
s 676................................................ ad No 122, 2001
am No 82, 2021; No 76, 2023
s 677................................................ ad No 122, 2001
am No 82, 2021
s 678................................................ ad No 122, 2001
Chapter 6D