Part 8A.8

s 1217.............................................. rep No 122, 2001
ad No 61, 2018
s 1217A........................................... ad No 61, 2018
s 1217B........................................... ad No 61, 2018
s 1218.............................................. rep No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 8A.8
410 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1219.............................................. rep No 122, 2001
s 1220.............................................. rep No 122, 2001
s 1221.............................................. rep No 122, 2001
s 1222.............................................. rep No 122, 2001
s 1223.............................................. rep No 122, 2001
s 1224.............................................. rep No 122, 2001
s 1225.............................................. rep No 122, 2001
s 1226.............................................. rep No 122, 2001
s 1227.............................................. rep No 122, 2001
s 1228.............................................. rep No 122, 2001
s 1229.............................................. rep No 122, 2001
s 1230.............................................. rep No 122, 2001
s 1231.............................................. rep No 122, 2001
s 1232.............................................. rep No 122, 2001
s 1234.............................................. rep No 122, 2001
s 1235.............................................. rep No 122, 2001
s 1236.............................................. rep No 122, 2001
s 1237.............................................. rep No 122, 2001
s 1238.............................................. rep No 122, 2001
s 1239.............................................. rep No 122, 2001
s 1240.............................................. rep No 122, 2001
s 1241.............................................. rep No 122, 2001
s 1242.............................................. rep No 122, 2001
s 1243.............................................. rep No 122, 2001
s 1244.............................................. rep No 122, 2001
s 1245.............................................. rep No 122, 2001
s 1246.............................................. rep No 122, 2001
s 1247.............................................. rep No 122, 2001
s 1248.............................................. rep No 122, 2001
s 1249.............................................. rep No 122, 2001
s 1250.............................................. rep No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 411
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1251.............................................. rep No 122, 2001
s 1252.............................................. rep No 122, 2001
s 1253.............................................. rep No 122, 2001
s 1254.............................................. rep No 122, 2001
s 1255.............................................. rep No 122, 2001
s 1256.............................................. rep No 122, 2001
s 1257.............................................. rep No 122, 2001
s 1258.............................................. rep No 122, 2001
s 1259.............................................. rep No 122, 2001
s 1260.............................................. rep No 122, 2001
s 1261.............................................. rep No 122, 2001
s 1262.............................................. rep No 122, 2001
s 1263.............................................. rep No 122, 2001
s 1264.............................................. rep No 122, 2001
s 1265.............................................. rep No 122, 2001
s 1266.............................................. rep No 122, 2001
s 1267.............................................. rep No 122, 2001
s 1268.............................................. rep No 122, 2001
s 1269.............................................. rep No 122, 2001
s 1270.............................................. rep No 122, 2001
s 1271.............................................. rep No 122, 2001
Chapter 8B
Chapter 8B...................................... ad No 8, 2022