Part 8B.2

Division 2

Subdivision C

s 1222V........................................... ad No 8, 2022

s 1222W.......................................... ad No 8, 2022

s 1222X........................................... ad No 8, 2022

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 413

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 1222Y........................................... ad No 8, 2022

s 1222Z ........................................... ad No 8, 2022

s 1222ZA ........................................ ad No 8, 2022