Part 10.13........................................ ad No 96, 2010

s 1498A........................................... ad No 96, 2010

rep No 96, 2010

s 1499.............................................. ad No 96, 2010

s 1500.............................................. ad No 96, 2010

s 1501.............................................. ad No 96, 2010

am No 35, 2011

s 1501A........................................... ad No 35, 2011

s 1501B........................................... ad No 35, 2011

am No 69, 2020

s 1502.............................................. ad No 96, 2010

s 1503.............................................. ad No 96, 2010

s 1504.............................................. ad No 96, 2010

s 1505.............................................. ad No 96, 2010

s 1506.............................................. ad No 96, 2010

s 1507.............................................. ad No 96, 2010

s 1508.............................................. ad No 96, 2010

s 1509.............................................. ad No 96, 2010

s 1510.............................................. ad No 96, 2010

am No 35, 2011

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 445

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected