Part 7.7
Division 3
Subdivision D

s. 947A............................................ ad. No. 122, 2001
s. 947B............................................ ad. No. 122, 2001
am. No. 141, 2003; No. 68, 2012
s. 947C............................................ ad. No. 122, 2001
am. No. 141, 2003; No. 68, 2012
s 947D............................................. ad No 122, 2001
am No 141, 2003; No 61, 2013; No 76, 2023
s. 947E ............................................ ad. No. 141, 2003
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.7
Division 3
Subdivision D

370 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 948............................................... rep. No. 122, 2001