Part 5B.2

Division 3

s 601CTA........................................ ad No 85, 2007

am No 69, 2020

s 601CT........................................... am No 69, 2020

s 601CU .......................................... am No 69, 2020

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 305

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 601CV .......................................... am No 69, 2020

s 601CW ......................................... am No 117, 2001

s 601CX .......................................... am No 69, 2020