Part 5C.10

Division 1 heading.......................... ad No 61, 2018

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 307

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 601PAA........................................ ad No 61, 2018

s 601PA........................................... am No 122, 2001; No 61, 2018; No 69, 2020

s 601PB........................................... am No 24, 2003; No 61, 2018; No 69, 2020