Part 2N.4......................................... ad No 24, 2003

s 348A............................................. ad No 24, 2003

am No 101, 2007; No 61, 2018; No 69, 2020

s 348B............................................. ad No 24, 2003

rs No 61, 2018

am No 69, 2020

s 348C............................................. ad No 24, 2003

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 279

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

am No 69, 2020; No 8, 2022

s 348D............................................. ad No 24, 2003

am No 103, 2004; No 101, 2007; No 61, 2018; No 69, 2020

s 349................................................ rep No 24, 2003