Part 7.12
Division 1

s 1100A........................................... ad No 122, 2001
am No 26, 2010; No 25, 2017; No 27, 2018; No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.12
Division 1
402 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 1100B.......................................... ad. No. 122, 2001
s. 1100C.......................................... ad. No. 122, 2001
am. No. 26, 2010
s. 1100D.......................................... ad. No. 122, 2001
s. 1101............................................. rep. No. 122, 2001