Part 7.2
Division 3
Subdivision C heading.................... am No 87, 2024

s 794A............................................. ad No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 329
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 87, 2024
s 794AA.......................................... ad No 87, 2024
s 794AB .......................................... ad No 87, 2024
s 794B............................................. ad No 122, 2001
rs No 87, 2024
s 794BA .......................................... ad No 87, 2024
s 794C............................................. ad No 122, 2001
am No 41, 2003; No 59, 2013; No 17, 2019; No 87, 2024
s 794D............................................. ad No 122, 2001
rs No 87, 2024
s 794DA.......................................... ad No 87, 2024
s. 794E ............................................ ad.

No. 122, 2001
s. 795............................................... rep.

No. 122, 2001