Part 8B.6

Division 5

Subdivision E

s 1237Q........................................... ad No 8, 2022

s 1237R........................................... ad No 8, 2022

s 1237S ........................................... ad No 8, 2022

s 1237T ........................................... ad No 8, 2022

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 423

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 1237U........................................... ad No 8, 2022

s 1237V........................................... ad No 8, 2022