Part 6D.1

s 700................................................ am No 122, 2001; No 101, 2007; No 155, 2012; No 100, 2014; No 8,

Part 6D.1
2022; No 76, 2023

s. 701............................................... rep. No. 122, 2001
s 703A............................................. ad No 122, 2001
am No 76, 2023
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 319
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected