Part 8A.4
Division 1

s 1213.............................................. rep No 122, 2001
ad No 61, 2018
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 8A.4
Division 1
408 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1213A........................................... ad No 61, 2018
s 1213B........................................... ad No 61, 2018
am No 69, 2020; No 8, 2022
s 1213C........................................... ad No 61, 2018
s 1213D........................................... ad No 61, 2018
am No 76, 2023