Part 2D.8......................................... ad No 42, 2011

am No 8, 2022
s. 206K............................................ ad.

No. 42, 2011
s. 206L ............................................ ad.

No. 42, 2011
s. 206M ........................................... ad.

No. 42, 2011
Chapter 2E
Chapter 2E ...................................... am No 8, 2022
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 257
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected