Part 5.2............................................ am No 8, 2022

s 416................................................ rs No 76, 2023
s. 417............................................... am. No. 126, 2006
s 418................................................ am No 103, 2004; No 96, 2010; No 11, 2016
s. 418A............................................ am. No. 96, 2010
s. 419............................................... am. No. 96, 2010
s. 419A............................................ am. No. 96, 2010; No. 35, 2011
s 420................................................ am No 96, 2010; No 130, 2020
s. 420B............................................ am. No. 96, 2010
s. 421............................................... am. No. 132, 2007
s. 421A............................................ am. No. 132, 2007
s 422................................................ am No 103, 2004; No 132, 2007; No 69, 2020; No 130, 2020; No 76,

Part 5.2............................................ am No 8, 2022
2023

s 422A............................................. ad No 11, 2016
am No 69, 2020
s 422B............................................. ad No 11, 2016
am No 69, 2020; No 130, 2020
s 422C............................................. ad No 11, 2016
am No 64, 2020
s 422D............................................. ad No 11, 2016
s 423................................................ am No 69, 2023
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 281
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 425................................................ am No 132, 2007; No 130, 2020
s 426................................................ am No 11, 2016; No 23, 2018; No 69, 2020
s 427................................................ am No 132, 2007; No 96, 2010; No 69, 2020
s 428................................................ am No 117, 2001; No 23, 2018; No 17, 2019
s 429................................................ am No 96, 2010; No 11, 2016; No 23, 2018; No 69, 2020; No 76, 2023
s 429A............................................. ad No 23, 2018
s 430................................................ am No 76, 2023
s 432................................................ am No 96, 2010; No 11, 2016; No 69, 2020
s. 433............................................... am. No. 96, 2010
s 434................................................ am No 69, 2020
s. 434B............................................ am. No. 96, 2010
s. 434C............................................ am. No. 96, 2010
s. 434D............................................ ad. No. 132, 2007
s. 434E ............................................ ad. No. 132, 2007
s. 434F ............................................ ad. No. 132, 2007
s. 434G............................................ ad. No. 132, 2007
s 434H............................................. ad No 11, 2016
am No 69, 2020
s 434J .............................................. ad No 112, 2017
am No 6, 2020
s 434K............................................. ad No 112, 2017
s 434L ............................................. ad No 112, 2017
s 434LA .......................................... ad No 112, 2017
s 434M ............................................ ad No 112, 2017