Part 1—Introduction 1
Division 5—Definitions 3
Subdivision C—Other definitions 7

5-10 Meaning of current conditions........................................... 7

Part 1—Introduction 1
Division 5—Definitions 3
Subdivision C—Other definitions 7

5-15 Meaning of external administration of a company ............ 7

Part 1—Introduction 1
Division 5—Definitions 3
Subdivision C—Other definitions 7

5-20 Meaning of external administrator of a company.............. 8

Part 1—Introduction 1
Division 5—Definitions 3
Subdivision C—Other definitions 7

5-25 References to the external administrator of a

company ............................................................................. 8

Part 1—Introduction 1
Division 5—Definitions 3
Subdivision C—Other definitions 7

5-26 Property of a company ....................................................... 9

Part 1—Introduction 1
Division 5—Definitions 3
Subdivision C—Other definitions 7

5-27 Meaning of pooled group................................................... 9

Part 1—Introduction 1
Division 5—Definitions 3
Subdivision C—Other definitions 7

5-30 Persons with a financial interest in the external

administration of a company .............................................. 9