Part 7.12
Division 3 heading.......................... ad No 135, 2020

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.12
Division 3 heading.......................... ad No 135, 2020
404 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1101B........................................... ad No 122, 2001
am No 141, 2003; No 26, 2010; No 178, 2012; No 25, 2017; No 27,

Part 7.12
Division 3 heading.......................... ad No 135, 2020
2018; No 76, 2023; No 87, 2024

s. 1101C.......................................... ad. No. 122, 2001
s. 1101D.......................................... ad. No. 122, 2001
s. 1101E .......................................... ad. No. 122, 2001
s. 1101F .......................................... ad. No. 122, 2001
s. 1101G.......................................... ad. No. 122, 2001
s. 1101GA....................................... ad. No. 122, 2001
s. 1101H.......................................... ad. No. 122, 2001
s. 1101I ........................................... ad. No. 122, 2001
s 1101J ............................................ ad No 122, 2001
am No 122, 2018; No 50, 2019; No 64, 2020; No 87, 2024
ss. 1102–1109 ................................. rep. No. 122, 2001
ss. 1109A–1109G ........................... rep. No. 122, 2001
ss. 1109J–1109N............................. rep. No. 122, 2001
s. 1109P .......................................... rep. No. 122, 2001
ss. 1110–1112 ................................. rep. No. 122, 2001
ss. 1112A–1112D ........................... rep. No. 122, 2001
s. 1113............................................. rep. No. 122, 2001
s. 1113A.......................................... rep. No. 122, 2001
ss. 1114–1119 ................................. rep. No. 122, 2001
s. 1119A.......................................... ad. No. 146, 2001
rep. No. 122, 2001
Chapter 8
Chapter 8......................................... rep. No. 122, 2001
ad. No. 85, 2007
ss. 1120–1123 ................................. rep. No. 122, 2001
ss. 1126–1128 ................................. rep. No. 122, 2001
ss. 1131–1141 ................................. rep. No. 122, 2001
s. 1141A.......................................... rep. No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 405
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
ss. 1142–1144 ................................. rep. No. 122, 2001
s. 1144A.......................................... rep. No. 122, 2001
s. 1145............................................. rep. No. 122, 2001
s. 1145A.......................................... rep. No. 122, 2001
ss. 1147–1161 ................................. rep. No. 122, 2001
ss. 1164, 1165 ................................. rep. No. 122, 2001
s. 1165A.......................................... rep. No. 122, 2001
ss. 1166–1178 ................................. rep. No. 122, 2001
ss. 1180–1188 ................................. rep. No. 122, 2001
s. 1189A.......................................... rep. No. 122, 2001
ss. 1190–1192 ................................. rep. No. 122, 2001
s. 1192A.......................................... rep. No. 122, 2001
ss. 1193–1199 ................................. rep. No. 122, 2001
s. 1199A.......................................... rep. No. 122, 2001
s. 1200............................................. rep. No. 122, 2001