Part 5B.1
Division 1

s 601BC .......................................... am No 117, 2001; No 24, 2003; No 96, 2010; No 11, 2016; No 69, 2020
s 601BD .......................................... am No 69, 2020
s. 601BH ......................................... am. No. 117, 2001
s 601BJ ........................................... am No 117, 2001; No 69, 2020
s. 601BK ......................................... am. No. 117, 2001; No. 96, 2010
s 601BL........................................... am No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 5B.1
Division 1
304 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected