Part 7.3
Division 3
Subdivision A

s 824A............................................. ad No 122, 2001
am No 76, 2023; No 87, 2024
s 824B............................................. ad No 122, 2001
am No 87, 2024
s 824C............................................. ad No 122, 2001
am No 87, 2024
s 824D............................................. ad No 122, 2001
am No 87, 2024
s 824E ............................................. ad No 122, 2001
am No 76, 2023; No 87, 2024
s. 825............................................... rep.

No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 335
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected