Part 9.4
Division 2

s 1311.............................................. am No 117, 2001; No 122, 2001; No 24, 2003; No 85, 2007; No 108,

Part 9.4
Division 2
2009; No 17, 2017; No 61, 2018; No 17, 2019; No 8, 2022; No 9, 2022

s 1311A........................................... ad No 17, 2019
am No 135, 2020
s 1311B........................................... ad No 17, 2019
s 1311C........................................... ad No 17, 2019
s 1311D........................................... ad No 17, 2019
am No 69, 2023
s 1311E ........................................... ad No 17, 2019
am No 76, 2023
s 1311F ........................................... ad No 17, 2019
s 1312.............................................. am No 131, 2010; No 27, 2018
rep No 17, 2019
s 1313.............................................. am No 61, 2018
rep No 17, 2019
s 1314.............................................. am No 103, 2004
s 1315.............................................. am No 141, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 9.4
Division 2
432 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1317.............................................. am No 8, 2022