Part 6A.2

Division 1

s 664AA.......................................... am No 69, 2020

s 664B............................................. am No 122, 2001

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 317

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 664C............................................. am No 122, 2001; No 69, 2020; No 69, 2023

s 664D............................................. am No 117, 2001

s 664E ............................................. am No 117, 2001; No 122, 2001; No 69, 2020; No 69, 2023