Part 7.2
Division 2

s 791A............................................. ad No 122, 2001
am No 17, 2019, No 87, 2024
s 791B............................................. ad No 122, 2001
am No 87, 2024
s 791C............................................. ad No 122, 2001
rs No 17, 2017; No 87, 2024
s 791D............................................. ad No 122, 2001
am No 76, 2023
rs No 87, 2024
s 791E ............................................. ad No 87, 2024
s 791F ............................................. ad No 87, 2024
s 791G............................................. ad No 87, 2024
s. 792............................................... rep. No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.2
Division 2
328 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected