Part 2
Division 40
Subdivision D

s 40-25 ............................................ ad No 11, 2016
am No 45, 2017
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 2
Division 40
Subdivision D

468 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 40-30 ............................................ ad No 11, 2016
am No 45, 2017
s 40-35 ............................................ ad No 11, 2016
am No 69, 2020