Part 2H.1

s 254B............................................. am No 69, 2020; No 8, 2022

s 254E ............................................. am No 69, 2020

s 254G............................................. am No 116, 2003; No 8, 2022

s 254H............................................. am No 117, 2001; No 69, 2020; No 8, 2022

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 263

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected