Part 8B.7
Division 4

s 1241.............................................. ad No 8, 2022
s 1241A........................................... ad No 8, 2022
am No 69, 2023
s 1241B........................................... ad No 8, 2022
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 425
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 76, 2023
s 1241C........................................... ad No 8, 2022
s 1241D........................................... ad No 8, 2022
s 1241E ........................................... ad No 8, 2022
s 1241F ........................................... ad No 8, 2022
am No 76, 2023
s 1241G........................................... ad No 8, 2022
s 1241H........................................... ad No 8, 2022
s 1241J ............................................ ad No 8, 2022
am No 76, 2023
s 1241K........................................... ad No 8, 2022
s 1241L ........................................... ad No 8, 2022
s 1241M .......................................... ad No 8, 2022
s 1241N........................................... ad No 8, 2022
s 1241P ........................................... ad No 8, 2022
s 1241Q........................................... ad No 8, 2022
s 1241R........................................... ad No 8, 2022
s 1241S ........................................... ad No 8, 2022
s 1241T ........................................... ad No 8, 2022
s 1241U........................................... ad No 8, 2022
s 1241V........................................... ad No 8, 2022
s 1241W.......................................... ad No 8, 2022
s 1241X........................................... ad No 8, 2022
s 1241Y........................................... ad No 8, 2022
s 1241Z ........................................... ad No 8, 2022
s 1241ZA ........................................ ad No 8, 2022
s 1241ZB......................................... ad No 8, 2022
s 1241ZC......................................... ad No 8, 2022
s 1241ZD ........................................ ad No 8, 2022
Part8B.8
s 1242.............................................. ad No 8, 2022
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 8B.7
Division 4
426 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1242A........................................... ad No 8, 2022
s 1242B........................................... ad No 8, 2022
s 1242C........................................... ad No 8, 2022
s 1242D........................................... ad No 8, 2022
s 1242E ........................................... ad No 8, 2022
s 1242F ........................................... ad No 8, 2022
s 1242G........................................... ad No 8, 2022
am No 69, 2023