Part 1.5

s 1 (to Part 1.5) ............................... am No 116, 2003; No 69, 2020
s 2 (to Part 1.5) ............................... am No 106, 2018
s 3 (to Part 1.5) ............................... am No. 116, 2003; No 96, 2010; No 69, 2020
s 4 (to Part 1.5) ............................... am No 24, 2003; No 101, 2007; No 96, 2010; No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 249
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 5 (to Part 1.5) ............................... am No 24, 2003; No 116, 2003; No 101, 2007; No 17, 2019; No 64,

Part 1.5
2020; No 69, 2020; No 76, 2023

s 6 (to Part 1.5) ............................... am No 69, 2020
s 7 (to Part 1.5) ............................... am No 24, 2003; No 116, 2003; No 9, 2022
s 8 (to Part 1.5) ............................... am No. 96, 2010; No 106, 2018
s. 9 (to Part 1.5) .............................. am. No. 116, 2003; No. 66, 2010
s 10 (to Part 1.5) ............................. am No 106, 2018; No 69, 2020
s 11 (to Part 1.5) ............................. am No 116, 2003; No 5, 2011
s 12 (to Part 1.5) ............................. am No 116, 2003; No 96, 2010; No 69, 2020; No 130, 2020