Part 7.7

Division 2A..................................... ad No 67, 2024

s 943G............................................. ad No 67, 2024

s 943H............................................. ad No 67, 2024

s 943J .............................................. ad No 67, 2024

s 943K............................................. ad No 67, 2024

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 369

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 943L ............................................. ad No 67, 2024

s 943M ............................................ ad No 67, 2024

s 943N............................................. ad No 67, 2024

s 944................................................ rep No 122, 2001