Part 7.9 heading .............................. rs.

No. 141, 2003
Division 7
Subdivision B

s 1022A........................................... ad No. 122, 2001
am No. 141, 2003; No 76, 2023
s 1022B........................................... ad No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 393
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 141, 2003; No 171, 2012; No 40, 2019
s. 1022C.......................................... ad.

No. 122, 2001