Part 7.8
Division 6
Subdivision C

s 989A............................................. ad No 122, 2001
rep No 76, 2023
s 989B............................................. ad No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.8
Division 6
Subdivision C

382 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 76, 2023
s. 989C............................................ ad. No. 122, 2001
s 989CA .......................................... ad No 103, 2004
am No 17, 2019
s. 989D............................................ ad. No. 122, 2001