Part 7.2
Division 3
Subdivision A

s 792A............................................. ad No 122, 2001
am No 26, 2010; No 17, 2019; No 76, 2023; No 87, 2024
s 792B............................................. ad No 122, 2001
am No 103, 2004; No 17, 2019; No 69, 2020; No 87, 2024
s 792C............................................. ad No 122, 2001
am No 69, 2020
s. 792D............................................ ad.

No. 122, 2001
s. 792E ............................................ ad.

No. 122, 2001
s 792F ............................................. ad No 122, 2001
am No 87, 2024
s. 792G............................................ ad.

No. 122, 2001
s 792H............................................. ad No 122, 2001
am No 87, 2024
s. 792I ............................................. ad.

No. 122, 2001
s. 793............................................... rep.

No. 122, 2001