Part 7  Transitional provisions
13 Apr 2011 (s 2(1)

items 2, 4)
Sch 1 (items 8, 13–36):

Part 7  Transitional provisions
10 May 2011 (s 2(1)

items 3, 6)
Sch 1 (item 12): 6 May

Part 7  Transitional provisions
2010 (s 2(1) item 5)—

Personal Property 
Securities (Corporations 
and Other Amendments) 
Act 201135, 2011 26 May 
2011Sch 1: 30 Jan 2012 
(s 2(1) item 2)—
Corporations 
Amendment (Improving 
Accountability on 
Director and Executive 
Remuneration) Act 201142, 2011 27 June

Part 7  Transitional provisions
20111 July 2011 (s 2) —

Carbon Credits 
(Consequential 
Amendments) Act 2011102, 2011 15 Sept 
2011Sch 1 (items 9–11):

Part 7  Transitional provisions
8 Dec 2011 (s 2(1)

item 2)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
224 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Business Names 
Registration 
(Transitional and 
Consequential 
Provisions) Act 2011127, 2011 3 Nov 2011 Sch 2 (items 14–20):

Part 7  Transitional provisions
20 Apr 2012 (s 2(1)

item 4)Act No 172, 2011 
(Sch 1 item 4)
Clean Energy 
(Consequential 
Amendments) Act 2011132, 2011 18 Nov 
2011Sch 1 (items 259, 260):

Part 7  Transitional provisions
1 July 2012 (s 2(1)

item 3)—
Corporations 
Amendment (Phoenixing 
and Other Measures) Act

Part 7  Transitional provisions
201248, 2012 26 May

2012Sch 1 and 2: 1 July 2012 
(s 2(1) item 2)—
Corporations 
Amendment (Future of 
Financial Advice) Act

Part 7  Transitional provisions
201267, 2012 27 June

2012Sch 1: 1 July 2012 
(s 2(1) item 2)—
Corporations 
Amendment (Further 
Future of Financial 
Advice Measures) Act

Part 7  Transitional provisions
201268, 2012 27 June

2012Sch 1: 1 July 2012 
(s 2(1) item 2)—
as amended by
Statute Law Revision 
Act 2013103, 2013 29 June 
2013Sch 2 (item 6): 1 July

Part 7  Transitional provisions
2012 (s 2(1) item 7)—

Corporations Legislation 
Amendment (Audit 
Enhancement) Act 201272, 2012 27 June 
2012Sch 1: 25 July 2012 
(s 2(1) item 2)—
Corporations 
Amendment (Proxy 
Voting) Act 201273, 2012 27 June

Part 7  Transitional provisions
201228 June 2012 (s 2) —

Tax Laws Amendment 
(2012 Measures No. 2) 
Act 201299, 2012 29 June 
2012Sch 1 (items 24–34, 47):

Part 7  Transitional provisions
30 June 2012 (s 2(1)

item 4)Sch 1 (item 47)
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 225
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporations Legislation 
Amendment (Financial 
Reporting Panel) Act

Part 7  Transitional provisions
2012118, 2012 12 Sept

2012Sch 1 (items 3–6, 8):

Part 7  Transitional provisions
1 Oct 2012 (s 2(1)

item 2)—
Commonwealth 
Government Securities 
Legislation Amendment 
(Retail Trading) Act

Part 7  Transitional provisions
2012155, 2012 17 Nov

2012Sch 1 (items 8–17):

Part 7  Transitional provisions
18 Nov 2012 (s 2)—

Superannuation 
Legislation Amendment 
(MySuper Core 
Provisions) Act 2012162, 2012 28 Nov 
2012Sch 1 (item 1A): 28 Nov

Part 7  Transitional provisions
2012 (s 2(1) item 1A)—

Australian Charities and 
Not-for-profits 
Commission 
(Consequential and 
Transitional) Act 2012169, 2012 3 Dec 2012 Sch 2 (items 135–137) 
and Sch 3 (item 24):

Part 7  Transitional provisions
3 Dec 2012 (s 2(1)

items 3, 10)
Sch 3 (items 25–32):

Part 7  Transitional provisions
1 July 2013 (s 2(1)

item 11)Sch 3 (item 29)
Superannuation 
Legislation Amendment 
(Further MySuper and 
Transparency Measures) 
Act 2012171, 2012 3 Dec 2012 Sch 3 (items 5–23):

Part 7  Transitional provisions
1 July 2013 (s 2(1)

item 16)—
Treasury Legislation 
Amendment (Unclaimed 
Money and Other 
Measures) Act 2012176, 2012 4 Dec 2012 Sch 5 (items 2–8): 5 Dec

Part 7  Transitional provisions
2012 (s 2(1) item 11)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
226 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporations Legislation 
Amendment (Derivative 
Transactions) Act 2012178, 2012 6 Dec 2012 Sch 1 (items 1–43):

Part 7  Transitional provisions
3 Jan 2013 (s 2(1)

item 2)—
as amended by
Statute Law Revision 
Act 2013103, 2013 29 June 
2013Sch 2 (item 7): 3 Jan

Part 7  Transitional provisions
2013 (s 2(1) item 8)—

Personal Liability for 
Corporate Fault Reform 
Act 2012180, 2012 10 Dec 
2012Sch 1 and 7: 11 Dec

Part 7  Transitional provisions
2012 (s 2)Sch 7

Corporations and 
Financial Sector 
Legislation Amendment 
Act 201359, 2013 21 June 
2013Sch 1 (items 10–15, 39–

Part 7  Transitional provisions
41): 19 July 2013 (s 2(1)

item 2)—
Superannuation 
Legislation Amendment 
(Service Providers and 
Other Governance 
Measures) Act 201361, 2013 26 June 
2013Sch 1 (items 1–3, 9,

Part 7  Transitional provisions
10A–10E, 11, 12A):

Part 7  Transitional provisions
1 July 2013 (s 2(1)

items 2, 5, 6A, 7, 8A)
Sch 1 (items 4–6): 1 July

Part 7  Transitional provisions
2015 (s 2(1) item 3)

Sch (items 7, 8, 12):

Part 7  Transitional provisions
27 June 2013 (s 2(1)

items 4, 8)
Sch 1 (item 10): 28 Nov

Part 7  Transitional provisions
2012 (s 2(1) item 6)—

Clean Energy 
Legislation (Carbon Tax 
Repeal) Act 201483, 2014 17 July 
2014Sch 1 (items 105–107):

Part 7  Transitional provisions
1 July 2014 (s 2(1)

item 2)—
Corporations 
Amendment (Simple 
Corporate Bonds and 
Other Measures) Act

Part 7  Transitional provisions
2014100, 2014 11 Sept

Part 7  Transitional provisions
201419 Dec 2014 (s 2(1)

item 2)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 227
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporations Legislation 
Amendment 
(Deregulatory and Other 
Measures) Act 201519, 2015 19 Mar 
2015Sch 1: 19 Mar 2015 (s 2) —
Public Governance and 
Resources Legislation 
Amendment Act (No. 1)

Part 7  Transitional provisions
201536, 2015 13 Apr

2015Sch 5 (items 32–36, 74–

Part 7  Transitional provisions
77) and Sch 7: 14 Apr

Part 7  Transitional provisions
2015 (s 2)Sch 5 (items 74–

Part 7  Transitional provisions
77) and Sch 7

as amended by
Acts and Instruments 
(Framework Reform) 
(Consequential 
Provisions) Act 2015126, 2015 10 Sept 
2015Sch 1 (item 486):

Part 7  Transitional provisions
5 March 2016 (s 2(1)

item 2)—
Tax and Superannuation 
Laws Amendment (2015 
Measures No. 1) Act

Part 7  Transitional provisions
201570, 2015 25 June

2015Sch 1 (items 27–38,

Part 7  Transitional provisions
195–205): 1 July 2015

(s 2(1) items 3, 6)Sch 1 (items 195–

Part 7  Transitional provisions
205)

Insolvency Law Reform 
Act 201611, 2016 29 Feb 
2016Sch 2 (items 1, 2, 63–93,

Part 7  Transitional provisions
95–265, 322) and Sch 3

(items 1–3, 5–35): 1 Mar

Part 7  Transitional provisions
2017 (s 2(1) items 3, 5,

Part 7  Transitional provisions
7, 8)

Sch 2 (item 94): never 
commenced (s 2(1) 
item 4)—
Corporations 
Amendment (Financial 
Advice Measures) Act

Part 7  Transitional provisions
201622, 2016 18 Mar

2016Sch 1: 19 Mar 2016 
(s 2(1) item 2)—
Corporations 
Amendment (Auditor 
Registration) Act 201658, 2016 23 Sept 
2016Sch 1: 24 Sept 2016 (s

Part 7  Transitional provisions
2(1) item 1)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
228 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporations 
Amendment (Life 
Insurance Remuneration 
Arrangements) Act 20176, 2017 22 Feb 
2017Sch 1: 1 Jan 2018 (s 2(1) 
item 2)—
Corporations 
Amendment 
(Professional Standards 
of Financial Advisers) 
Act 20177, 2017 22 Feb 
2017Sch 1 (items 1–20, 27):

Part 7  Transitional provisions
15 Mar 2017 (s 2(1)

item 1)—
Corporations 
Amendment 
(Crowd-sourced 
Funding) Act 201717, 2017 28 Mar 
2017Sch 1 (items 1–34) and 
Sch 2: 28 Sept 2017 (s

Part 7  Transitional provisions
2(1) item 2)

Sch 3: 29 Mar 2017 
(s 2(1) item 3)Sch 3 (items 2, 5)
Treasury Laws 
Amendment (2016 
Measures No. 1) Act

Part 7  Transitional provisions
201725, 2017 4 Apr 2017 Sch 2: 5 Apr 2017 (s

Part 7  Transitional provisions
2(1) item 3)

Sch 5: 4 Apr 2018 (s

Part 7  Transitional provisions
2(1) item 7)—

as amended by
Treasury Laws 
Amendment (2017 
Measures No. 5) Act

Part 7  Transitional provisions
201827, 2018 11 Apr

2018Sch 1 (item 32): 4 Apr

Part 7  Transitional provisions
2018 (s 2(1) item 3)—

ASIC Supervisory Cost 
Recovery Levy 
(Consequential 
Amendments) Act 201745, 2017 19 June 
2017Sch 1 (items 3–19, 29):

Part 7  Transitional provisions
1 July 2017 (s 2(1)

item 1)Sch 1 (item 29)
Treasury Laws 
Amendment (2017 
Measures No. 2) Act

Part 7  Transitional provisions
201755, 2017 22 June

2017Sch 2 (items 3–8):

Part 7  Transitional provisions
22 June 2017 (s 2(1)

item 8)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 229
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Treasury Laws 
Amendment (2017 
Measures No. 3) Act

Part 7  Transitional provisions
201775, 2017 26 June

2017Sch 1 (items 8–11):

Part 7  Transitional provisions
15 July 2001 (s 2(1)

item 1)—
Treasury Laws 
Amendment (2017 
Enterprise Incentives 
No. 2) Act 2017112, 2017 18 Sept 
2017Sch 1 (items 1–6): 19 
Sept 2017 (s 2(1) item 2)
Sch 1 (items 7–14, 17):

Part 7  Transitional provisions
1 July 2018 (s 2(1)