Part 7.7
Division 2
Subdivision A

s 941A............................................. ad No 122, 2001
am No 17, 2019
s 941B............................................. ad No 122, 2001
am No 17, 2019
s 941C............................................. ad No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.7
Division 2
Subdivision A

368 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 141, 2003; No 101, 2007; No 61, 2018; No 135, 2020; No 19,

Part 7.7
Division 2
Subdivision A

2021; No 76, 2023; No 67, 2024

s 941D............................................. ad No 122, 2001
am No 19, 2021
s 941E ............................................. ad No 122, 2001
rs No 69, 2023
s 941F ............................................. ad No 122, 2001
am No 67, 2024