Part 8B.3

Division 3

Subdivision A

s 1225.............................................. ad No 8, 2022

s 1225A........................................... ad No 8, 2022

s 1225B........................................... ad No 8, 2022

s 1225C........................................... ad No 8, 2022

s 1225D........................................... ad No 8, 2022

s 1225E ........................................... ad No 8, 2022

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 415

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected