Part 6.6

Division 2

s 650B............................................. am Nos 117 and 122, 2001

s 650C............................................. am No 69, 2020

s 650D............................................. am No 61, 2018; No 69, 2020

s 650E ............................................. am Nos 117 and 122, 2001

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 315

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 650F ............................................. am No 117, 2001; No 122, 2001; No 69, 2020