Part 2M.3 heading........................... am No 87, 2024
Division 9 ....................................... ad No 103, 2004

rep No 118, 2012
ad No 110, 2021
s 323DB .......................................... ad No 110, 2021
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 2M.3 heading........................... am No 87, 2024
Division 9 ....................................... ad No 103, 2004
270 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 323DC .......................................... ad No 110, 2021
am No 8, 2022
s 323EA .......................................... ad No 103, 2004
rep No 118, 2012
s 323EB........................................... ad No 103, 2004
rep No 118, 2012
s 323EC........................................... ad No 103, 2004
rep No 118, 2012
s 323ED .......................................... ad No 103, 2004
rep No 118, 2012
s 323EE........................................... ad No 103, 2004
rep No 118, 2012
s 323EF........................................... ad No 103, 2004
rep No 118, 2012
s 323EG .......................................... ad No 103, 2004
rep No 118, 2012
s 323EH .......................................... ad No 103, 2004
rep No 118, 2012
s 323EI............................................ ad No 103, 2004
rep No 118, 2012
s 323EJ............................................ ad No 103, 2004
rep No 118, 2012
s 323EK .......................................... ad No 103, 2004
am No 5, 2011
rep No 118, 2012
s 323EL........................................... ad No 103, 2004
rep No 118, 2012
s 323EM.......................................... ad No 103, 2004
rep No 118, 2012
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 271
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected