Part 2J.1
Division 2 ....................................... am No 8, 2022

s 257B............................................. am No 122, 2001; No 5, 2011; No 69, 2020; No 14, 2022; No 87, 2024
s 257C............................................. am No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 2J.1
Division 2 ....................................... am No 8, 2022
264 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 257D............................................. am No 69, 2020
s 257E ............................................. am No 69, 2020
s 257F ............................................. am No 69, 2020
s 257H............................................. am No 122, 2001; No 69, 2020
s. 257J ............................................. am. No. 122, 2001