Part 7.3
Division 1

s 820A............................................. ad No 122, 2001
am No 17, 2019; No 87, 2024
s 820B............................................. ad No 122, 2001
am No 87, 2024
s 820C............................................. ad No 122, 2001
rs No 17, 2017; No 87, 2024
s 820CA .......................................... ad No 87, 2024
s 820D............................................. ad No 122, 2001
am No 76, 2023
rs No 87, 2024
s 820E ............................................. ad No 87, 2024
s 820F ............................................. ad No 87, 2024
s 820G............................................. ad No 87, 2024
s 820H............................................. ad No 87, 2024
s. 821............................................... rep. No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.3
Division 1
332 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected