Part 7.5
Division 4
Subdivision C

s. 889A............................................ ad. No. 122, 2001
s. 889B............................................ ad. No. 122, 2001
s. 889C............................................ ad. No. 122, 2001
s. 889D............................................ ad. No. 122, 2001
s. 889E ............................................ ad. No. 122, 2001
s. 889F ............................................ ad. No. 122, 2001
s. 889G............................................ ad. No. 122, 2001
s. 889H............................................ ad. No. 122, 2001
s. 889I ............................................. ad. No. 122, 2001
s 889J .............................................. ad No 122, 2001
am No 149, 2007; No 87, 2024
s 889K............................................. ad No 122, 2001
am No 87, 2024
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.5
Division 4
Subdivision C

348 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 890............................................... rep. No. 122, 2001