Part 8.3

s 1200S ........................................... ad No 85, 2007
am No 69, 2020
s. 1200T .......................................... ad.

No. 85, 2007
s. 1200U.......................................... ad.

No. 85, 2007
s 1201.............................................. rep No 122, 2001
s 1202.............................................. rep No 122, 2001
s 1204.............................................. rep No 122, 2001
s 1205.............................................. rep No 122, 2001
s 1205A........................................... rep No 122, 2001
s 1206.............................................. rep No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 407
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1207.............................................. rep No 122, 2001
s 1208.............................................. rep No 122, 2001
s 1209.............................................. rep No 122, 2001
Chapter 8A
Chapter 8A...................................... ad No 61, 2018