Part 7.5
Division 3
Subdivision B

s. 883A............................................ ad. No. 122, 2001
s 883B............................................. ad No 122, 2001
am No 76, 2023
s 883C............................................. ad No 122, 2001
am No 76, 2023
s 883D............................................. ad No 122, 2001
am No 87, 2024
s. 884............................................... rep. No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.5
Division 3
Subdivision B

346 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected