Part 7.6
Division 6

s 917A............................................. ad No 122, 2001
am No 101, 2007; No 76, 2023
s. 917B............................................ ad. No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.6
Division 6
360 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 917C............................................ ad. No. 122, 2001
am. No. 101, 2007
s. 917D............................................ ad. No. 122, 2001
s. 917E ............................................ ad. No. 122, 2001
s. 917F ............................................ ad. No. 122, 2001
s. 918............................................... rep. No. 122, 2001
s. 920............................................... rep. No. 122, 2001