Part 2D.2
Division 2

s. 200............................................... ad. No. 115, 2009
s. 200AA......................................... ad. No. 115, 2009
s 200AB .......................................... ad No 115, 2009
am No 49, 2019
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 2D.2
Division 2
254 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 200A............................................. am No 115, 2009; No 49, 2019
s 200B............................................. am No 117, 2001; No 115, 2009; No 8, 2022
s 200C............................................. am No 117, 2001; No 115, 2009; No 8, 2022
s. 200D............................................ am. No. 115, 2009
s. 200E ............................................ am. No. 115, 2009
s. 200F ............................................ am. No. 117, 2001; No. 115, 2009
s. 200G............................................ am. No. 115, 2009
s. 200J ............................................. am. No. 115, 2009