Part 7.10
Division 3
Subdivision B

s 1043A........................................... ad No 122, 2001
am No 76, 2023
s 1043B........................................... ad No 122, 2001
am No 61, 2018
s 1043C........................................... ad No 122, 2001
am No 61, 2018
s. 1043D.......................................... ad. No. 122, 2001
s. 1043E .......................................... ad. No. 122, 2001
s. 1043F .......................................... ad. No. 122, 2001
am. No. 103, 2004
s. 1043G.......................................... ad. No. 122, 2001
s. 1043H.......................................... ad. No. 122, 2001
am. No. 29, 2002
s. 1043I ........................................... ad. No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.10
Division 3
Subdivision B

396 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am. No. 29, 2002; No. 103, 2004
s. 1043J ........................................... ad. No. 122, 2001
am. No. 29, 2002 (as am. by No. 100, 2005); No. 103, 2004
s. 1043K.......................................... ad. No. 122, 2001
s 1043L ........................................... ad No 122, 2001
am No 61, 2018
s. 1043M ......................................... ad. No. 122, 2001
s. 1043N.......................................... ad. No. 122, 2001
s. 1043O.......................................... ad. No. 122, 2001