Part 5.8A

s 596AA.......................................... am No 61, 2013; No 44, 2019
s 596AB .......................................... am No 44, 2019; No 130, 2020
s 596AC .......................................... rs No 44, 2019
am No 6, 2020; No 130, 2020
s 596ACA ....................................... ad No 44, 2019
s 596AD.......................................... am No 44, 2019; No 6, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 5.8A
302 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 596AE .......................................... am No 44, 2019
s 596AF........................................... rs No 44, 2019
am No 6, 2020
s 596AG.......................................... rs No 44, 2019
s 596AH.......................................... rs No 44, 2019
s 596AI ........................................... rep No 44, 2019