Part 7  Transitional provisions
2006 (s 2(1) item 4)—

Australian Securities and 
Investments 
Commission 
Amendment (Audit 
Inspection) Act 20071, 2007 19 Feb 
2007Sch 1 (item 17): 20 Feb

Part 7  Transitional provisions
2007 (s 2(1) item 2)

Sch 2: 1 July 2004 
(s 2(1) item 3)—
Private Health Insurance 
(Transitional Provisions 
and Consequential 
Amendments) Act 200732, 2007 30 Mar 
2007Sch 2 (item 8B): 1 Apr

Part 7  Transitional provisions
2007 (s 2(1) item 7)—

Corporations 
Amendment (Takeovers) 
Act 200764, 2007 15 Apr 
2007Sch 1: 13 May 2007 
(s 2(1) item 2)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
218 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Governance Review 
Implementation 
(Treasury Portfolio 
Agencies) Act 200774, 2007 5 June 2007 Sch 1 (items 13–39) and 
Sch 2 (items 1–9, 20):

Part 7  Transitional provisions
1 July 2007 (s 2(1)

item 2)Sch 2 (items 1–9,

Part 7  Transitional provisions
20)

Corporations (NZ Closer 
Economic Relations) and 
Other Legislation 
Amendment Act 200785, 2007 21 June 
2007Sch 1 (items 1–19, 21,

Part 7  Transitional provisions
22): 21 Dec 2007 (s 2(1)

items 2, 3, 5)
Sch 1 (item 20): never 
commenced 2007 (s 2(1) 
item 4)
Sch 2: 1 Sept 2007 
(s 2(1) item 6)—
Corporations Legislation 
Amendment (Simpler 
Regulatory System) Act

Part 7  Transitional provisions
2007101, 2007 28 June

2007Sch 1 (items 1–175,

Part 7  Transitional provisions
227–246): 28 June 2007

(s 2(1) items 2, 7)
Sch 1 (items 188–197):

Part 7  Transitional provisions
1 July 2007 (s 2(1)

item 3)
Sch 1 (items 198–215,

Part 7  Transitional provisions
221): 1 Sept 2007 (s 2(1)

item 4)
Sch 1 (items 216–220):

Part 7  Transitional provisions
28 Dec 2007 (s 2(1)

item 4)
Sch 1 (item 223): 1 July

Part 7  Transitional provisions
2008 (s 2(1) item 5)

Sch 1 (items 224–226):

Part 7  Transitional provisions
1 Jan 2009 (s 2(1)

item 6)Sch 1 (items 227–

Part 7  Transitional provisions
246)

as amended by
Statute Law Revision 
Act 200873, 2008 3 July 2008 Sch 2 (items 3, 4):

Part 7  Transitional provisions
28 June 2007 (s 2(1)

(items 46, 47)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 219
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporations 
Amendment 
(Insolvency) Act 2007132, 2007 20 Aug 
2007Sch 1 (items 1–10, 16–

Part 7  Transitional provisions
48, 51–120, 122–133),

Sch 2 (items 2–10, 12), 
Sch 3, 4, Sch 5 (items 3–

Part 7  Transitional provisions
15) and Sch 6: 31 Dec

Part 7  Transitional provisions
2007 (s 2(1) items 2, 4,

Part 7  Transitional provisions
6, 7, 9, 10)

Sch 1 (items 49, 50, 121) 
and Sch 2 (item 11):

Part 7  Transitional provisions
1 July 2008 (s 2(1)

items 3, 8)—
Financial Sector 
Legislation Amendment 
(Discretionary Mutual 
Funds and Direct 
Offshore Foreign 
Insurers) Act 2007149, 2007 24 Sept 
2007Sch 2 (items 1, 2): 1 July

Part 7  Transitional provisions
2008 (s 2(1) item 2)

Sch 3: 22 Oct 2007 
(s 2(1) item 3)—
Financial Sector 
Legislation Amendment 
(Simplifying Regulation 
and Review) Act 2007154, 2007 24 Sept 
2007Sch 1 (items 52, 296) 
and Sch 4 (items 16–30):

Part 7  Transitional provisions
24 Sept 2007 (s 2(1)

item 2, 6, 7)
Sch 1 (items 167–172):

Part 7  Transitional provisions
1 Jan 2008 (s 2(1)

item 3)Sch 1 (item 296)
First Home Saver 
Accounts (Consequential 
Amendments) Act 200845, 2008 25 June 
2008Sch 2 (items 3–14):

Part 7  Transitional provisions
26 June 2008 (s 2)—

Private Health Insurance 
Legislation Amendment 
Act 200854, 2008 25 June 
2008Sch 1 (item 3): 25 June

Part 7  Transitional provisions
2008 (s 2)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
220 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Financial System 
Legislation Amendment 
(Financial Claims 
Scheme and Other 
Measures) Act 2008105, 2008 17 Oct 
2008Sch 1 (items 54, 62) and 
Sch 3 (items 27–31):

Part 7  Transitional provisions
18 Oct 2008 (s 2(1)

items 2, 3)Sch 1 (item 62) 
and Sch 3 
(item 31)
Offshore Petroleum 
Amendment 
(Greenhouse Gas 
Storage) Act 2008117, 2008 21 Nov 
2008Sch 3 (item 5): 22 Nov

Part 7  Transitional provisions
2008 (s 2(1) item 4)—

Same-Sex Relationships 
(Equal Treatment in 
Commonwealth Laws—
General Law Reform) 
Act 2008144, 2008 9 Dec 2008 Sch 14 (items 130–150):

Part 7  Transitional provisions
10 Dec 2008 (s 2(1)

item 36)—
Corporations 
Amendment (Short 
Selling) Act 2008146, 2008 11 Dec 
2008Sch 2: 8 Jan 2009 (s 2(1) 
item 3)
Sch 3: 11 Dec 2009 
(s 2(1) item 4)
Remainder: 11 Dec 2008 
(s 2(1) items 1, 2)—
Corporations 
Amendment (No. 1) Act

Part 7  Transitional provisions
20099, 2009 25 Feb

Part 7  Transitional provisions
200925 Feb 2009 (s 2) —

Fair Work (State 
Referral and 
Consequential and Other 
Amendments) Act 200954, 2009 25 June 
2009Sch 18 (items 2, 3):

Part 7  Transitional provisions
1 July 2009 (s 2(1)

item 41)—
Financial Sector 
Legislation Amendment 
(Enhancing Supervision 
and Enforcement) Act

Part 7  Transitional provisions
200975, 2009 27 Aug

2009Sch 1 (items 195–199):

Part 7  Transitional provisions
27 Feb 2010 (s 2(1)

item 2)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 221
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporations Legislation 
Amendment (Financial 
Services Modernisation) 
Act 2009108, 2009 6 Nov 2009 Sch 1 and Sch 3 
(items 2, 3): 1 Jan 2010 
(s 2(1) items 2, 5)
Sch 2 (items 4–28):

Part 7  Transitional provisions
6 May 2010 (s 2(1)

item 3)
Sch 3 (item 1), Sch 4 and 
Sch 5: 6 Nov 2009 
(s 2(1) items 4, 6, 7)—
Tax Agent Services 
(Transitional Provisions 
and Consequential 
Amendments) Act 2009114, 2009 16 Nov 
2009Sch 1 (item 2) and Sch 2:

Part 7  Transitional provisions
1 Mar 2010 (s 2(1)

items 2, 4)Sch 2
Corporations 
Amendment (Improving 
Accountability on 
Termination Payments) 
Act 2009115, 2009 23 Nov 
2009Sch 1: 24 Nov 2009 
(s 2(1) items 2–4)Sch 1 (item 43)
National Consumer 
Credit Protection 
(Transitional and 
Consequential 
Provisions) Act 2009135, 2009 15 Dec 
2009Sch 3 (items 2, 3): 1 Apr

Part 7  Transitional provisions
2010 (s 2(1) item 4)—

as amended by 
Treasury Laws 
Amendment (2019 
Measures No. 3) Act

Part 7  Transitional provisions
202064, 2020 22 June

2020Sch 3 (items 40, 45):

Part 7  Transitional provisions
23 June 2020 (s 2(1)

item 4)—
Crimes Legislation 
Amendment (Serious 
and Organised Crime) 
Act (No. 2) 20104, 2010 19 Feb 
2010Sch 10 (item 6): 20 Feb

Part 7  Transitional provisions
2010 (s 2(1) item 13)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
222 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporations 
Amendment (Financial 
Market Supervision) Act

Part 7  Transitional provisions
201026, 2010 25 Mar

2010Sch 1: 1 Aug 2010 
(s 2(1) item 2)—
as amended by
Corporations 
Amendment 
(Corporate Reporting 
Reform) Act 201066, 2010 28 June 
2010Sch 1 (item 53): 28 June

Part 7  Transitional provisions
2010 (s 2(1) item 3)—

Trade Practices 
Amendment (Australian 
Consumer Law) Act 
(No. 1) 201044, 2010 14 Apr 
2010Sch 3 (items 15–17):

Part 7  Transitional provisions
15 Apr 2010 (s 2(1)

item 9)—
Corporations 
Amendment (Corporate 
Reporting Reform) Act

Part 7  Transitional provisions
201066, 2010 28 June

2010Sch 1 (items 1–52):

Part 7  Transitional provisions
28 June 2010 (s 2(1)

items 2, 3)
Sch 1 (item 54): never 
commenced (s 2(1) 
item 4)—
Tax Laws Amendment 
(Transfer of Provisions) 
Act 201079, 2010 29 June 
2010Sch 1 (item 13): 1 July

Part 7  Transitional provisions
2010 (s 2(1) item 2)—

Personal Property 
Securities (Corporations 
and Other Amendments) 
Act 201096, 2010 6 July 2010 Sch 1 (items 1–185,

Part 7  Transitional provisions
187): 30 Jan 2012 (s 2(1)

items 2, 4)
Sch 1 (item 186): 6 July

Part 7  Transitional provisions
2010 (s 2(1) item 3)—

as amended by
Statute Law Revision 
Act 2013103, 2013 29 June 
2013Sch 2 (item 10): 29 June

Part 7  Transitional provisions
2013 (s 2(1) item 3)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 223
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Trade Practices 
Amendment (Australian 
Consumer Law) Act 
(No. 2) 2010103, 2010 13 July 
2010Sch 3 (items 33–36):

Part 7  Transitional provisions
1 Jan 2011 (s 2(1)

item 2)—
Corporations 
Amendment (No. 1) Act

Part 7  Transitional provisions
2010131, 2010 24 Nov

2010Sch 1 (items 4–20):

Part 7  Transitional provisions
13 Dec 2010 (s 2(1)

item 2)—
Corporations 
Amendment (Sons of 
Gwalia) Act 2010150, 2010 17 Dec 
2010Sch 1: 18 Dec 2010 
(s 2(1) item 2)Sch 1 (item 4)
Statute Law Revision 
Act 20115, 2011 22 Mar 
2011Sch 1 (items 15–53):

Part 7  Transitional provisions
22 Mar 2011 (s 2(1)

item 2)—
Corporations and Other 
Legislation Amendment 
(Trustee Companies and 
Other Measures) Act

Part 7  Transitional provisions
201124, 2011 12 Apr