Part 7.2
Division 4
Subdivision C

s 797A............................................. ad No 122, 2001
am No 76, 2023; No 87, 2024
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.2
Division 4
Subdivision C

330 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 797B............................................. ad No 122, 2001
am No 11, 2016; No 45, 2017; No 87, 2024
s 797C............................................. ad No 122, 2001
am No 87, 2024
s 797D............................................. ad No 122, 2001
am No 87, 2024
s 797E ............................................. ad No 122, 2001
am No 87, 2024
s 797F ............................................. ad No 122, 2001
am No 87, 2024
s. 797G............................................ ad. No. 122, 2001
s. 798............................................... rep. No. 122, 2001