Part 3

Division 80

s 80-1 .............................................. ad No 11, 2016

am No 130, 2020

s 80-5 .............................................. ad No 11, 2016

am No 130, 2020

s 80-10 ............................................ ad No 11, 2016

s 80-15 ............................................ ad No 11, 2016

s 80-20 ............................................ ad No 11, 2016

s 80-25 ............................................ ad No 11, 2016

s 80-26 ............................................ ad No 11, 2016

s 80-27 ............................................ ad No 11, 2016

s 80-30 ............................................ ad No 11, 2016

s 80-35 ............................................ ad No 11, 2016

s 80-40 ............................................ ad No 11, 2016

s 80-45 ............................................ ad No 11, 2016

s 80-50 ............................................ ad No 11, 2016

s 80-55 ............................................ ad No 11, 2016

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 473

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 80-60 ............................................ ad No 11, 2016

s 80-65 ............................................ ad No 11, 2016

s 80-70 ............................................ ad No 11, 2016