Part 3

Division 70

Subdivision C

s 70-10 ............................................ ad No 11, 2016

am No 17, 2019; No 130, 2020

s 70-15 ............................................ ad No 11, 2016

s 70-20 ............................................ ad No 11, 2016

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 471

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 70-25 ............................................ ad No 11, 2016

am No 17, 2019

s 70-30 ............................................ ad No 11, 2016

s 70-31 ............................................ ad No 11, 2016

s 70-35 ............................................ ad No 11, 2016

am No 8, 2022

s 70-36 ............................................ ad No 11, 2016