Part 7.1
Division 7

s. 769A............................................ rs.

Nos. 122 and 146, 2001
s 769B............................................. rs No 122, 2001
am No 68, 2012; No 49, 2019
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 327
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 769C............................................ rs.

No. 122, 2001
s. 769D............................................ rep.

No. 122, 2001
s. 770............................................... rep.

No. 122, 2001
ss. 770A–770C................................ rep.

No. 122, 2001
ss. 771, 772 ..................................... rep.

No. 122, 2001
ss. 772A, 772B................................ rep.

No. 122, 2001
ss. 773–779 ..................................... rep.

No. 122, 2001
s 779A–779H.................................. rep.

No. 122, 2001
s. 779J ............................................. rep.

No. 122, 2001
ss. 780–790 ..................................... rep.

No. 122, 2001