Part 7  Transitional provisions
1 July 2021 (s 2(1)

item 6)—
Treasury Laws 
Amendment (Self 
Managed 
Superannuation Funds) 
Act 202147, 2021 22 June 
2021Sch 1 (item 3): 1 July

Part 7  Transitional provisions
2021 (s 2(1) item 1)—

Treasury Laws 
Amendment (2021 
Measures No. 4) Act

Part 7  Transitional provisions
202172, 2021 30 June

2021Sch 4 (item 1): 1 July

Part 7  Transitional provisions
2021 (s 2(1) item 5)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
236 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Treasury Laws 
Amendment (2021 
Measures No. 1) Act

Part 7  Transitional provisions
202182, 2021 13 Aug

2021Sch 1 and Sch 2 
(items 2–23, 25–55): 14 
Aug 2021 (s 2(1) 
items 2, 3)
Sch 2 (items 56, 57): 
awaiting commencement 
(s 2(1) item 4)—
as amended by
Treasury Laws 
Amendment (2022 
Measures No. 1) Act

Part 7  Transitional provisions
202235, 2022 9 Aug 2022 Sch 4 (items 5, 9):

Part 7  Transitional provisions
21 June 2022 (s 2(1)

item 5)Sch 4 (item 9)
Treasury Laws 
Amendment (2021 
Measures No. 2) Act

Part 7  Transitional provisions
2021110, 2021 13 Sept

2021Sch 3: 14 Sept 2021 (s

Part 7  Transitional provisions
2(1) item 3)—

Financial Sector Reform 
(Hayne Royal 
Commission 
Response—Better 
Advice) Act 2021115, 2021 28 Oct 
2021Sch 1 (items 14–99): 1 
Jan 2022 (s 2(1) item 2)
Sch 1 (items 142–161) 
and Sch 2: awaiting 
commencement (s 2(1) 
items 3, 4)—
as amended by
Treasury Laws 
Amendment (2022 
Measures No. 1) Act

Part 7  Transitional provisions
202235, 2022 9 Aug 2022 Sch 4 (Pt 1 items 3, 9):

Part 7  Transitional provisions
21 June 2022 (s 2(1)

item 5)Sch 4 (item 9)
Treasury Laws 
Amendment (2021 
Measures No. 5) Act

Part 7  Transitional provisions
2021127, 2021 7 Dec 2021 Sch 2 (items 24–35) and

Sch 3 (items 1, 2, 20–

Part 7  Transitional provisions
23): 8 Dec 2021 (s 2(1)

items 3, 4)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 237
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Corporate Collective 
Investment Vehicle 
Framework and Other 
Measures Act 20228, 2022 22 Feb 
2022Sch 1, 2 and 4: 1 July

Part 7  Transitional provisions
2022 (s 2(1) items 2, 3)

Sch 8 (items 3–14): 23 
Feb 2022 (s 2(1) item 9)—
Corporations 
Amendment (Meetings 
and Documents) Act

Part 7  Transitional provisions
20229, 2022 22 Feb

2022Sch 1: 23 Feb 2022 (s

Part 7  Transitional provisions
2(1) item 2)

Sch 2: 1 Apr 2022 (s

Part 7  Transitional provisions
2(1) item 3)—

Treasury Laws 
Amendment (Cost of 
Living Support and 
Other Measures) Act

Part 7  Transitional provisions
202214, 2022 31 Mar

2022Sch 4: 1 Oct 2022 (s 2(1) 
item 4)—
Treasury Laws 
Amendment (2022 
Measures No. 1) Act

Part 7  Transitional provisions
202235, 2022 9 Aug 2022 Sch 4 (Pt 2, item 13; Pt

Part 7  Transitional provisions
4, items 21–33; Pt 7,

items 2–4): 10 Aug 2022 
(s 2(1) items 6, 8, 11)—
Treasury Laws 
Amendment (2022 
Measures No. 4) Act

Part 7  Transitional provisions
202329, 2023 23 June

2023Sch 6 (items 1–185):

Part 7  Transitional provisions
1 July 2023 (s 2(1)

item 3)—
Treasury Laws 
Amendment (Financial 
Services Compensation 
Scheme of Last Resort) 
Act 202346, 2023 3 July 2023 Sch 1 (items 1–3, 6–18):

Part 7  Transitional provisions
4 July 2023 (s 2(1)

item 2)—
Financial Accountability 
Regime (Consequential 
Amendments) Act 202368, 2023 14 Sept 
2023Sch 1 (item 31): 15 Sept

Part 7  Transitional provisions
2023 (s 2(1) item 2)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
238 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Treasury Laws 
Amendment 
(Modernising Business 
Communications and 
Other Measures) Act

Part 7  Transitional provisions
202369, 2023 14 Sept

2023Sch 1 (items 1–60, 78,

Part 7  Transitional provisions
79), Sch 2 (items 2–80,

Part 7  Transitional provisions
83–155, 157), Sch 3

(items 1–23, 25, 27–30,

Part 7  Transitional provisions
32, 33) and Sch 4

(items 11, 12, 20, 21,

Part 7  Transitional provisions
59–61, 70–73, 77–84,

Part 7  Transitional provisions
94–102): 15 Sept 2023 (s

Part 7  Transitional provisions
2(1) items 2, 4, 5)

Sch 1 (items 87–104): 1 
Jan 2024 (s 2(1) item 3)—
Treasury Laws 
Amendment (2023 
Measures No. 3) Act

Part 7  Transitional provisions
202375, 2023 20 Sept

2023Sch 1, Sch 2 (items 1–

Part 7  Transitional provisions
25, 28) and Sch 3

(items 2–11): 21 Sept

Part 7  Transitional provisions
2023 (s 2(1) items 2–4,

Part 7  Transitional provisions
7, 9)

Sch 2 (items 26, 27): 20 
Oct 2023 (s 2(1) items 5, 
6)
Sch 2 (item 29): never 
commenced (s 2(1) 
item 8)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 239
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Treasury Laws 
Amendment (2023 Law 
Improvement Package 
No. 1) Act 202376, 2023 20 Sept 
2023Sch 1 (items 12–21), Sch

Part 7  Transitional provisions
2 (items 2–6, 8–140,

Part 7  Transitional provisions
142–162, 164–167, 176,

Part 7  Transitional provisions
177, 195–588, 590–598,

Part 7  Transitional provisions
600–613, 615, 617) and

Sch 3 (items 13–21, 23–

Part 7  Transitional provisions
30, 39, 40): 20 Oct 2023

(s 2(1) items 2, 8, 10, 11,

Part 7  Transitional provisions
14)

Sch 3 (items 22, 31–38): 
never commenced 
(s 2(1) items 9, 12, 13)
Sch 5 (items 1–30) and 
Sch 6 (items 10, 23–31):

Part 7  Transitional provisions
21 Sept 2023 (s 2(1)

items 19, 22)—
as amended by
Treasury Laws 
Amendment (Support 
for Small Business 
and Charities and 
Other Measures) Act

Part 7  Transitional provisions
202452, 2024 28 June

2024Sch 8 (item 12): never 
commenced (s 2(1) 
item 8)—
Treasury Laws 
Amendment (2023 
Measures No. 1) Act

Part 7  Transitional provisions
2023101, 2023 27 Nov

2023Sch 1: 28 Nov 2023 (s

Part 7  Transitional provisions
2(1) item 2)—

Treasury Laws 
Amendment (Making 
Multinationals Pay Their 
Fair Share—Integrity 
and Transparency) Act

Part 7  Transitional provisions
202423, 2024 8 Apr 2024 Sch 1: 9 Apr 2024 (s

Part 7  Transitional provisions
2(1) item 2)—

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history

Part 7  Transitional provisions
240 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
National Security 
Legislation Amendment 
(Comprehensive Review 
and Other Measures 
No. 3) Act 202424, 2024 21 May 
2024Sch 2 (item 44): 22 May

Part 7  Transitional provisions
2024 (s 2(1) item 7)—

Administrative Review 
Tribunal (Consequential 
and Transitional 
Provisions No. 1) Act

Part 7  Transitional provisions
202438, 2024 31 May

2024Sch 1 (items 16–23, 58):

Part 7  Transitional provisions
14 Oct 2024 (s 2(1)

item 2)—
Attorney-General’s 
Portfolio Miscellaneous 
Measures Act 202441, 2024 11 June 
2024Sch 1 (items 4, 5, 13):

Part 7  Transitional provisions
12 June 2024 (s 2(1)

item 2)—
Treasury Laws 
Amendment (Support for 
Small Business and 
Charities and Other 
Measures) Act 202452, 2024 28 June 
2024Sch 8 (items 1, 3–11):

Part 7  Transitional provisions
29 June 2024 (s 2(1)

items 5, 7)
Sch 8 (item 2): never 
commenced (s 2(1) 
item 6)—
Treasury Laws 
Amendment (Delivering 
Better Financial 
Outcomes and Other 
Measures) Act 202467, 2024 9 July 2024 Sch 1 (items 8–92) and 
Sch 5 (items 1–20):

Part 7  Transitional provisions
10 July 2024 (s 2(1)

items 4, 5, 9)
Sch 1 (items 93–101):

Part 7  Transitional provisions
9 July 2025 (s 2(1)

item 6)—
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 3—Legislation history
Corporations Act 2001 241
Compilation No. 143 Compilation date: 09/07/2025Act Number 
and yearAssent Commencement Application, 
saving and 
transitional 
provisions
Treasury Laws 
Amendment (Financial 
Market Infrastructure 
and Other Measures) Act

Part 7  Transitional provisions
202487, 2024 17 Sept

2024Sch 1 (items 1–34, 59), 
Sch 2 (items 1–27, 30–

Part 7  Transitional provisions
94, 96–113, 115–120,

Part 7  Transitional provisions
138–142) and Sch 3: 24

Sept 2024 (s 2(1) 
items 2, 5, 9, 11, 13)
Sch 1 (items 56–58): 
never commenced (s

Part 7  Transitional provisions
2(1) items 3, 4)

Sch 2 (items 121–137):

Part 7  Transitional provisions
17 Mar 2025 (s 2(1)

item 10)
Sch 4 (items 2–127,

Part 7  Transitional provisions
132–146) and Sch 5

(items 2–8): 18 Sept

Part 7  Transitional provisions
2024 (s 2(1) item 14)—

Treasury Laws 
Amendment (Fairer for 
Families and Farmers 
and Other Measures) Act

Part 7  Transitional provisions
2024136, 2024 10 Dec

2024Sch 6 (items 3-5): 11 
Dec 2024 (s 2(1) 
item 11)
Sch 6 (items 22, 23): 24 
Dec 2024 (s 2(1) 
item 13)—
Treasury Laws 
Amendment (Mergers 
and Acquisitions 
Reform) Act 2024137, 2024 10 Dec 
2024Sch 1 (items 83–85):

Part 7  Transitional provisions
1 July 2025 (s 2(1)