Part 1.2
Division 8

s 100................................................ am No 69, 2020
s 102B............................................. am No 69, 2023
s 102C............................................. am No 69, 2023
s 103................................................ am No 122, 2001; No 69, 2023
s 105................................................ rs No 76, 2023
s 105A............................................. ad No 130, 2020
am No 69, 2023
s 105B............................................. ad No 130, 2020
am No 127, 2021
s 106................................................ am No 141, 2020
rep No 76, 2023
am No 69, 2020 (amdts never applied (Sch 1 items 381–383)); No 141,

Part 1.2
Division 8
2020 (amdt never applied (Sch 4 item 114))

s 107................................................ ad No 24, 2003
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 247
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 109X............................................. am No 116, 2003; No 69, 2020; No 130, 2020