Part 7.8
Division 7

s. 991A............................................ ad.

No. 122, 2001
s. 991B............................................ ad.

No. 122, 2001
s. 991C............................................ ad.

No. 122, 2001
s. 991D............................................ ad.

No. 122, 2001
s. 991E ............................................ ad.

No. 122, 2001
s. 991F ............................................ ad.

No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 383
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected