Part 7.5
Division 5

s 892A............................................. ad No 122, 2001
rs No 76, 2023
s 892B............................................. ad No 122, 2001
am No 76, 2023
s 892C............................................. ad No 122, 2001
rs No 76, 2023
s 892D............................................. ad No 122, 2001
am No 76, 2023
ed C126
s. 892E ............................................ ad.

No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 349
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 892F ............................................. ad No 122, 2001
am No 76, 2023
s 892G............................................. ad No 122, 2001
am No 76, 2023
s 892H............................................. ad No 122, 2001
am No 103, 2004
rs No 76, 2023
s 892I .............................................. ad No 122, 2001
rs No 76, 2023
s. 892J ............................................. ad.

No. 122, 2001
s 892K............................................. ad No 122, 2001
am No 87, 2024
s. 893............................................... rep.

No. 122, 2001