Part 9.4AA...................................... ad No 103, 2004

s 1317DAAA .................................. ad No 76, 2023
s 1317DAA..................................... ad No 103, 2004
am No 61, 2018; No 69, 2020; No 82, 2021; No 76, 2023
s 1317DAB ..................................... ad No 103, 2004
am No 82, 2021
s 1317DAC ..................................... ad No 103, 2004
s 1317DAD..................................... ad No 103, 2004
s 1317DAE ..................................... ad No 103, 2004
am No 61, 2018; No 69, 2020; No 82, 2021; No 87, 2024
s 1317DAF...................................... ad No 103, 2004
am No 69, 2020
s 1317DAG..................................... ad No 103, 2004
am No 101, 2007; No 100, 2014; No 61, 2018; No 69, 2020; No 82,

Part 9.4AA...................................... ad No 103, 2004
2021; No 76, 2023

s 1317DAH..................................... ad No 103, 2004
am No 76, 2023
s 1317DAI....................................... ad No 103, 2004
am No 82, 2021
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 9.4AA...................................... ad No 103, 2004
434 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 1317DAJ ..................................... ad. No. 103, 2004