Part 5.1............................................ am No 8, 2022

s 411................................................ am No 116, 2003; No 103, 2004; No 132, 2007; No 96, 2010; No 150,

Part 5.1............................................ am No 8, 2022
2010; No 11, 2016; No 55, 2017; No 69, 2020

s 412................................................ am No 48, 2012; No 69, 2020
s 413................................................ am No 96, 2010; No 69, 2020
s 414................................................ am No 69, 2023
s 415................................................ am No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 5.1............................................ am No 8, 2022
280 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 415A............................................. ad No 11, 2016
s 415B............................................. ad No 11, 2016
s 415C............................................. ad No 11, 2016
s 415D............................................. ad No 112, 2017
am No 6, 2020
s 415E ............................................. ad No 112, 2017
s 415F ............................................. ad No 112, 2017
s 415FA........................................... ad No 112, 2017
s 415G............................................. ad No 112, 2017