Part 9.5

s. 1318............................................. am. No. 103, 2004; No. 126, 2006
s 1321.............................................. am No 126, 2006
rep No 11, 2016
s 1322.............................................. am No 103, 2004; No 69, 2020; No 82, 2021; No 8, 2022; No 9, 2022
s. 1323............................................. am. Nos. 117 and 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 437
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1324A........................................... am No 122, 2001; No 8, 2022
s 1324B........................................... am No 122, 2001; No 26, 2010; No 178, 2012; No 25, 2017 (as am by No

Part 9.5
27, 2018); No 27, 2018; No 8, 2022

s 1325.............................................. am No 122, 2001; No 118, 2004; No 26, 2010; No 42, 2011; No 25, 2017 
(as am by No 27, 2018); No 27, 2018; No 61, 2018 (Sch 2 items 344–346 
md not incorp); No 49, 2019; No 82, 2021; No 8, 2022
s. 1325A.......................................... am. No. 122, 2001
s 1325B........................................... am No 122, 2001; No 69, 2020