Part 2B.8 ......................................... ad No 37, 2019
Division 3

s 167AH.......................................... ad No 37, 2019
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 2B.8 ......................................... ad No 37, 2019
Division 3
252 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 87, 2024
s 167AI ........................................... ad No 37, 2019
s 167AJ ........................................... ad No 37, 2019
Chapter 2C