Part 2—Registering and disciplining practitioners 10
Division 50—Committees under this Part 48
50-1 Simplified outline of this Division ................................... 48

Authorised Version C2025C00450 registered 21/07/2025iv Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/202550-5 Prescribed body appointing a person to a 
committee ......................................................................... 48

Part 2—Registering and disciplining practitioners 10
Division 50—Committees under this Part 48
50-10 Minister appointing a person to a committee ................... 49

Part 2—Registering and disciplining practitioners 10
Division 50—Committees under this Part 48
50-15 Single committee may consider more than one

matter................................................................................ 50

Part 2—Registering and disciplining practitioners 10
Division 50—Committees under this Part 48
50-20 Ongoing consideration of matters by committee ............. 50

Part 2—Registering and disciplining practitioners 10
Division 50—Committees under this Part 48
50-25 Procedure and other rules relating to committees ............ 51

Part 2—Registering and disciplining practitioners 10
Division 50—Committees under this Part 48
50-30 Remuneration of committee members ............................. 51

Part 2—Registering and disciplining practitioners 10
Division 50—Committees under this Part 48
50-35 Committee must only use information etc. for

purposes for which disclosed ........................................... 52