Part 9.12

s 1363.............................................. rep No 76, 2023
s 1364.............................................. am No 122, 2001; No 24, 2003; No 132, 2007; No 24, 2011; No 17,

Part 9.12
2019; No 69, 2020; No 69, 2023

s 1366.............................................. am No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 439
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1367.............................................. am No 69, 2020; No 76, 2023
s. 1367A.......................................... ad. No. 48, 2012
s. 1368............................................. am. No. 122, 2001
s 1369.............................................. am No 17, 2019
Chapter 10