Part 8B.3
Division 5
Subdivision B

s 1227F .......................................... ad No 8, 2022
s 1227G........................................... ad No 8, 2022
s 1227H........................................... ad No 8, 2022
s 1227J ............................................ ad No 8, 2022
s 1227K........................................... ad No 8, 2022
s 1227L ........................................... ad No 8, 2022
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 8B.3
Division 5
Subdivision B

416 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected