Part 2N.1......................................... rs No 24, 2003

s 345................................................ am No 117, 2001
rep No 24, 2003
s 345A............................................. ad No 24, 2003
am No 61, 2018; No 69, 2020; No 69, 2023
s 345B............................................. ad No 24, 2003
am No 61, 2018; No 69, 2020
s 345C............................................. ad No 24, 2003
am No 61, 2018; No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 2N.1......................................... rs No 24, 2003
278 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 346................................................ am No 117, 2001
rep No 24, 2003