Part 7.7A......................................... ad.

No. 67, 2012
Division 7 ....................................... rep No 76, 2023

s 966................................................ rep No 122, 2001
ad No 67, 2012
rep No 76, 2023
s 967................................................ rep No 122, 2001
ad No 67, 2012
rep No 76, 2023
s 968................................................ rep No 122, 2001
ad No 67, 2012
am No 68, 2012
rep No 76, 2023
s. 969............................................... rep.

No. 122, 2001
s. 970............................................... rep.

No. 122, 2001
ss. 970A, 970B................................ rep.

No. 122, 2001
ss. 971, 972 ..................................... rep.

No. 122, 2001
s. 972A............................................ rep.

No. 122, 2001
ss. 973–980 ..................................... rep.

No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 379
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected