Part 7.4
Division 2

s 853A............................................. ad No 122, 2001
am No 69, 2020; No 76, 2023
s 853B............................................. ad No 122, 2001
am No 103, 2004; No 178, 2012; No 27, 2018; No 76, 2023; No 87, 2024
s 853C............................................. ad No 122, 2001
am No 178, 2012; No 27, 2018; No 76, 2023; No 87, 2024
s 853D............................................. ad No 122, 2001
am No 178, 2012; No 27, 2018; No 87, 2024
s 853E ............................................. ad No 122, 2001
am No 87, 2024
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.4
Division 2
344 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 853F ............................................. ad No 122, 2001
am No 178, 2012; No 27, 2018; No 17, 2019
s 853G............................................. ad No 122, 2001
am No 178, 2012; No 27, 2018; No 76, 2023; No 87, 2024
s. 854............................................... rep. No. 122, 2001