Part 5C.2
Division 2

s 601FJ............................................ am No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 5C.2
Division 2
306 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 601FL........................................... am No 69, 2020
s 601FM.......................................... am No 69, 2020
s 601FP ........................................... am No 69, 2020
s 601FQ........................................... am No 69, 2020