Part 2J.3 .......................................... am No 8, 2022

s 260A............................................. am No 180, 2012; No 69, 2020
s 260B............................................. am No 69, 2020
s 260DA.......................................... ad No 37, 2019
Chapter 2K...................................... rep.

No. 96, 2010
s. 261............................................... rep.

No. 96, 2010
s. 262............................................... am.

No. 24, 2003
rep.

No. 96, 2010
s. 263............................................... rep.

No. 96, 2010
s. 264............................................... am.

No. 101, 2007
rep.

No. 96, 2010
s. 265............................................... rep.

No. 96, 2010
s. 265A............................................ rep.

No. 96, 2010
ss. 266–271 ..................................... rep.

No. 96, 2010
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 265
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 272............................................... am.

No. 101, 2007
rep.

No. 96, 2010
s. 273A............................................ am.

No. 116, 2003
rep.

No. 96, 2010
s. 273B............................................ am.

No. 116, 2003
rep.

No. 96, 2010
s. 273C............................................ am.

No. 116, 2003
rep.

No. 96, 2010
s. 273D............................................ rep.

No. 96, 2010
s. 274............................................... am.

No. 101, 2007
rep.

No. 96, 2010
ss. 277–282 ..................................... rep.

No. 96, 2010
Chapter 2L