Part 2B.6
Division 1

s 147................................................ am No 127, 2011; No 69, 2020
s. 148............................................... am.

No. 117, 2001
s. 149............................................... am.

No. 24, 2003
s 150................................................ am No 117, 2001; No 169, 2012; No 69, 2020
s 151................................................ am No 117, 2001; No 101, 2007; No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 251
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 152................................................ am No 69, 2020
s. 153............................................... am.

No. 117, 2001; No. 24, 2003
s. 156............................................... am.

No. 117, 2001