Part 7—Transitional provisions 204
37 Unclaimed money........................................................... 204

Part 7—Transitional provisions 204
38 Modification by regulations ........................................... 205

Part 7—Transitional provisions 204
39 Regulations may deal with transitional, saving or

application matters ......................................................... 206
Endnotes 209
Endnote 1—About the endnotes 209
Endnote 2—Abbreviation key 211
Endnote 3—Legislation history 212
Endnote 4—Amendment history 242
Authorised Version C2025C00450 registered 21/07/2025Insolvency Practice Schedule (Corporations)  Schedule 2
Introduction  Part 1
Introduction  Division 1

Part 7—Transitional provisions 204
Section 1-1

Corporations Act 2001 1
Compilation No. 143 Compilation date: 09/07/2025Schedule 2—Insolvency Practice Schedule 
(Corporations)
Note: See section 600K.