Part 5.5............................................ am No 8, 2022
Division 4

s 502................................................ rep No 11, 2016
s 503................................................ rep No 11, 2016
s 504................................................ am No 132, 2007
rep No 11, 2016
s 505................................................ am No 96, 2010
rep No 11, 2016
s 506................................................ am No 132, 2007; No 11, 2016; No 69, 2020; No 127, 2021
s 506A............................................. ad No 132, 2007
rs No 11, 2016
am No 11, 2016; No 49, 2019; No 69, 2020; No 130, 2020
s 507................................................ am No 69, 2020
s 508................................................ am No 132, 2007
rep No 11, 2016
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 5.5............................................ am No 8, 2022
Division 4
294 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 509................................................ am No 48, 2012
rs No 11, 2016
am No 69, 2020
s 510................................................ am No 96, 2010; No 69, 2020
s 511................................................ rep No 11, 2016
s 512................................................ rep No 132, 2007