Part 8A.6

s 1215.............................................. rep No 122, 2001

ad No 61, 2018

s 1215A........................................... ad No 61, 2018

s 1215B........................................... ad No 61, 2018

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 409

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 1215C........................................... ad No 61, 2018

s 1215D........................................... ad No 61, 2018