Part 9.2 heading .............................. rs No 11, 2016
Division 4 ....................................... ad No 58, 2016

s 1298P ........................................... ad No 58, 2016
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 9.2 heading .............................. rs No 11, 2016
Division 4 ....................................... ad No 58, 2016
430 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1298Q........................................... ad No 58, 2016