Part 6.5
Division 4

s 643................................................ am No 117, 2001; No 69, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 6.5
Division 4
314 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 644................................................ am No 117, 2001; No 69, 2020
s 645................................................ am No 69, 2020
s 646................................................ am No 69, 2020
s 647................................................ am No 117, 2001; No 122, 2001; No 69, 2020; No 87, 2024