Part 9.4AAA ................................... ad No 103, 2004

am No 8, 2022

s 1317AA........................................ ad No 103, 2004

rs No 10, 2019

am No 69, 2020; No 68, 2023

s 1317AAA..................................... ad No 10, 2019

am No 69, 2023

s 1317AAB ..................................... ad No 10, 2019

am No 69, 2023; No 76, 2023

s 1317AAC ..................................... ad No 10, 2019

am No 69, 2023

s 1317AAD..................................... ad No 10, 2019

s 1317AADA .................................. ad No 10, 2019

s 1317AAE ..................................... ad No 10, 2019

am No 69, 2020; No 69, 2023

s 1317AB ........................................ ad No 103, 2004

am No 10, 2019

s 1317AC ........................................ ad No 103, 2004

am No 10, 2019

s 1317AD........................................ ad No 103, 2004

rs No 10, 2019

s 1317ADA..................................... ad No 10, 2019

am No 76, 2023

s 1317AE ........................................ ad No 103, 2004

rs No 10, 2019

s 1317AF......................................... ad No 10, 2019

s 1317AG........................................ ad No 10, 2019

s 1317AH........................................ ad No 10, 2019

s 1317AI ......................................... ad No 10, 2019

Authorised Version C2025C00450 registered 21/07/2025Endnotes

Endnote 4—Amendment history

Corporations Act 2001 433

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected

s 1317AJ ......................................... ad No 10, 2019

s 1317AK........................................ ad No 10, 2019