Part 8B.6
Division 9
Subdivision A

s 1239.............................................. ad No 8, 2022
s 1239A........................................... ad No 8, 2022
s 1239B........................................... ad No 8, 2022
s 1239C........................................... ad No 8, 2022
s 1239D........................................... ad No 8, 2022
s 1239E ........................................... ad No 8, 2022
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 8B.6
Division 9
Subdivision A

424 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 1239F ........................................... ad No 8, 2022
s 1239G........................................... ad No 8, 2022
s 1239H........................................... ad No 8, 2022
s 1239J ............................................ ad No 8, 2022
s 1239K........................................... ad No 8, 2022
s 1239L ........................................... ad No 8, 2022
s 1239M .......................................... ad No 8, 2022