Part 2—Financial institutions that became companies 180
Division 3—Share capital 189
17 Share capital ................................................................... 189

Part 2—Financial institutions that became companies 180
Division 3—Share capital 189
18 Application of no par value rule..................................... 190

Part 2—Financial institutions that became companies 180
Division 3—Share capital 189
19 Calls on partly-paid shares ............................................. 190

Part 2—Financial institutions that became companies 180
Division 3—Share capital 189
20 References in contracts and other documents to par

value ............................................................................... 190