Part 7.3
Division 2
Subdivision E.................................. ad No 87, 2024

Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.3
Division 2
Subdivision E.................................. ad No 87, 2024

334 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 823L ............................................. ad No 87, 2024
s 823M ............................................ ad No 87, 2024
s 823N............................................. ad No 87, 2024
s 823P ............................................. ad No 87, 2024
s 823Q............................................. ad No 87, 2024
s 823R............................................. ad No 87, 2024