Part 9.6A
Division 2 heading.......................... rs No 116, 2003

s 1338A........................................... am No 41, 2024
s 1338AA........................................ ad No 41, 2024
s 1338B........................................... am No 108, 2009; No 154, 2020; No 41, 2024
s 1338C........................................... am No 154, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 9.6A
Division 2 heading.......................... rs No 116, 2003
438 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected