Part 7.6
Division 11
Subdivision B

s. 925A............................................ rs.

No. 122, 2001
s. 925B............................................ ad.

No. 122, 2001
s. 925C............................................ ad.

No. 122, 2001
s. 925D............................................ ad.

No. 122, 2001
s. 925E ............................................ ad.

No. 122, 2001
s. 925F ............................................ ad.

No. 122, 2001
s. 925G............................................ ad.

No. 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 367
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s. 925H............................................ ad.

No. 122, 2001
s. 925I ............................................. ad.

No. 122, 2001
s. 926............................................... rep.

No. 122, 2001