Part 7.6
Division 4
Subdivision C

s 915A............................................. ad No 122, 2001
am No 76, 2023
s 915B............................................. ad No 122, 2001
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 359
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am No 108, 2009; No 11, 2016; No 45, 2017; No 61, 2018; No 3, 2020; 
No 46, 2023; No 76, 2023; No 67, 2024
s 915C............................................. ad No 122, 2001
am No 67, 2012; No 61, 2018; No 3, 2020; No 76, 2023
s. 915D............................................ ad.

No. 122, 2001
s. 915E ............................................ ad.

No. 122, 2001
s. 915F ............................................ ad.

No. 122, 2001
s. 915G............................................ ad.

No. 122, 2001
s. 915H............................................ ad.

No. 122, 2001
s 915I .............................................. ad No 122, 2001
am No 135, 2020
s. 915J ............................................. ad.

No. 122, 2001
s. 916............................................... rep.

No. 122, 2001