Part 7.2A......................................... ad.

No. 26, 2010

s. 798F ............................................ ad.

No. 26, 2010
s 798G............................................. ad No 26, 2010
am No 17, 2019; No 38, 2024; No 87, 2024
s. 798H............................................ ad.

No. 26, 2010
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history
Corporations Act 2001 331
Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
am.

No. 178, 2012
s 798J .............................................. ad No 26, 2010
rs No 87, 2024
s 798JA ........................................... ad No 87, 2024
s 798JB ........................................... ad No 87, 2024
s 798JC ........................................... ad No 87, 2024
s 798K............................................. ad No 26, 2010
am No 17, 2019
s. 798L ............................................ ad.

No. 26, 2010
s 798M ............................................ ad No 17, 2017
am No 87, 2024
s. 799............................................... rep.

No. 122, 2001
s. 799A............................................ rep.

No. 122, 2001
ss. 800–820 ..................................... rep.

No. 122, 2001