Part 7.4
Division 1
Subdivision A heading.................... am No 87, 2024

s 850A............................................. ad No 122, 2001
rs No 76, 2023; No 87, 2024
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 7.4
Division 1
Subdivision A heading.................... am No 87, 2024

342 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected
s 850B............................................. ad No 122, 2001
am No 154, 2007; No 141, 2020; No 69, 2023; No 76, 2023; No 87, 2024
s. 850C............................................ ad. No. 122, 2001
s 850D............................................. ad No 122, 2001
am No 76, 2023
s. 850E ............................................ ad. No. 122, 2001
s. 851............................................... rep. No. 122, 2001