Part 5.3B ......................................... ad No 130, 2020
Division 7

s 458C............................................. ad No 130, 2020
s 458D............................................. ad No 130, 2020
s 458E ............................................. ad No 130, 2020
am No 69, 2023
s 458F ............................................. ad No 130, 2020
s 458G............................................. ad No 130, 2020
s 458H............................................. ad No 130, 2020
Authorised Version C2025C00450 registered 21/07/2025Endnotes
Endnote 4—Amendment history

Part 5.3B ......................................... ad No 130, 2020
Division 7
290 Corporations Act 2001

Compilation No. 143 Compilation date: 09/07/2025Provision affected How affected