Part 4—The transition period 192
25 ASIC may direct directors of a company to modify

its constitution ................................................................ 192

Part 4—The transition period 192
27 When certain modifications of a company’s

constitution under an exemption or declaration 
take effect ....................................................................... 193
Authorised Version C2025C00450 registered 21/07/2025x Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Part 5—Disclosure of the proposed demutualisation 195

Part 4—The transition period 192
29 Disclosure for proposed demutualisation ....................... 195

Part 4—The transition period 192
30 ASIC’s exemption power ............................................... 196

Part 4—The transition period 192
31 Coverage of disclosure statement................................... 196

Part 4—The transition period 192
32 Registration of disclosure statement............................... 197

Part 4—The transition period 192
33 Expert’s report................................................................ 198

Part 4—The transition period 192
34 Unconscionable conduct in relation to

demutualisations............................................................. 199

Part 4—The transition period 192
35 Orders the Court may make............................................ 199