Part 8A.3—Australian passport funds 433
Division 1—Becoming a notified foreign passport fund 436
1213 Notice of intention to offer interests in a foreign

passport fund .................................................................. 436

Part 8A.3—Australian passport funds 433
Division 1—Becoming a notified foreign passport fund 436
1213A ASIC may notify operator that notice of intention

lacks information required.............................................. 436

Part 8A.3—Australian passport funds 433
Division 1—Becoming a notified foreign passport fund 436
1213B Rejecting a notice of intention........................................ 437

Part 8A.3—Australian passport funds 433
Division 1—Becoming a notified foreign passport fund 436
1213C Notified foreign passport funds—authority to offer

interests in this jurisdiction............................................. 439

Part 8A.3—Australian passport funds 433
Division 1—Becoming a notified foreign passport fund 436
1213D Meaning of consideration period................................... 440