Part 7.11—Title and transfer 297
Division 1—Title to certain securities 297
1070A Nature of shares and certain other interests in a

company or registered scheme ....................................... 297

Part 7.11—Title and transfer 297
Division 1—Title to certain securities 297
1070B Numbering of shares ...................................................... 298

Part 7.11—Title and transfer 297
Division 1—Title to certain securities 297
1070C Matters to be specified in share certificate..................... 299

Part 7.11—Title and transfer 297
Division 1—Title to certain securities 297
1070D Loss or destruction of title documents for certain

securities......................................................................... 299