Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101B Power of Court to make certain orders........................... 390

Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101C Preservation and disposal of records etc. ....................... 395

Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101D Destruction of records by ASIC ..................................... 396

Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101E Concealing etc. of books ................................................ 396

Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101F Falsification of records................................................... 397

Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101G Precautions against falsification of records.................... 398

Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101GA How Part 9.3 applies to books required to be kept

by this Chapter etc.......................................................... 398

Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101H Contravention of Chapter does not generally affect

validity of transactions etc.............................................. 399

Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101I Gaming and wagering laws do not affect validity

of contracts relating to financial products ...................... 400

Part 7.12—Miscellaneous 338
Division 3—Other matters 390
1101J Delegation ...................................................................... 400

Chapter 8—Mutual recognition of securities offers 401