Part 8B.3—Corporate governance of CCIVs 495
Division 5—Member protection 539
Subdivision B—Meetings of members of CCIVs or sub-funds 546

1228A Meetings of members of CCIVs..................................... 546

Part 8B.3—Corporate governance of CCIVs 495
Division 5—Member protection 539
Subdivision B—Meetings of members of CCIVs or sub-funds 546

1228B Meetings of members of sub-funds ................................ 547

Part 8B.3—Corporate governance of CCIVs 495
Division 5—Member protection 539
Subdivision B—Meetings of members of CCIVs or sub-funds 546

1228C Auditors of scheme compliance plans............................ 548

Part 8B.3—Corporate governance of CCIVs 495
Division 5—Member protection 539
Subdivision B—Meetings of members of CCIVs or sub-funds 546

1228D Copy of the register of members—sub-funds ................ 548

Part 8B.3—Corporate governance of CCIVs 495
Division 5—Member protection 539
Subdivision B—Meetings of members of CCIVs or sub-funds 546

1228E Members’ resolutions ..................................................... 549

Part 8B.3—Corporate governance of CCIVs 495
Division 5—Member protection 539
Subdivision B—Meetings of members of CCIVs or sub-funds 546

1228F Voting at meetings of members...................................... 549

Part 8B.3—Corporate governance of CCIVs 495
Division 5—Member protection 539
Subdivision B—Meetings of members of CCIVs or sub-funds 546

1228G Corporate director and associates cannot vote if

interested in resolution ................................................... 550

Part 8B.3—Corporate governance of CCIVs 495
Division 5—Member protection 539
Subdivision B—Meetings of members of CCIVs or sub-funds 546

1228H How to work out the value of a share............................. 550