Part 7.12—Miscellaneous 338
Division 348
Subdivision D—Making offers under this Division 369

1100ZC Making offers under this Division.................................. 369

Part 7.12—Miscellaneous 338
Division 348
Subdivision D—Making offers under this Division 369

1100ZD Regulatory relief for certain subsequent sale offers

of ESS interests .............................................................. 371

Part 7.12—Miscellaneous 338
Division 348
Subdivision D—Making offers under this Division 369

1100ZE Dealing with money received before ESS interest

is issued .......................................................................... 371

Part 7.12—Miscellaneous 338
Division 348
Subdivision D—Making offers under this Division 369

1100ZF Dealing with money received before liquidity

period.............................................................................. 372

Part 7.12—Miscellaneous 338
Division 348
Subdivision D—Making offers under this Division 369

1100ZG Revocation of regulatory relief in certain

circumstances ................................................................. 372