Part 7.11—Title and transfer 297
Division 2—Transfer of certain securities 302
Subdivision B—Special provisions for shares 311

1072A Transmission of shares on death (replaceable

rule—see section 135).................................................... 311

Part 7.11—Title and transfer 297
Division 2—Transfer of certain securities 302
Subdivision B—Special provisions for shares 311

1072B Transmission of shares on bankruptcy

(replaceable rule—see section 135)............................... 312

Part 7.11—Title and transfer 297
Division 2—Transfer of certain securities 302
Subdivision B—Special provisions for shares 311

1072C Rights of trustee of estate of bankrupt shareholder........ 312

Part 7.11—Title and transfer 297
Division 2—Transfer of certain securities 302
Subdivision B—Special provisions for shares 311

1072D Transmission of shares on mental incapacity

(replaceable rule—see section 135)............................... 314

Part 7.11—Title and transfer 297
Division 2—Transfer of certain securities 302
Subdivision B—Special provisions for shares 311

1072E Trustee etc. may be registered as owner of shares ......... 315

Part 7.11—Title and transfer 297
Division 2—Transfer of certain securities 302
Subdivision B—Special provisions for shares 311

1072F Registration of transfers (replaceable rule—see

section 135).................................................................... 317

Part 7.11—Title and transfer 297
Division 2—Transfer of certain securities 302
Subdivision B—Special provisions for shares 311

1072G Additional general discretion for directors of

proprietary companies to refuse to register 
transfers (replaceable rule—see section 135)................ 318

Part 7.11—Title and transfer 297
Division 2—Transfer of certain securities 302
Subdivision B—Special provisions for shares 311

1072H Notices relating to non-beneficial and beneficial

ownership of shares ........................................................ 318