Part 8B.5—Operating a CCIV 594
Division 1—Preliminary 594
1233 Meaning of property....................................................... 594

Part 8B.5—Operating a CCIV 594
Division 1—Preliminary 594
1233A References to liabilities of a CCIV................................. 594

Authorised Version C2025C00450 registered 21/07/2025xxx Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Division 2—Requirement to operate sub-funds as separate 
businesses 595

Part 8B.5—Operating a CCIV 594
Division 1—Preliminary 594
1233B Sub-funds to be operated as separate businesses............ 595