Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241 Application of Chapter 7 to CCIVs................................ 675

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241A For Chapter 7, treat the corporate director as

providing financial services etc. being provided by 
the CCIV......................................................................... 675

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241B Certain licensing concepts do not apply to CCIVs......... 676

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241C Extra kinds of financial services relating to CCIVs ....... 677

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241D CCIV buy-back or redemption facility does not

make a market ................................................................ 677

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241E Certain conduct relating to CCIVs is not providing

a custodial or depository service .................................... 677

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241F Australian financial services licences............................. 678

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241G Immediate suspensions or cancellations of licences ...... 678

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241H Restriction on use of certain words or expressions ........ 679

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241J Agreements with certain unlicensed persons ................. 679

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241K Treat the CCIV as a professional investor...................... 680

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241L Financial services disclosure does not apply to

operating the business and conducting the affairs 
of CCIVs......................................................................... 680

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241M Financial records of the corporate director of a

CCIV .............................................................................. 680

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241N Prohibition on hawking of securities in a CCIV ............ 681

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241P Modifications of Part 7.8A............................................. 682

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241Q Part 7.9 applies to the issue or sale of securities in

a CCIV............................................................................ 682

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241R Product Disclosure Statements—when a security

in a CCIV is of the same kind as another product.......... 683
Authorised Version C2025C00450 registered 21/07/2025xxxvi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251241S Product Disclosure Statements—situations when 
not required for CCIVs................................................... 683

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241T Product Disclosure Statements—content

requirements ................................................................... 686

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241U Product Disclosure Statements—replacement

statements ....................................................................... 686

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241V Product Disclosure Statements—lodging with

ASIC............................................................................... 686

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241W Product Disclosure Statements—use of application

forms............................................................................... 687

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241X Product Disclosure Statements—if lodged, then

security not to be issued or sold before specified 
period.............................................................................. 687

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241Y Remedies for person acquiring financial product

under defective Product Disclosure Document .............. 687

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241Z Disclosure obligations of issuers of securities in

CCIVs............................................................................. 688

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241ZA Cooling-off periods ........................................................ 688

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241ZB Unsolicited offers to purchase securities in CCIVs

off-market....................................................................... 688

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241ZC Product intervention orders ............................................ 688

Part 8B.7—Control, financial services and disclosure 669
Division 4—Financial services and markets 675
1241ZD Insider trading—exceptions ........................................... 688