Part 7.10A—External dispute resolution 243
Division 2—Regulating the AFCA scheme 248
1052 Obligation to comply with mandatory

requirements ................................................................... 248

Part 7.10A—External dispute resolution 243
Division 2—Regulating the AFCA scheme 248
1052A ASIC may issue regulatory requirements....................... 248

Part 7.10A—External dispute resolution 243
Division 2—Regulating the AFCA scheme 248
1052B Directions to increase limits on the value of claims....... 248

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xi
Compilation No. 143 Compilation date: 09/07/20251052BA Directions to ensure sufficient financing........................ 249

Part 7.10A—External dispute resolution 243
Division 2—Regulating the AFCA scheme 248
1052C General directions to AFCA........................................... 250

Part 7.10A—External dispute resolution 243
Division 2—Regulating the AFCA scheme 248
1052D Approval of material changes to the AFCA

scheme ............................................................................ 251

Part 7.10A—External dispute resolution 243
Division 2—Regulating the AFCA scheme 248
1052E Referring matters to appropriate authorities................... 252