Part 8B.8—Miscellaneous 691
1242 Director identification numbers...................................... 691

Part 8B.8—Miscellaneous 691
1242A Registers ......................................................................... 691

Part 8B.8—Miscellaneous 691
1242B Inspection of books ........................................................ 691

Part 8B.8—Miscellaneous 691
1242C Falsification of books ..................................................... 691

Part 8B.8—Miscellaneous 691
1242D Application of Part 9.4 ................................................... 692

Part 8B.8—Miscellaneous 691
1242E Disclosures qualifying for protection under