Part 8B.3—Corporate governance of CCIVs 495
Division 3—Officers, employees and auditors of the corporate
Subdivision B—Auditing the compliance plan 531

1226F Engaging auditor ............................................................ 531

Part 8B.3—Corporate governance of CCIVs 495
Division 3—Officers, employees and auditors of the corporate
Subdivision B—Auditing the compliance plan 531

1226G Audit and audit report..................................................... 532

Part 8B.3—Corporate governance of CCIVs 495
Division 3—Officers, employees and auditors of the corporate
Subdivision B—Auditing the compliance plan 531

1226H Contraventions by auditor .............................................. 534

Part 8B.3—Corporate governance of CCIVs 495
Division 3—Officers, employees and auditors of the corporate
Subdivision B—Auditing the compliance plan 531

1226J Removal and resignation of auditors.............................. 537

Part 8B.3—Corporate governance of CCIVs 495
Division 3—Officers, employees and auditors of the corporate
Subdivision B—Auditing the compliance plan 531

1226K Action on change of auditor of compliance plan ........... 538