Part 7.10B—Financial services compensation scheme of last
Division 6—Financial matters 293
1069M Costs for first levy period............................................... 293

Part 7.10B—Financial services compensation scheme of last
Division 6—Financial matters 293
1069N Payment to the CSLR operator of amount for the

first levy period for the scheme...................................... 294

Part 7.10B—Financial services compensation scheme of last
Division 6—Financial matters 293
1069P Payment to the CSLR operator of amounts equal

to levy ............................................................................. 295

Part 7.10B—Financial services compensation scheme of last
Division 6—Financial matters 293
1069Q Application of money by CSLR operator....................... 295

Part 7.10B—Financial services compensation scheme of last
Division 6—Financial matters 293
1069R Investment by CSLR operator........................................ 296

Part 7.10B—Financial services compensation scheme of last
Division 6—Financial matters 293
1069S Recovery of overpayments............................................. 296