Part 8A.5—Register of Passport Funds 453
1214 Register of Passport Funds ............................................. 453

Authorised Version C2025C00450 registered 21/07/2025xx Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/2025Part 8A.6—Stop orders 454

Part 8A.5—Register of Passport Funds 453
1215 Stop order—Australian passport funds .......................... 454

Part 8A.5—Register of Passport Funds 453
1215A Stop order—notified foreign passport fund.................... 455

Part 8A.5—Register of Passport Funds 453
1215B Interim stop orders.......................................................... 458

Part 8A.5—Register of Passport Funds 453
1215C Revocation of stop order made under section 1215

or 1215A......................................................................... 459

Part 8A.5—Register of Passport Funds 453
1215D Compliance with stop orders.......................................... 460