Part 8B.5—Operating a CCIV 594
Division 5—How CCIV assets must be held 615
1234G Who may hold the assets of a CCIV .............................. 615

Part 8B.5—Operating a CCIV 594
Division 5—How CCIV assets must be held 615
1234H Person other than CCIV holds money or property

on trust............................................................................ 615

Part 8B.5—Operating a CCIV 594
Division 5—How CCIV assets must be held 615
1234J How CCIV money and property must be held ............... 615

Part 8B.5—Operating a CCIV 594
Division 5—How CCIV assets must be held 615
1234K Regulations may create exceptions ................................ 616