Part 7.11—Title and transfer 297
Division 3—Transfer of certain securities effected otherwise

than through a prescribed CS facility 322

Part 7.11—Title and transfer 297
Division 3—Transfer of certain securities effected otherwise
1073A Application of the Division to certain securities ............ 322

Part 7.11—Title and transfer 297
Division 3—Transfer of certain securities effected otherwise
1073B Meaning of transfer........................................................ 322

Part 7.11—Title and transfer 297
Division 3—Transfer of certain securities effected otherwise
1073C Application of Division to certain bodies as if they

were companies .............................................................. 323

Part 7.11—Title and transfer 297
Division 3—Transfer of certain securities effected otherwise
1073D Regulations may govern transfer of certain

securities......................................................................... 323

Part 7.11—Title and transfer 297
Division 3—Transfer of certain securities effected otherwise
1073E ASIC may extend regulations to securities not

otherwise covered........................................................... 326

Part 7.11—Title and transfer 297
Division 3—Transfer of certain securities effected otherwise
1073F Operation of this Division and regulations made

for its purposes ............................................................... 327