Part 8A.7—Deregistration and denotification 461
Division 2—Denotification of notified foreign passport funds 465
Subdivision C—Process for removal as a notified foreign passport

fund 466

Part 8A.7—Deregistration and denotification 461
Division 2—Denotification of notified foreign passport funds 465
Subdivision C—Process for removal as a notified foreign passport

1216J Process for removal as a notified foreign passport

fund................................................................................. 466
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxi
Compilation No. 143 Compilation date: 09/07/2025Division 3—Continued application of the Corporations 
legislation 468

Part 8A.7—Deregistration and denotification 461
Division 2—Denotification of notified foreign passport funds 465
Subdivision C—Process for removal as a notified foreign passport

1216K ASIC’s power to continue the application of the

Corporations legislation ................................................. 468

Part 8A.7—Deregistration and denotification 461
Division 2—Denotification of notified foreign passport funds 465
Subdivision C—Process for removal as a notified foreign passport

1216L Regulations may continue the application of the

Corporations legislation ................................................. 469