Part 7.9A—Product intervention orders 188
1023A Object ............................................................................. 188

Part 7.9A—Product intervention orders 188
1023B Meaning of financial product—Part 7.9A...................... 188

Part 7.9A—Product intervention orders 188
1023C Application of product intervention orders .................... 188

Part 7.9A—Product intervention orders 188
1023D ASIC may make product intervention orders................. 189

Part 7.9A—Product intervention orders 188
1023E Significant detriment to retail clients ............................. 191

Authorised Version C2025C00450 registered 21/07/2025viii Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251023F ASIC to consult before making product 
intervention orders.......................................................... 191

Part 7.9A—Product intervention orders 188
1023G Commencement and duration of product

intervention orders.......................................................... 192

Part 7.9A—Product intervention orders 188
1023H Extension of product intervention orders ....................... 193

Part 7.9A—Product intervention orders 188
1023J Amendment of product intervention orders ................... 193

Part 7.9A—Product intervention orders 188
1023K Revocation of product intervention orders..................... 194

Part 7.9A—Product intervention orders 188
1023L ASIC to issue public notice of product intervention

orders .............................................................................. 195

Part 7.9A—Product intervention orders 188
1023M Remaking product intervention orders ........................... 196

Part 7.9A—Product intervention orders 188
1023N Product intervention orders may require

notification...................................................................... 196

Part 7.9A—Product intervention orders 188
1023P Enforcement of product intervention orders .................. 197

Part 7.9A—Product intervention orders 188
1023Q Civil liability................................................................... 198

Part 7.9A—Product intervention orders 188
1023R Additional powers of court to make orders .................... 199

Part 7.9A—Product intervention orders 188
1023S Avoidance schemes—prohibition .................................. 199

Part 7.9A—Product intervention orders 188
1023T Avoidance schemes—presumption of avoidance

for certain schemes in civil cases ................................... 202

Part 7.9A—Product intervention orders 188
1023U Avoidance schemes—exemption by ASIC .................... 203