Part 7.12—Miscellaneous 338
Division 2—Codes of conduct 386
Subdivision A—Approved codes of conduct 386

1101A Approved codes of conduct............................................ 386

Part 7.12—Miscellaneous 338
Division 2—Codes of conduct 386
Subdivision A—Approved codes of conduct 386

1101AA Variations to approved codes of conduct ....................... 387

Part 7.12—Miscellaneous 338
Division 2—Codes of conduct 386
Subdivision A—Approved codes of conduct 386

1101AB Review of approved codes of conduct ........................... 388

Part 7.12—Miscellaneous 338
Division 2—Codes of conduct 386
Subdivision A—Approved codes of conduct 386

1101AC Obligation to comply with enforceable code

provisions ....................................................................... 388

Part 7.12—Miscellaneous 338
Division 2—Codes of conduct 386
Subdivision A—Approved codes of conduct 386

1101AD Regulations..................................................................... 388

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xvii
Compilation No. 143 Compilation date: 09/07/2025Subdivision B—Mandatory codes of conduct 389

Part 7.12—Miscellaneous 338
Division 2—Codes of conduct 386
Subdivision A—Approved codes of conduct 386

1101AE Mandatory codes of conduct .......................................... 389

Part 7.12—Miscellaneous 338
Division 2—Codes of conduct 386
Subdivision A—Approved codes of conduct 386

1101AF Obligation to comply with mandatory code of

conduct ........................................................................... 389