Part 7.12—Miscellaneous 338
Division 348
Subdivision F—ASIC powers 382

1100ZK ASIC’s power to make exemptions and declare

modifications etc. in relation to this Division ................ 382

Part 7.12—Miscellaneous 338
Division 348
Subdivision F—ASIC powers 382

1100ZL ASIC stop orders ............................................................ 383

Part 7.12—Miscellaneous 338
Division 348
Subdivision F—ASIC powers 382

1100ZM ASIC’s power to request documents .............................. 385