Part 8A.3—Australian passport funds 433
Division 2—Treatment of notified foreign passport funds 441
1213E Notified foreign passport funds to be treated as

managed investment schemes ........................................ 441

Part 8A.3—Australian passport funds 433
Division 2—Treatment of notified foreign passport funds 441
1213F Operators and notified foreign passport funds not

to be treated as companies etc. ....................................... 441

Part 8A.3—Australian passport funds 433
Division 2—Treatment of notified foreign passport funds 441
1213G Offences relating to the operation of notified

foreign passport funds .................................................... 441