Part 7.10A—External dispute resolution 243
Division 1—Authorisation of an external dispute resolution
Subdivision B—Mandatory requirements and general

considerations 244

Part 7.10A—External dispute resolution 243
Division 1—Authorisation of an external dispute resolution
Subdivision B—Mandatory requirements and general

1051 Mandatory requirements................................................. 244

Part 7.10A—External dispute resolution 243
Division 1—Authorisation of an external dispute resolution
Subdivision B—Mandatory requirements and general

1051A General considerations ................................................... 247