Part 8B.2—Registration of CCIVs 477
Division 2—Registering a sub-fund of a CCIV 487
Subdivision C—Names of sub-funds 489

1222V A sub-fund’s name ......................................................... 489

Part 8B.2—Registration of CCIVs 477
Division 2—Registering a sub-fund of a CCIV 487
Subdivision C—Names of sub-funds 489

1222W Using sub-fund name and ARFN on documents............ 490

Part 8B.2—Registration of CCIVs 477
Division 2—Registering a sub-fund of a CCIV 487
Subdivision C—Names of sub-funds 489

1222X Acceptable abbreviations of sub-fund names................. 490

Part 8B.2—Registration of CCIVs 477
Division 2—Registering a sub-fund of a CCIV 487
Subdivision C—Names of sub-funds 489

1222Y Sub-fund changing its name ........................................... 491

Part 8B.2—Registration of CCIVs 477
Division 2—Registering a sub-fund of a CCIV 487
Subdivision C—Names of sub-funds 489

1222Z ASIC’s power to direct CCIV to change a

sub-fund’s name ............................................................. 491

Part 8B.2—Registration of CCIVs 477
Division 2—Registering a sub-fund of a CCIV 487
Subdivision C—Names of sub-funds 489

1222ZA Effect of name change.................................................... 492