Part 8A.3—Australian passport funds 433
1212 Application for registration ............................................ 433

Part 8A.3—Australian passport funds 433
1212A Registration of Australian passport funds ...................... 434

Part 8A.3—Australian passport funds 433
1212B All documents etc. lodged with ASIC to bear

APFRN ........................................................................... 434

Part 8A.3—Australian passport funds 433
1212C Notifying ASIC if offering interests in another

participating economy in another name ......................... 435
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xix
Compilation No. 143 Compilation date: 09/07/2025Part 8A.4—Notified foreign passport funds 436