Part 7.12—Miscellaneous 338
Division 1—Qualified privilege 338
1100A Qualified privilege for information given to ASIC ........ 338

Part 7.12—Miscellaneous 338
Division 1—Qualified privilege 338
1100B Qualified privilege for the conduct of market

licensees and CS facility licensees ................................. 339

Part 7.12—Miscellaneous 338
Division 1—Qualified privilege 338
1100C Qualified privilege for information given to

market licensees and CS facility licensees etc. .............. 340

Part 7.12—Miscellaneous 338
Division 1—Qualified privilege 338
1100D Extension of protections given by this Division ............ 340