Part 8.3—Offers made under foreign recognition schemes 426
1200S Notice to ASIC ............................................................... 426

Part 8.3—Offers made under foreign recognition schemes 426
1200T Extension of this Act to recognised jurisdictions........... 426

Part 8.3—Offers made under foreign recognition schemes 426
1200U ASIC stop order for advertising in a recognised

jurisdiction...................................................................... 427
Chapter 8A—Asia Region Funds Passport 429