Part 8B.3—Corporate governance of CCIVs 495
Division 2—Officers and employees of the CCIV 501
Subdivision D—Termination payments 521

1224ZC Member approval not needed for benefit specified

in constitution ................................................................. 521

Part 8B.3—Corporate governance of CCIVs 495
Division 2—Officers and employees of the CCIV 501
Subdivision D—Termination payments 521

1224ZD Modified member approval for CCIVs .......................... 521

Part 8B.3—Corporate governance of CCIVs 495
Division 2—Officers and employees of the CCIV 501
Subdivision D—Termination payments 521

1224ZE Benefits paid to corporate director not covered by

exemptions...................................................................... 522