Part 8B.5—Operating a CCIV 594
Division 4—Purposes for which sub-fund assets may be applied 611
1234 Unallocated money and property may not be

applied for any purpose .................................................. 611

Part 8B.5—Operating a CCIV 594
Division 4—Purposes for which sub-fund assets may be applied 611
1234A Requirement for segregated application of assets

of sub-funds.................................................................... 611

Part 8B.5—Operating a CCIV 594
Division 4—Purposes for which sub-fund assets may be applied 611
1234B Purposes for which sub-fund assets may be applied ...... 612

Part 8B.5—Operating a CCIV 594
Division 4—Purposes for which sub-fund assets may be applied 611
1234C Property that is required to be converted to be

applied only for that purpose.......................................... 613

Part 8B.5—Operating a CCIV 594
Division 4—Purposes for which sub-fund assets may be applied 611
1234D Requirement for security interests to be segregated....... 613

Part 8B.5—Operating a CCIV 594
Division 4—Purposes for which sub-fund assets may be applied 611
1234E Court orders.................................................................... 613

Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xxxi
Compilation No. 143 Compilation date: 09/07/20251234F Consequences of non-compliant application of 
assets............................................................................... 613