Part 7.12—Miscellaneous 338
Division 348
1100N Offers that are eligible to be made under this

Division .......................................................................... 348

Part 7.12—Miscellaneous 338
Division 348
1100P Offers for no monetary consideration ............................ 348

Part 7.12—Miscellaneous 338
Division 348
1100Q Offers for monetary consideration ................................. 349

Part 7.12—Miscellaneous 338
Division 348
1100R Offers that would otherwise not need disclosure ........... 350

Part 7.12—Miscellaneous 338
Division 348
1100S Requirements for trusts .................................................. 351

Part 7.12—Miscellaneous 338
Division 348
1100T Meaning of ESS contribution plan ................................. 352

Part 7.12—Miscellaneous 338
Division 348
1100U Requirements for connected loans ................................. 353

Part 7.12—Miscellaneous 338
Division 348
1100V Issue cap for offers involving consideration .................. 354

Authorised Version C2025C00450 registered 21/07/2025xvi Corporations Act 2001
Compilation No. 143 Compilation date: 09/07/20251100W Disclosure requirements for offers involving 
consideration .................................................................. 355

Part 7.12—Miscellaneous 338
Division 348
1100X Additional disclosure requirements for offers by

unlisted bodies corporate................................................ 357

Part 7.12—Miscellaneous 338
Division 348
1100Y Terms of the offer—disclosure etc................................. 359

Part 7.12—Miscellaneous 338
Division 348
1100Z Terms of the offer—misleading statements and

omissions ........................................................................ 361

Part 7.12—Miscellaneous 338
Division 348
1100ZA Monetary cap for offers by unlisted bodies

corporate......................................................................... 365

Part 7.12—Miscellaneous 338
Division 348
1100ZB Amounts that are excluded from the monetary cap........ 368