Part 8B.9—Subordinate legislation relating to CCIVs 695
1243 ASIC’s power to make exemption and

modification orders......................................................... 695

Part 8B.9—Subordinate legislation relating to CCIVs 695
1243A Modification by regulations ........................................... 697

Authorised Version C2025C00450 registered 21/07/2025Financial services and markets  Chapter 7
Financial product disclosure and other provisions relating to issue, sale and purchase of 
financial products  Part 7.9
Preliminary  Division 1

Part 8B.9—Subordinate legislation relating to CCIVs 695
Section 1010A

Corporations Act 2001 1
Compilation No. 143 Compilation date: 09/07/2025Chapter 7—Financial services and markets
Note: This Chapter applies to a CCIV in a modified form: see Division 4 of Part 8B.7.