Part 7.11—Title and transfer 297
Division 4—Transfer of financial products effected through

prescribed CS facility 329

Part 7.11—Title and transfer 297
Division 4—Transfer of financial products effected through
1074A Financial products to which this Division applies.......... 329

Part 7.11—Title and transfer 297
Division 4—Transfer of financial products effected through
1074C Operating rules of prescribed CS facility may deal

with transfer of title ........................................................ 329

Part 7.11—Title and transfer 297
Division 4—Transfer of financial products effected through
1074D Valid and effective transfer if operating rules

complied with ................................................................. 330

Part 7.11—Title and transfer 297
Division 4—Transfer of financial products effected through
1074E Regulations may govern transfer of financial

products in accordance with operating rules of 
prescribed CS facility ..................................................... 330
Authorised Version C2025C00450 registered 21/07/2025Corporations Act 2001 xv
Compilation No. 143 Compilation date: 09/07/20251074F Issuer protected from civil liability for person’s 
contravention of prescribed CS facility’s 
certificate cancellation rules........................................... 333

Part 7.11—Title and transfer 297
Division 4—Transfer of financial products effected through
1074G Operation of this Division and regulations made

for its purposes ............................................................... 333